org.folio:mod-circulation:jar:24.4.20
+- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile
+- org.apache.logging.log4j:log4j-core:jar:2.24.3:compile
+- io.vertx:vertx-core:jar:4.5.13:compile
|  +- io.netty:netty-common:jar:4.1.118.Final:compile
|  +- io.netty:netty-buffer:jar:4.1.118.Final:compile
|  +- io.netty:netty-transport:jar:4.1.118.Final:compile
|  +- io.netty:netty-handler:jar:4.1.118.Final:compile
|  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.118.Final:compile
|  |  \- io.netty:netty-codec:jar:4.1.118.Final:compile
|  +- io.netty:netty-handler-proxy:jar:4.1.118.Final:compile
|  |  \- io.netty:netty-codec-socks:jar:4.1.118.Final:compile
|  +- io.netty:netty-codec-http:jar:4.1.118.Final:compile
|  +- io.netty:netty-codec-http2:jar:4.1.118.Final:compile
|  +- io.netty:netty-resolver:jar:4.1.118.Final:compile
|  +- io.netty:netty-resolver-dns:jar:4.1.118.Final:compile
|  |  \- io.netty:netty-codec-dns:jar:4.1.118.Final:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.16.1:compile
+- io.vertx:vertx-web:jar:4.5.13:compile
|  +- io.vertx:vertx-web-common:jar:4.5.13:compile
|  +- io.vertx:vertx-auth-common:jar:4.5.13:compile
|  \- io.vertx:vertx-bridge-common:jar:4.5.13:compile
+- io.vertx:vertx-web-client:jar:4.5.13:compile
|  \- io.vertx:vertx-uri-template:jar:4.5.13:compile
+- io.vertx:vertx-codegen:jar:4.5.13:test
+- io.vertx:vertx-junit5:jar:4.5.13:test
+- com.fasterxml.jackson.core:jackson-databind:jar:2.16.1:compile
|  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.16.1:compile
+- org.drools:drools-engine-classic:jar:10.0.0:compile
|  +- org.kie:kie-api:jar:10.0.0:compile
|  +- org.kie:kie-internal:jar:10.0.0:compile
|  +- org.drools:drools-wiring-dynamic:jar:10.0.0:compile
|  +- org.drools:drools-kiesession:jar:10.0.0:compile
|  +- org.drools:drools-tms:jar:10.0.0:compile
|  +- org.drools:drools-compiler:jar:10.0.0:compile
|  |  +- org.drools:drools-drl-parser:jar:10.0.0:compile
|  |  +- org.drools:drools-drl-extensions:jar:10.0.0:compile
|  |  +- org.drools:drools-drl-ast:jar:10.0.0:compile
|  |  +- org.kie:kie-memory-compiler:jar:10.0.0:compile
|  |  +- org.kie:kie-util-maven-support:jar:10.0.0:compile
|  |  \- org.antlr:antlr-runtime:jar:3.5.2:compile
|  +- org.drools:drools-mvel:jar:10.0.0:compile
|  |  \- org.mvel:mvel2:jar:2.5.1.Final:compile
|  +- org.drools:drools-ecj:jar:10.0.0:compile
|  |  \- org.eclipse.jdt:ecj:jar:3.33.0:compile
|  \- org.drools:drools-xml-support:jar:10.0.0:compile
|     +- com.thoughtworks.xstream:xstream:jar:1.4.20:compile
|     |  \- io.github.x-stream:mxparser:jar:1.2.2:compile
|     |     \- xmlpull:xmlpull:jar:1.1.3.1:compile
|     \- org.drools:drools-commands:jar:10.0.0:compile
+- org.drools:drools-core:jar:10.0.0:compile
|  +- org.kie:kie-util-xml:jar:10.0.0:compile
|  +- org.drools:drools-wiring-api:jar:10.0.0:compile
|  +- org.drools:drools-base:jar:10.0.0:compile
|  |  \- org.drools:drools-util:jar:10.0.0:compile
|  +- org.drools:drools-wiring-static:jar:10.0.0:compile
|  +- org.drools:drools-io:jar:10.0.0:compile
|  +- org.slf4j:slf4j-api:jar:2.0.7:compile (optional)
|  \- commons-codec:commons-codec:jar:1.16.1:compile
+- org.antlr:antlr4-runtime:jar:4.11.1:compile
+- org.folio:mod-pubsub-client:jar:2.16.0:compile
|  +- org.folio:domain-models-runtime:jar:35.3.0:compile
|  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
|  |  +- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.45:compile
|  |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.45:compile
|  |  |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
|  |  |  |  +- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile
|  |  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
|  |  |  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.45:compile
|  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.16.1:compile
|  |  +- io.vertx:vertx-micrometer-metrics:jar:4.5.13:compile
|  |  |  +- io.micrometer:micrometer-core:jar:1.12.13:compile
|  |  |  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
|  |  |  \- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
|  |  +- io.micrometer:micrometer-registry-influx:jar:1.12.4:compile
|  |  +- io.micrometer:micrometer-registry-prometheus:jar:1.12.4:compile
|  |  |  \- io.prometheus:simpleclient_common:jar:0.16.0:compile
|  |  |     \- io.prometheus:simpleclient:jar:0.16.0:compile
|  |  |        +- io.prometheus:simpleclient_tracer_otel:jar:0.16.0:compile
|  |  |        |  \- io.prometheus:simpleclient_tracer_common:jar:0.16.0:compile
|  |  |        \- io.prometheus:simpleclient_tracer_otel_agent:jar:0.16.0:compile
|  |  +- io.micrometer:micrometer-registry-jmx:jar:1.12.4:compile
|  |  |  \- io.dropwizard.metrics:metrics-jmx:jar:4.2.25:compile
|  |  |     \- io.dropwizard.metrics:metrics-core:jar:4.2.25:compile
|  |  +- io.netty:netty-tcnative-boringssl-static:jar:linux-x86_64:2.0.70.Final:runtime
|  |  |  +- io.netty:netty-tcnative-classes:jar:2.0.70.Final:runtime
|  |  |  +- io.netty:netty-tcnative-boringssl-static:jar:linux-aarch_64:2.0.70.Final:runtime
|  |  |  +- io.netty:netty-tcnative-boringssl-static:jar:osx-x86_64:2.0.70.Final:runtime
|  |  |  +- io.netty:netty-tcnative-boringssl-static:jar:osx-aarch_64:2.0.70.Final:runtime
|  |  |  \- io.netty:netty-tcnative-boringssl-static:jar:windows-x86_64:2.0.70.Final:runtime
|  |  +- com.ongres.scram:client:jar:2.1:compile
|  |  |  \- com.ongres.scram:common:jar:2.1:compile
|  |  |     \- com.ongres.stringprep:saslprep:jar:1.1:compile
|  |  |        \- com.ongres.stringprep:stringprep:jar:1.1:compile
|  |  +- org.folio:cql2pgjson:jar:35.3.0:compile
|  |  |  +- org.folio:dbschema:jar:35.3.0:compile
|  |  |  |  +- org.folio:util:jar:35.3.0:compile
|  |  |  |  \- org.folio.okapi:okapi-common:jar:6.0.3:compile
|  |  |  \- org.z3950.zing:cql-java:jar:1.13:compile
|  |  +- io.vertx:vertx-pg-client:jar:4.5.13:compile
|  |  |  \- io.vertx:vertx-sql-client:jar:4.5.13:compile
|  |  +- org.apache.commons:commons-collections4:jar:4.4:compile
|  |  \- org.freemarker:freemarker:jar:2.3.33:compile
|  +- org.folio:domain-models-api-interfaces:jar:35.3.0:compile
|  |  +- javax.mail:mailapi:jar:1.4.3:compile
|  |  \- org.folio:domain-models-api-aspects:jar:35.3.0:compile
|  |     +- org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile
|  |     |  +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
|  |     |  +- org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile
|  |     |  \- com.fasterxml:classmate:jar:1.5.1:compile
|  |     +- org.glassfish:jakarta.el:jar:4.0.2:compile
|  |     |  \- jakarta.el:jakarta.el-api:jar:4.0.0:compile
|  |     +- org.aspectj:aspectjrt:jar:1.9.22.1:compile
|  |     \- org.javassist:javassist:jar:3.30.2-GA:compile
|  +- org.folio:folio-di-support:jar:2.2.0:compile
|  |  \- io.vertx:vertx-service-proxy:jar:4.5.13:compile
|  +- org.apache.maven:maven-model:jar:3.8.6:compile
|  |  \- org.codehaus.plexus:plexus-utils:jar:3.3.1:compile
|  \- commons-lang:commons-lang:jar:2.6:compile
+- org.apache.commons:commons-text:jar:1.10.0:compile
|  \- org.apache.commons:commons-lang3:jar:3.12.0:compile
+- org.projectlombok:lombok:jar:1.18.36:provided
+- org.hamcrest:hamcrest:jar:2.2:test
+- org.junit.jupiter:junit-jupiter-params:jar:5.9.1:test
|  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
+- org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test
|  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  \- org.junit.platform:junit-platform-commons:jar:1.9.1:test
+- org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test
|  \- org.junit.platform:junit-platform-engine:jar:1.9.1:test
+- org.junit.vintage:junit-vintage-engine:jar:5.9.1:test
|  \- junit:junit:jar:4.13.2:test
|     \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.folio:testing:jar:35.4.0:test
+- io.rest-assured:rest-assured:jar:5.3.0:test
|  +- org.apache.groovy:groovy:jar:4.0.6:test
|  +- org.apache.groovy:groovy-xml:jar:4.0.6:test
|  +- org.apache.httpcomponents:httpclient:jar:4.5.13:test
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:test
|  |  \- commons-logging:commons-logging:jar:1.2:test
|  +- org.apache.httpcomponents:httpmime:jar:4.5.13:test
|  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
|  +- io.rest-assured:json-path:jar:5.3.0:test
|  |  +- org.apache.groovy:groovy-json:jar:4.0.6:test
|  |  \- io.rest-assured:rest-assured-common:jar:5.3.0:test
|  \- io.rest-assured:xml-path:jar:5.3.0:test
+- org.mockito:mockito-junit-jupiter:jar:4.9.0:test
|  \- org.mockito:mockito-core:jar:4.9.0:test
|     +- net.bytebuddy:byte-buddy:jar:1.12.16:test
|     +- net.bytebuddy:byte-buddy-agent:jar:1.12.16:test
|     \- org.objenesis:objenesis:jar:3.3:test
+- org.awaitility:awaitility:jar:4.2.0:test
+- com.jayway.jsonpath:json-path-assert:jar:2.7.0:test
|  \- com.jayway.jsonpath:json-path:jar:2.7.0:test
|     \- net.minidev:json-smart:jar:2.4.7:test
|        \- net.minidev:accessors-smart:jar:2.4.7:test
+- com.github.everit-org.json-schema:org.everit.json.schema:jar:1.12.1:test
|  +- org.json:json:jar:20190722:test
|  +- commons-validator:commons-validator:jar:1.6:test
|  |  +- commons-digester:commons-digester:jar:1.8.1:test
|  |  \- commons-collections:commons-collections:jar:3.2.2:test
|  +- com.damnhandy:handy-uri-templates:jar:2.1.8:test
|  \- com.google.re2j:re2j:jar:1.3:test
+- com.github.tomakehurst:wiremock-jre8:jar:2.35.0:test
|  +- org.eclipse.jetty:jetty-server:jar:9.4.49.v20220914:test
|  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:test
|  |  +- org.eclipse.jetty:jetty-http:jar:9.4.49.v20220914:test
|  |  \- org.eclipse.jetty:jetty-io:jar:9.4.49.v20220914:test
|  +- org.eclipse.jetty:jetty-servlet:jar:9.4.49.v20220914:test
|  |  +- org.eclipse.jetty:jetty-security:jar:9.4.49.v20220914:test
|  |  \- org.eclipse.jetty:jetty-util-ajax:jar:9.4.49.v20220914:test
|  +- org.eclipse.jetty:jetty-servlets:jar:9.4.49.v20220914:test
|  |  +- org.eclipse.jetty:jetty-continuation:jar:9.4.49.v20220914:test
|  |  \- org.eclipse.jetty:jetty-util:jar:9.4.49.v20220914:test
|  +- org.eclipse.jetty:jetty-webapp:jar:9.4.49.v20220914:test
|  |  \- org.eclipse.jetty:jetty-xml:jar:9.4.49.v20220914:test
|  +- org.eclipse.jetty:jetty-proxy:jar:9.4.49.v20220914:test
|  |  \- org.eclipse.jetty:jetty-client:jar:9.4.49.v20220914:test
|  +- org.eclipse.jetty.http2:http2-server:jar:9.4.49.v20220914:test
|  |  \- org.eclipse.jetty.http2:http2-common:jar:9.4.49.v20220914:test
|  |     \- org.eclipse.jetty.http2:http2-hpack:jar:9.4.49.v20220914:test
|  +- org.eclipse.jetty:jetty-alpn-server:jar:9.4.49.v20220914:test
|  +- org.eclipse.jetty:jetty-alpn-java-server:jar:9.4.49.v20220914:test
|  +- org.eclipse.jetty:jetty-alpn-openjdk8-server:jar:9.4.49.v20220914:test
|  +- org.eclipse.jetty:jetty-alpn-java-client:jar:9.4.49.v20220914:test
|  |  \- org.eclipse.jetty:jetty-alpn-client:jar:9.4.49.v20220914:test
|  +- org.eclipse.jetty:jetty-alpn-openjdk8-client:jar:9.4.49.v20220914:test
|  +- com.google.guava:guava:jar:32.1.2-jre:compile
|  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
|  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  |  +- org.checkerframework:checker-qual:jar:3.33.0:compile
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.18.0:compile
|  |  \- com.google.j2objc:j2objc-annotations:jar:2.8:compile
|  +- org.apache.httpcomponents.client5:httpclient5:jar:5.1.3:test
|  |  +- org.apache.httpcomponents.core5:httpcore5:jar:5.1.3:test
|  |  \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.1.3:test
|  +- org.xmlunit:xmlunit-core:jar:2.9.0:test
|  |  \- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
|  |     \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
|  +- org.xmlunit:xmlunit-legacy:jar:2.9.0:test
|  +- org.xmlunit:xmlunit-placeholders:jar:2.9.0:test
|  +- net.javacrumbs.json-unit:json-unit-core:jar:2.36.0:test
|  +- org.ow2.asm:asm:jar:9.4:test
|  +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:test
|  +- com.github.jknack:handlebars:jar:4.3.1:test
|  +- com.github.jknack:handlebars-helpers:jar:4.3.1:test
|  +- commons-fileupload:commons-fileupload:jar:1.4:test
|  \- commons-io:commons-io:jar:2.11.0:compile
+- org.springframework:spring-core:jar:6.2.3:test
|  \- org.springframework:spring-jcl:jar:6.2.3:test
+- org.springframework:spring-context:jar:6.2.3:test
|  +- org.springframework:spring-aop:jar:6.2.3:test
|  +- org.springframework:spring-beans:jar:6.2.3:test
|  +- org.springframework:spring-expression:jar:6.2.3:test
|  \- io.micrometer:micrometer-observation:jar:1.14.4:compile
|     \- io.micrometer:micrometer-commons:jar:1.14.4:compile
+- org.springframework:spring-test:jar:6.2.3:test
+- org.folio.okapi:okapi-testing:jar:4.14.8:test
+- org.testcontainers:junit-jupiter:jar:1.17.6:test
|  \- org.testcontainers:testcontainers:jar:1.17.6:test
|     +- org.apache.commons:commons-compress:jar:1.22:test
|     +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
|     |  \- org.jetbrains:annotations:jar:17.0.0:test
|     +- com.github.docker-java:docker-java-api:jar:3.2.13:test
|     \- com.github.docker-java:docker-java-transport-zerodep:jar:3.2.13:test
|        +- com.github.docker-java:docker-java-transport:jar:3.2.13:test
|        \- net.java.dev.jna:jna:jar:5.8.0:test
+- org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.24.3:test
+- org.folio:folio-kafka-wrapper:jar:3.0.0:compile
+- io.vertx:vertx-kafka-client:jar:4.5.13:compile
|  \- org.apache.kafka:kafka-clients:jar:3.7.1:compile
|     +- com.github.luben:zstd-jni:jar:1.5.6-3:runtime
|     +- org.lz4:lz4-java:jar:1.8.0:runtime
|     \- org.xerial.snappy:snappy-java:jar:1.1.10.5:runtime
\- org.testcontainers:kafka:jar:1.17.6:test
