org.folio:mod-eusage-reports:jar:3.0.0
+- io.vertx:vertx-core:jar:4.5.10:compile
|  +- io.netty:netty-common:jar:4.1.111.Final:compile
|  +- io.netty:netty-buffer:jar:4.1.111.Final:compile
|  +- io.netty:netty-transport:jar:4.1.111.Final:compile
|  +- io.netty:netty-handler:jar:4.1.111.Final:compile
|  |  \- io.netty:netty-codec:jar:4.1.111.Final:compile
|  +- io.netty:netty-handler-proxy:jar:4.1.111.Final:compile
|  |  \- io.netty:netty-codec-socks:jar:4.1.111.Final:compile
|  +- io.netty:netty-codec-http:jar:4.1.111.Final:compile
|  +- io.netty:netty-codec-http2:jar:4.1.111.Final:compile
|  +- io.netty:netty-resolver:jar:4.1.111.Final:compile
|  +- io.netty:netty-resolver-dns:jar:4.1.111.Final:compile
|  |  \- io.netty:netty-codec-dns:jar:4.1.111.Final:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.16.1:compile
+- io.vertx:vertx-web:jar:4.5.10:compile
|  +- io.vertx:vertx-web-common:jar:4.5.10:compile
|  +- io.vertx:vertx-auth-common:jar:4.5.10:compile
|  \- io.vertx:vertx-bridge-common:jar:4.5.10:compile
+- io.vertx:vertx-web-openapi:jar:4.5.10:compile
|  +- io.vertx:vertx-web-validation:jar:4.5.10:compile
|  +- io.vertx:vertx-json-schema:jar:4.5.10:compile
|  \- org.yaml:snakeyaml:jar:2.0:compile
+- io.vertx:vertx-rx-java2:jar:4.5.10:compile
|  +- io.vertx:vertx-rx-java2-gen:jar:4.5.10:compile
|  |  +- io.reactivex.rxjava2:rxjava:jar:2.2.21:compile
|  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
|  \- io.vertx:vertx-rx-gen:jar:4.5.10:compile
|     \- io.vertx:vertx-codegen:jar:4.5.10:compile
+- io.vertx:vertx-web-api-contract:jar:4.5.10:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.16.1:compile
|  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.16.1:compile
|  +- com.networknt:json-schema-validator:jar:1.0.43:compile
|  |  +- org.apache.commons:commons-lang3:jar:3.5:compile
|  |  \- org.jruby.joni:joni:jar:2.1.31:compile
|  |     \- org.jruby.jcodings:jcodings:jar:1.0.46:compile
|  \- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
|     \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
+- io.vertx:vertx-pg-client:jar:4.5.10:compile
|  \- io.vertx:vertx-sql-client:jar:4.5.10:compile
+- org.apache.logging.log4j:log4j-api:jar:2.24.1:compile
+- org.apache.logging.log4j:log4j-core:jar:2.24.1:compile
+- org.folio.okapi:okapi-common:jar:6.0.3:compile
+- org.folio:vertx-lib:jar:3.3.0:compile
|  +- io.vertx:vertx-web-client:jar:4.5.10:compile
|  |  \- io.vertx:vertx-uri-template:jar:4.5.10:compile
|  +- jakarta.validation:jakarta.validation-api:jar:3.1.0:compile
|  +- org.z3950.zing:cql-java:jar:1.13:compile
|  \- com.ongres.scram:client:jar:2.1:compile
|     \- com.ongres.scram:common:jar:2.1:compile
|        \- com.ongres.stringprep:saslprep:jar:1.1:compile
|           \- com.ongres.stringprep:stringprep:jar:1.1:compile
+- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.111.Final:compile
|  +- io.netty:netty-transport-native-unix-common:jar:4.1.111.Final:compile
|  \- io.netty:netty-transport-classes-epoll:jar:4.1.111.Final:compile
+- io.netty:netty-tcnative-boringssl-static:jar:2.0.65.Final:runtime
|  +- io.netty:netty-tcnative-classes:jar:2.0.65.Final:runtime
|  +- io.netty:netty-tcnative-boringssl-static:jar:linux-x86_64:2.0.65.Final:runtime
|  +- io.netty:netty-tcnative-boringssl-static:jar:linux-aarch_64:2.0.65.Final:runtime
|  +- io.netty:netty-tcnative-boringssl-static:jar:osx-x86_64:2.0.65.Final:runtime
|  +- io.netty:netty-tcnative-boringssl-static:jar:osx-aarch_64:2.0.65.Final:runtime
|  \- io.netty:netty-tcnative-boringssl-static:jar:windows-x86_64:2.0.65.Final:runtime
+- org.apache.commons:commons-csv:jar:1.12.0:compile
|  +- commons-io:commons-io:jar:2.17.0:compile
|  \- commons-codec:commons-codec:jar:1.17.1:compile
+- junit:junit:jar:4.13.2:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- io.vertx:vertx-unit:jar:4.5.10:test
+- io.rest-assured:rest-assured:jar:5.4.0:test
|  +- org.apache.groovy:groovy:jar:4.0.16:test
|  +- org.apache.groovy:groovy-xml:jar:4.0.16:test
|  +- org.apache.httpcomponents:httpclient:jar:4.5.13:test
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:test
|  |  \- commons-logging:commons-logging:jar:1.2:test
|  +- org.apache.httpcomponents:httpmime:jar:4.5.13:test
|  +- org.hamcrest:hamcrest:jar:2.2:test
|  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
|  +- io.rest-assured:json-path:jar:5.4.0:test
|  |  +- org.apache.groovy:groovy-json:jar:4.0.16:test
|  |  \- io.rest-assured:rest-assured-common:jar:5.4.0:test
|  \- io.rest-assured:xml-path:jar:5.4.0:test
+- org.folio:vertx-lib-pg-testing:jar:3.3.0:test
|  \- org.apache.commons:commons-compress:jar:1.26.2:test
+- org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.24.1:test
|  \- org.slf4j:slf4j-api:jar:2.0.7:compile (optional)
+- org.apache.logging.log4j:log4j-jul:jar:2.24.1:test
+- org.folio.okapi:okapi-testing:jar:6.0.3:test
+- org.mockito:mockito-core:jar:5.14.2:test
|  +- net.bytebuddy:byte-buddy:jar:1.15.4:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.15.4:test
|  \- org.objenesis:objenesis:jar:3.3:test
\- org.testcontainers:postgresql:jar:1.19.7:test
   \- org.testcontainers:jdbc:jar:1.19.7:test
      \- org.testcontainers:database-commons:jar:1.19.7:test
         \- org.testcontainers:testcontainers:jar:1.19.7:test
            +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
            |  \- org.jetbrains:annotations:jar:17.0.0:test
            +- com.github.docker-java:docker-java-api:jar:3.3.6:test
            \- com.github.docker-java:docker-java-transport-zerodep:jar:3.3.6:test
               +- com.github.docker-java:docker-java-transport:jar:3.3.6:test
               \- net.java.dev.jna:jna:jar:5.13.0:test
