org.folio:mod-inventory-update:jar:4.1.0
+- io.vertx:vertx-core:jar:4.5.4:compile
|  +- io.netty:netty-common:jar:4.1.107.Final:compile
|  +- io.netty:netty-buffer:jar:4.1.107.Final:compile
|  +- io.netty:netty-transport:jar:4.1.107.Final:compile
|  +- io.netty:netty-handler:jar:4.1.107.Final:compile
|  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.107.Final:compile
|  |  \- io.netty:netty-codec:jar:4.1.107.Final:compile
|  +- io.netty:netty-handler-proxy:jar:4.1.107.Final:compile
|  |  \- io.netty:netty-codec-socks:jar:4.1.107.Final:compile
|  +- io.netty:netty-codec-http:jar:4.1.107.Final:compile
|  +- io.netty:netty-codec-http2:jar:4.1.107.Final:compile
|  +- io.netty:netty-resolver:jar:4.1.107.Final:compile
|  +- io.netty:netty-resolver-dns:jar:4.1.107.Final:compile
|  |  \- io.netty:netty-codec-dns:jar:4.1.107.Final:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.16.1:compile
+- io.vertx:vertx-web:jar:4.5.4:compile
|  +- io.vertx:vertx-web-common:jar:4.5.4:compile
|  +- io.vertx:vertx-auth-common:jar:4.5.4:compile
|  \- io.vertx:vertx-bridge-common:jar:4.5.4:compile
+- io.vertx:vertx-web-client:jar:4.5.4:compile
|  \- io.vertx:vertx-uri-template:jar:4.5.4:compile
+- org.folio.okapi:okapi-common:jar:4.12.0:compile
+- org.apache.logging.log4j:log4j-core:jar:2.17.1:compile
+- org.apache.logging.log4j:log4j-api:jar:2.17.1:compile
+- junit:junit:jar:4.13.2:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- io.vertx:vertx-unit:jar:4.5.4:test
\- io.rest-assured:rest-assured:jar:4.5.0:test
   +- org.codehaus.groovy:groovy:jar:3.0.9:test
   +- org.codehaus.groovy:groovy-xml:jar:3.0.9:test
   +- org.apache.httpcomponents:httpclient:jar:4.5.13:test
   |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:test
   |  +- commons-logging:commons-logging:jar:1.2:test
   |  \- commons-codec:commons-codec:jar:1.11:test
   +- org.apache.httpcomponents:httpmime:jar:4.5.13:test
   +- org.hamcrest:hamcrest:jar:2.1:test
   +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
   +- io.rest-assured:json-path:jar:4.5.0:test
   |  +- org.codehaus.groovy:groovy-json:jar:3.0.9:test
   |  \- io.rest-assured:rest-assured-common:jar:4.5.0:test
   \- io.rest-assured:xml-path:jar:4.5.0:test
      \- org.apache.commons:commons-lang3:jar:3.11:test
