org.folio:mod-okapi-facade:jar:3.0.0
+- org.folio:folio-spring-base:jar:9.0.0:compile
|  +- org.folio:folio-spring-common:jar:9.0.0:compile
|  +- org.springframework.boot:spring-boot-properties-migrator:jar:3.4.3:runtime
|  |  \- org.springframework.boot:spring-boot-configuration-metadata:jar:3.4.3:runtime
|  +- org.springframework.boot:spring-boot-starter-web:jar:3.4.3:compile
|  |  +- org.springframework.boot:spring-boot-starter-json:jar:3.4.3:compile
|  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.17.2:compile
|  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.4.3:compile
|  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.36:compile
|  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.36:compile
|  |  +- org.springframework:spring-web:jar:6.2.3:compile
|  |  \- org.springframework:spring-webmvc:jar:6.2.3:compile
|  |     +- org.springframework:spring-aop:jar:6.2.3:compile
|  |     \- org.springframework:spring-expression:jar:6.2.3:compile
|  +- org.springframework.cloud:spring-cloud-starter-openfeign:jar:4.2.0:compile
|  |  +- org.springframework.cloud:spring-cloud-starter:jar:4.2.0:compile
|  |  |  +- org.springframework.cloud:spring-cloud-context:jar:4.2.0:compile
|  |  |  \- org.bouncycastle:bcprov-jdk18on:jar:1.78.1:compile
|  |  +- org.springframework.cloud:spring-cloud-openfeign-core:jar:4.2.0:compile
|  |  |  \- io.github.openfeign:feign-form-spring:jar:13.5:compile
|  |  |     +- io.github.openfeign:feign-form:jar:13.5:compile
|  |  |     \- commons-fileupload:commons-fileupload:jar:1.5:compile
|  |  +- org.springframework.cloud:spring-cloud-commons:jar:4.2.0:compile
|  |  |  \- org.springframework.security:spring-security-crypto:jar:6.4.3:compile
|  |  +- io.github.openfeign:feign-core:jar:13.5:compile
|  |  \- io.github.openfeign:feign-slf4j:jar:13.5:compile
|  +- org.apache.commons:commons-lang3:jar:3.17.0:compile
|  +- org.liquibase:liquibase-core:jar:4.29.2:compile
|  |  +- com.opencsv:opencsv:jar:5.9:compile
|  |  +- org.yaml:snakeyaml:jar:2.3:compile
|  |  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
|  |  +- commons-io:commons-io:jar:2.16.1:compile
|  |  \- org.apache.commons:commons-text:jar:1.12.0:compile
|  +- io.github.openfeign:feign-okhttp:jar:13.5:compile
|  |  \- com.squareup.okhttp3:okhttp:jar:4.12.0:compile
|  |     +- com.squareup.okio:okio:jar:3.6.0:compile
|  |     |  \- com.squareup.okio:okio-jvm:jar:3.6.0:compile
|  |     |     \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.9.25:compile
|  |     \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.25:compile
|  |        +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.25:compile
|  |        \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.9.25:compile
|  +- org.openapitools:openapi-generator:jar:7.12.0:compile
|  |  +- io.swagger.parser.v3:swagger-parser:jar:2.1.22:compile
|  |  |  +- io.swagger.parser.v3:swagger-parser-v2-converter:jar:2.1.22:compile
|  |  |  |  +- io.swagger:swagger-core:jar:1.6.14:compile
|  |  |  |  |  \- io.swagger:swagger-models:jar:1.6.14:compile
|  |  |  |  |     \- io.swagger:swagger-annotations:jar:1.6.14:compile
|  |  |  |  +- io.swagger:swagger-parser:jar:1.0.70:compile
|  |  |  |  |  \- io.swagger:swagger-parser-safe-url-resolver:jar:1.0.70:compile
|  |  |  |  +- io.swagger:swagger-compat-spec-parser:jar:1.0.70:compile
|  |  |  |  |  \- com.github.java-json-tools:json-schema-validator:jar:2.2.14:compile
|  |  |  |  |     +- com.github.java-json-tools:jackson-coreutils-equivalence:jar:1.0:compile
|  |  |  |  |     +- com.github.java-json-tools:json-schema-core:jar:1.2.14:compile
|  |  |  |  |     |  \- com.github.java-json-tools:uri-template:jar:0.10:compile
|  |  |  |  |     +- com.googlecode.libphonenumber:libphonenumber:jar:8.11.1:compile
|  |  |  |  |     \- net.sf.jopt-simple:jopt-simple:jar:5.0.4:compile
|  |  |  |  +- io.swagger.core.v3:swagger-models:jar:2.2.21:compile
|  |  |  |  \- io.swagger.parser.v3:swagger-parser-core:jar:2.1.22:compile
|  |  |  \- io.swagger.parser.v3:swagger-parser-v3:jar:2.1.22:compile
|  |  |     +- io.swagger.core.v3:swagger-core:jar:2.2.21:compile
|  |  |     +- io.swagger.parser.v3:swagger-parser-safe-url-resolver:jar:2.1.22:compile
|  |  |     \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.17.2:compile
|  |  +- com.samskivert:jmustache:jar:1.16:compile
|  |  +- com.github.jknack:handlebars:jar:4.3.1:compile
|  |  +- com.github.jknack:handlebars-jackson2:jar:4.3.1:compile
|  |  +- org.slf4j:slf4j-ext:jar:2.0.16:compile
|  |  +- org.apache.maven.resolver:maven-resolver-util:jar:1.9.18:compile
|  |  +- commons-cli:commons-cli:jar:1.5.0:compile
|  |  +- com.google.guava:guava:jar:32.1.3-jre:compile
|  |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
|  |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  |  |  \- com.google.j2objc:j2objc-annotations:jar:2.8:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.17.2:compile
|  |  +- org.commonmark:commonmark:jar:0.21.0:compile
|  |  +- com.github.mifmif:generex:jar:1.0.2:compile
|  |  |  \- dk.brics.automaton:automaton:jar:1.11-8:compile
|  |  +- com.github.curious-odd-man:rgxgen:jar:1.4:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.17.2:compile
|  |  |  \- joda-time:joda-time:jar:2.10.14:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.17.2:compile
|  |  +- com.github.joschi.jackson:jackson-datatype-threetenbp:jar:2.18.2:compile
|  |  |  \- org.threeten:threetenbp:jar:1.7.0:compile
|  |  +- org.openapitools:openapi-generator-core:jar:7.12.0:compile
|  |  \- net.java.dev.jna:jna:jar:5.12.1:compile
|  +- org.openapitools:openapi-generator-maven-plugin:jar:7.12.0:compile
|  |  +- org.sonatype.plexus:plexus-build-api:jar:0.0.7:compile
|  |  \- org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.13.1:compile
|  +- org.apache.maven:maven-compat:jar:3.9.9:compile
|  |  +- org.apache.maven:maven-model:jar:3.9.9:compile
|  |  +- org.apache.maven:maven-model-builder:jar:3.9.9:compile
|  |  |  +- javax.inject:javax.inject:jar:1:compile
|  |  |  +- org.apache.maven:maven-builder-support:jar:3.9.9:compile
|  |  |  \- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.9.0.M3:compile
|  |  +- org.apache.maven:maven-settings:jar:3.9.9:compile
|  |  +- org.apache.maven:maven-settings-builder:jar:3.9.9:compile
|  |  |  \- org.codehaus.plexus:plexus-sec-dispatcher:jar:2.0:compile
|  |  |     \- org.codehaus.plexus:plexus-cipher:jar:2.0:compile
|  |  +- org.apache.maven:maven-artifact:jar:3.9.9:compile
|  |  +- org.apache.maven:maven-core:jar:3.9.9:compile
|  |  |  +- org.apache.maven:maven-plugin-api:jar:3.9.9:compile
|  |  |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.9.22:compile
|  |  |  +- org.apache.maven.shared:maven-shared-utils:jar:3.4.2:compile
|  |  |  +- com.google.inject:guice:jar:5.1.0:compile
|  |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
|  |  |  \- org.codehaus.plexus:plexus-classworlds:jar:2.8.0:compile
|  |  +- org.apache.maven:maven-resolver-provider:jar:3.9.9:compile
|  |  +- org.apache.maven:maven-repository-metadata:jar:3.9.9:compile
|  |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.9.22:compile
|  |  +- org.apache.maven.resolver:maven-resolver-impl:jar:1.9.22:compile
|  |  |  \- org.apache.maven.resolver:maven-resolver-named-locks:jar:1.9.22:compile
|  |  +- org.codehaus.plexus:plexus-utils:jar:3.5.1:compile
|  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.27:compile
|  |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.9.0.M3:compile
|  |  |  \- org.codehaus.plexus:plexus-xml:jar:3.0.0:compile
|  |  +- org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:compile
|  |  \- org.apache.maven.wagon:wagon-provider-api:jar:3.5.3:compile
|  \- org.mozilla:rhino:jar:1.8.0:compile
+- org.folio:folio-backend-common:jar:3.0.0:compile
|  \- org.semver4j:semver4j:jar:5.6.0:compile
|     \- org.jspecify:jspecify:jar:1.0.0:compile
+- org.folio:folio-tls-utils:jar:3.0.0:compile
|  \- org.springframework.boot:spring-boot:jar:3.4.3:compile
|     \- org.springframework:spring-context:jar:6.2.3:compile
+- org.folio:folio-java-checkstyle:jar:1.1.0:provided
+- org.springframework.boot:spring-boot-starter-log4j2:jar:3.4.3:compile
|  +- org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.24.3:compile
|  |  \- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile
|  +- org.apache.logging.log4j:log4j-core:jar:2.24.3:compile
|  \- org.apache.logging.log4j:log4j-jul:jar:2.24.3:compile
+- org.springframework.boot:spring-boot-starter-actuator:jar:3.4.3:compile
|  +- org.springframework.boot:spring-boot-starter:jar:3.4.3:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.4.3:compile
|  |  \- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
|  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.4.3:compile
|  |  +- org.springframework.boot:spring-boot-actuator:jar:3.4.3:compile
|  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.2:compile
|  +- io.micrometer:micrometer-observation:jar:1.14.4:compile
|  |  \- io.micrometer:micrometer-commons:jar:1.14.4:compile
|  \- io.micrometer:micrometer-jakarta9:jar:1.14.4:compile
|     \- io.micrometer:micrometer-core:jar:1.14.4:compile
|        +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
|        \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
+- org.springframework.boot:spring-boot-configuration-processor:jar:3.4.3:compile (optional)
+- org.springframework.boot:spring-boot-starter-validation:jar:3.4.3:compile
|  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.36:compile
|  \- org.hibernate.validator:hibernate-validator:jar:8.0.2.Final:compile
|     +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
|     +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile
|     \- com.fasterxml:classmate:jar:1.7.0:compile
+- org.springframework.boot:spring-boot-starter-cache:jar:3.4.3:compile
|  \- org.springframework:spring-context-support:jar:6.2.3:compile
+- io.github.stepio.coffee-boots:coffee-boots:jar:4.0.0:compile
|  \- com.github.ben-manes.caffeine:caffeine:jar:3.1.8:compile
|     +- org.checkerframework:checker-qual:jar:3.37.0:compile
|     \- com.google.errorprone:error_prone_annotations:jar:2.21.1:compile
+- org.projectlombok:lombok:jar:1.18.36:provided
+- org.apache.commons:commons-collections4:jar:4.4:compile
+- org.openapitools:jackson-databind-nullable:jar:0.2.6:compile
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.17.2:compile
|     \- com.fasterxml.jackson.core:jackson-core:jar:2.17.2:compile
+- io.swagger.core.v3:swagger-annotations:jar:2.2.28:compile
+- org.mapstruct:mapstruct:jar:1.6.3:provided
+- org.springframework:spring-jdbc:jar:6.2.3:compile
|  +- org.springframework:spring-beans:jar:6.2.3:compile
|  +- org.springframework:spring-core:jar:6.2.3:compile
|  |  \- org.springframework:spring-jcl:jar:6.2.3:compile
|  \- org.springframework:spring-tx:jar:6.2.3:compile
+- org.springframework.boot:spring-boot-starter-test:jar:3.4.3:test
|  +- org.springframework.boot:spring-boot-test:jar:3.4.3:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.4.3:test
|  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile
|  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
|  +- net.minidev:json-smart:jar:2.5.2:test
|  |  \- net.minidev:accessors-smart:jar:2.5.2:test
|  |     \- org.ow2.asm:asm:jar:9.7.1:test
|  +- org.assertj:assertj-core:jar:3.26.3:test
|  |  \- net.bytebuddy:byte-buddy:jar:1.15.11:test
|  +- org.awaitility:awaitility:jar:4.2.2:test
|  +- org.hamcrest:hamcrest:jar:2.2:test
|  +- org.junit.jupiter:junit-jupiter:jar:5.11.4:test
|  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.11.4:test
|  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  |  +- org.junit.platform:junit-platform-commons:jar:1.11.4:test
|  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
|  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.11.4:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.11.4:test
|  |     \- org.junit.platform:junit-platform-engine:jar:1.11.4:test
|  +- org.mockito:mockito-core:jar:5.14.2:test
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.15.11:test
|  |  \- org.objenesis:objenesis:jar:3.3:test
|  +- org.mockito:mockito-junit-jupiter:jar:5.14.2:test
|  +- org.skyscreamer:jsonassert:jar:1.5.3:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:runtime
|  +- org.springframework:spring-test:jar:6.2.3:test
|  \- org.xmlunit:xmlunit-core:jar:2.10.0:test
+- org.folio:folio-backend-testing:jar:3.0.0:test
|  +- io.jsonwebtoken:jjwt:jar:0.12.6:test
|  |  +- io.jsonwebtoken:jjwt-api:jar:0.12.6:test
|  |  +- io.jsonwebtoken:jjwt-impl:jar:0.12.6:test
|  |  \- io.jsonwebtoken:jjwt-jackson:jar:0.12.6:test
|  +- org.springframework.kafka:spring-kafka:jar:3.3.3:test
|  |  +- org.springframework:spring-messaging:jar:6.2.3:test
|  |  +- org.springframework.retry:spring-retry:jar:2.0.11:test
|  |  \- org.apache.kafka:kafka-clients:jar:3.8.1:test
|  |     +- com.github.luben:zstd-jni:jar:1.5.6-4:test
|  |     +- org.lz4:lz4-java:jar:1.8.0:test
|  |     \- org.xerial.snappy:snappy-java:jar:1.1.10.5:test
|  +- org.testcontainers:postgresql:jar:1.20.5:test
|  |  \- org.testcontainers:jdbc:jar:1.20.5:test
|  |     \- org.testcontainers:database-commons:jar:1.20.5:test
|  +- org.testcontainers:kafka:jar:1.20.5:test
|  +- com.github.dasniko:testcontainers-keycloak:jar:3.6.0:test
|  |  +- io.quarkus:quarkus-junit4-mock:jar:3.15.2:test
|  |  +- org.jboss.shrinkwrap:shrinkwrap-api:jar:2.0.0-beta-2:test
|  |  \- org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:2.0.0-beta-2:test
|  |     \- org.jboss.shrinkwrap:shrinkwrap-spi:jar:2.0.0-beta-2:test
|  \- org.keycloak:keycloak-admin-client:jar:26.0.4:test
|     +- org.keycloak:keycloak-client-common-synced:jar:26.0.4:test
|     |  \- org.jboss.logging:commons-logging-jboss-logging:jar:1.0.0.Final:test
|     +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.17.2:compile
|     +- org.eclipse.microprofile.openapi:microprofile-openapi-api:jar:3.1.1:test
|     +- org.jboss.resteasy:resteasy-client:jar:6.2.9.Final:test
|     |  +- org.jboss.resteasy:resteasy-client-api:jar:6.2.9.Final:test
|     |  +- org.jboss.resteasy:resteasy-core-spi:jar:6.2.9.Final:test
|     |  +- org.jboss.resteasy:resteasy-core:jar:6.2.9.Final:test
|     |  |  +- org.jboss:jandex:jar:2.4.5.Final:test
|     |  |  +- org.eclipse.angus:angus-activation:jar:2.0.2:test
|     |  |  \- com.ibm.async:asyncutil:jar:0.1.0:test
|     |  +- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
|     |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
|     |  |  \- commons-logging:commons-logging:jar:1.2:compile
|     |  +- commons-codec:commons-codec:jar:1.17.2:test
|     |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:test
|     |  \- org.reactivestreams:reactive-streams:jar:1.0.4:test
|     +- org.jboss.resteasy:resteasy-multipart-provider:jar:6.2.9.Final:test
|     |  +- jakarta.mail:jakarta.mail-api:jar:2.1.3:test
|     |  +- org.eclipse.angus:angus-mail:jar:2.0.3:test
|     |  +- org.apache.james:apache-mime4j-dom:jar:0.8.11:test
|     |  |  \- org.apache.james:apache-mime4j-core:jar:0.8.11:test
|     |  \- org.apache.james:apache-mime4j-storage:jar:0.8.11:test
|     +- org.jboss.resteasy:resteasy-jackson2-provider:jar:6.2.9.Final:test
|     |  +- com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-base:jar:2.17.2:test
|     |  +- com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider:jar:2.17.2:test
|     |  +- com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:jar:2.17.2:test
|     |  \- com.github.java-json-tools:json-patch:jar:1.13:compile
|     |     +- com.github.java-json-tools:msg-simple:jar:1.2:compile
|     |     |  \- com.github.java-json-tools:btf:jar:1.3:compile
|     |     \- com.github.java-json-tools:jackson-coreutils:jar:2.0:compile
|     \- org.jboss.resteasy:resteasy-jaxb-provider:jar:6.2.9.Final:test
|        +- org.glassfish.jaxb:codemodel:jar:4.0.5:test
|        +- org.glassfish.jaxb:jaxb-core:jar:4.0.5:test
|        +- org.glassfish.jaxb:jaxb-jxc:jar:4.0.5:test
|        +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:test
|        +- org.glassfish.jaxb:txw2:jar:4.0.5:test
|        +- org.glassfish.jaxb:jaxb-xjc:jar:4.0.5:test
|        +- org.glassfish.jaxb:xsom:jar:4.0.5:test
|        +- com.sun.istack:istack-commons-runtime:jar:4.1.2:test
|        +- com.sun.istack:istack-commons-tools:jar:4.1.2:test
|        +- com.sun.xml.bind.external:relaxng-datatype:jar:4.0.3:test
|        \- com.sun.xml.bind.external:rngom:jar:4.0.3:test
+- org.testcontainers:testcontainers:jar:1.20.5:test
|  +- junit:junit:jar:4.13.2:test
|  |  \- org.hamcrest:hamcrest-core:jar:2.2:test
|  +- org.slf4j:slf4j-api:jar:2.0.16:compile
|  +- org.apache.commons:commons-compress:jar:1.24.0:test
|  +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
|  |  \- org.jetbrains:annotations:jar:17.0.0:compile
|  +- com.github.docker-java:docker-java-api:jar:3.4.1:test
|  \- com.github.docker-java:docker-java-transport-zerodep:jar:3.4.1:test
|     \- com.github.docker-java:docker-java-transport:jar:3.4.1:test
\- org.instancio:instancio-junit:jar:5.4.0:test
   \- org.instancio:instancio-core:jar:5.4.0:test
