org.folio:mod-batch-print:jar:1.3.0
+- io.vertx:vertx-core:jar:4.5.3:compile
|  +- io.netty:netty-common:jar:4.1.106.Final:compile
|  +- io.netty:netty-buffer:jar:4.1.106.Final:compile
|  +- io.netty:netty-transport:jar:4.1.106.Final:compile
|  +- io.netty:netty-handler:jar:4.1.106.Final:compile
|  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.106.Final:compile
|  |  \- io.netty:netty-codec:jar:4.1.106.Final:compile
|  +- io.netty:netty-handler-proxy:jar:4.1.106.Final:compile
|  |  \- io.netty:netty-codec-socks:jar:4.1.106.Final:compile
|  +- io.netty:netty-codec-http:jar:4.1.106.Final:compile
|  +- io.netty:netty-codec-http2:jar:4.1.106.Final:compile
|  +- io.netty:netty-resolver:jar:4.1.106.Final:compile
|  +- io.netty:netty-resolver-dns:jar:4.1.106.Final:compile
|  |  \- io.netty:netty-codec-dns:jar:4.1.106.Final:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.16.1:compile
+- io.vertx:vertx-web:jar:4.5.3:compile
|  +- io.vertx:vertx-web-common:jar:4.5.3:compile
|  +- io.vertx:vertx-auth-common:jar:4.5.3:compile
|  \- io.vertx:vertx-bridge-common:jar:4.5.3:compile
+- io.vertx:vertx-web-openapi:jar:4.5.3:compile
|  +- io.vertx:vertx-web-validation:jar:4.5.3:compile
|  +- io.vertx:vertx-json-schema:jar:4.5.3:compile
|  \- org.yaml:snakeyaml:jar:2.0:compile
+- io.vertx:vertx-rx-java2:jar:4.5.3:compile
|  +- io.vertx:vertx-rx-java2-gen:jar:4.5.3:compile
|  |  +- io.reactivex.rxjava2:rxjava:jar:2.2.21:compile
|  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
|  \- io.vertx:vertx-rx-gen:jar:4.5.3:compile
|     \- io.vertx:vertx-codegen:jar:4.5.3:compile
+- io.vertx:vertx-web-api-contract:jar:4.5.3:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.16.1:compile
|  +- com.networknt:json-schema-validator:jar:1.0.43:compile
|  |  +- org.apache.commons:commons-lang3:jar:3.5:compile
|  |  \- org.jruby.joni:joni:jar:2.1.31:compile
|  |     \- org.jruby.jcodings:jcodings:jar:1.0.46:compile
|  \- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
|     \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
+- io.vertx:vertx-pg-client:jar:4.5.3:compile
|  \- io.vertx:vertx-sql-client:jar:4.5.3:compile
+- io.vertx:vertx-sql-client-templates:jar:4.5.3:compile
+- org.folio:vertx-lib:jar:3.2.0:compile
|  +- io.vertx:vertx-web-client:jar:4.5.3:compile
|  |  \- io.vertx:vertx-uri-template:jar:4.5.3:compile
|  +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
|  +- org.z3950.zing:cql-java:jar:1.13:compile
|  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.106.Final:compile
|  |  \- io.netty:netty-transport-classes-epoll:jar:4.1.106.Final:compile
|  +- io.netty:netty-tcnative-boringssl-static:jar:2.0.61.Final:runtime
|  |  +- io.netty:netty-tcnative-classes:jar:2.0.61.Final:runtime
|  |  +- io.netty:netty-tcnative-boringssl-static:jar:linux-x86_64:2.0.61.Final:runtime
|  |  +- io.netty:netty-tcnative-boringssl-static:jar:linux-aarch_64:2.0.61.Final:runtime
|  |  +- io.netty:netty-tcnative-boringssl-static:jar:osx-x86_64:2.0.61.Final:runtime
|  |  +- io.netty:netty-tcnative-boringssl-static:jar:osx-aarch_64:2.0.61.Final:runtime
|  |  \- io.netty:netty-tcnative-boringssl-static:jar:windows-x86_64:2.0.61.Final:runtime
|  \- com.ongres.scram:client:jar:2.1:compile
|     \- com.ongres.scram:common:jar:2.1:compile
|        \- com.ongres.stringprep:saslprep:jar:1.1:compile
|           \- com.ongres.stringprep:stringprep:jar:1.1:compile
+- org.apache.logging.log4j:log4j-api:jar:2.17.1:compile
+- org.apache.logging.log4j:log4j-core:jar:2.17.1:compile
+- org.folio.okapi:okapi-common:jar:5.3.0:compile
+- org.projectlombok:lombok:jar:1.18.30:provided
+- org.apache.pdfbox:pdfbox:jar:2.0.30:compile
|  +- org.apache.pdfbox:fontbox:jar:2.0.30:compile
|  \- commons-logging:commons-logging:jar:1.2:compile
+- org.xhtmlrenderer:flying-saucer-pdf:jar:9.4.1:compile
|  +- org.xhtmlrenderer:flying-saucer-core:jar:9.4.1:compile
|  +- com.github.librepdf:openpdf:jar:1.3.35:compile
|  \- org.slf4j:slf4j-api:jar:2.0.7:compile (optional)
+- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.16.1:compile
|  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.16.1:compile
+- junit:junit:jar:4.13.2:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- io.vertx:vertx-unit:jar:4.5.3:test
+- io.rest-assured:rest-assured:jar:5.4.0:test
|  +- org.apache.groovy:groovy:jar:4.0.16:test
|  +- org.apache.groovy:groovy-xml:jar:4.0.16:test
|  +- org.apache.httpcomponents:httpclient:jar:4.5.13:test
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:test
|  |  \- commons-codec:commons-codec:jar:1.11:test
|  +- org.apache.httpcomponents:httpmime:jar:4.5.13:test
|  +- org.hamcrest:hamcrest:jar:2.2:test
|  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
|  +- io.rest-assured:json-path:jar:5.4.0:test
|  |  +- org.apache.groovy:groovy-json:jar:4.0.16:test
|  |  \- io.rest-assured:rest-assured-common:jar:5.4.0:test
|  \- io.rest-assured:xml-path:jar:5.4.0:test
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.17.1:test
+- org.folio:vertx-lib-pg-testing:jar:3.2.0:test
|  \- org.apache.commons:commons-compress:jar:1.26.0:test
|     \- commons-io:commons-io:jar:2.15.1:test
+- org.folio.okapi:okapi-testing:jar:5.3.0:test
+- org.folio.okapi:okapi-core:jar:5.3.0:test
|  +- org.apache.logging.log4j:log4j-1.2-api:jar:2.19.0:test
|  +- com.lmax:disruptor:jar:3.4.4:test
|  +- io.vertx:vertx-config-yaml:jar:4.5.3:test
|  |  \- io.vertx:vertx-config:jar:4.5.3:test
|  +- io.vertx:vertx-mongo-client:jar:4.5.3:test
|  |  +- org.mongodb:mongodb-driver-reactivestreams:jar:4.8.1:test
|  |  |  +- org.mongodb:bson:jar:4.8.1:test
|  |  |  +- org.mongodb:mongodb-driver-core:jar:4.8.1:test
|  |  |  |  \- org.mongodb:bson-record-codec:jar:4.8.1:test
|  |  |  \- io.projectreactor:reactor-core:jar:3.5.0:test
|  |  \- org.apache.commons:commons-collections4:jar:4.4:test
|  +- com.zaxxer:nuprocess:jar:2.0.6:test
|  |  \- net.java.dev.jna:jna:jar:5.11.0:test
|  +- com.cronutils:cron-utils:jar:9.2.1:test
|  +- io.vertx:vertx-micrometer-metrics:jar:4.5.3:test
|  |  +- io.micrometer:micrometer-core:jar:1.12.2:test
|  |  |  +- io.micrometer:micrometer-commons:jar:1.12.2:test
|  |  |  +- io.micrometer:micrometer-observation:jar:1.12.2:test
|  |  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:test
|  |  \- org.hdrhistogram:HdrHistogram:jar:2.1.12:test
|  +- io.micrometer:micrometer-registry-influx:jar:1.12.2:test
|  +- io.micrometer:micrometer-registry-prometheus:jar:1.12.2:test
|  |  \- io.prometheus:simpleclient_common:jar:0.16.0:test
|  |     \- io.prometheus:simpleclient:jar:0.16.0:test
|  |        +- io.prometheus:simpleclient_tracer_otel:jar:0.16.0:test
|  |        |  \- io.prometheus:simpleclient_tracer_common:jar:0.16.0:test
|  |        \- io.prometheus:simpleclient_tracer_otel_agent:jar:0.16.0:test
|  +- io.micrometer:micrometer-registry-jmx:jar:1.12.2:test
|  |  \- io.dropwizard.metrics:metrics-jmx:jar:4.2.23:test
|  |     \- io.dropwizard.metrics:metrics-core:jar:4.2.23:test
|  \- io.vertx:vertx-hazelcast:jar:4.5.3:test
|     \- com.hazelcast:hazelcast:jar:4.2.8:test
+- org.testcontainers:postgresql:jar:1.19.3:test
|  \- org.testcontainers:jdbc:jar:1.19.3:test
|     \- org.testcontainers:database-commons:jar:1.19.3:test
|        \- org.testcontainers:testcontainers:jar:1.19.3:test
|           +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
|           |  \- org.jetbrains:annotations:jar:17.0.0:test
|           +- com.github.docker-java:docker-java-api:jar:3.3.4:test
|           \- com.github.docker-java:docker-java-transport-zerodep:jar:3.3.4:test
|              \- com.github.docker-java:docker-java-transport:jar:3.3.4:test
\- org.awaitility:awaitility:jar:4.2.0:test
