org.folio:edge-orders:jar:3.3.0
+- io.vertx:vertx-core:jar:5.0.8:compile
|  +- io.vertx:vertx-core-logging:jar:5.0.8:compile
|  +- io.netty:netty-common:jar:4.2.10.Final:compile
|  +- io.netty:netty-buffer:jar:4.2.10.Final:compile
|  +- io.netty:netty-transport:jar:4.2.10.Final:compile
|  +- io.netty:netty-handler:jar:4.2.10.Final:compile
|  |  +- io.netty:netty-transport-native-unix-common:jar:4.2.10.Final:compile
|  |  \- io.netty:netty-codec-base:jar:4.2.10.Final:compile
|  +- io.netty:netty-handler-proxy:jar:4.2.10.Final:compile
|  |  \- io.netty:netty-codec-socks:jar:4.2.10.Final:compile
|  +- io.netty:netty-codec-http:jar:4.2.10.Final:compile
|  |  \- io.netty:netty-codec-compression:jar:4.2.10.Final:compile
|  +- io.netty:netty-codec-http2:jar:4.2.10.Final:compile
|  +- io.netty:netty-resolver:jar:4.2.10.Final:compile
|  +- io.netty:netty-resolver-dns:jar:4.2.10.Final:compile
|  |  \- io.netty:netty-codec-dns:jar:4.2.10.Final:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.18.2:compile
+- io.vertx:vertx-web:jar:5.0.8:compile
|  +- io.vertx:vertx-web-common:jar:5.0.8:compile
|  +- io.vertx:vertx-auth-common:jar:5.0.8:compile
|  \- io.vertx:vertx-bridge-common:jar:5.0.8:compile
+- io.vertx:vertx-launcher-application:jar:5.0.8:compile
|  \- info.picocli:picocli:jar:4.7.4:compile
+- io.jsonwebtoken:jjwt:jar:0.13.0:compile
|  +- io.jsonwebtoken:jjwt-api:jar:0.13.0:compile
|  +- io.jsonwebtoken:jjwt-impl:jar:0.13.0:runtime
|  \- io.jsonwebtoken:jjwt-jackson:jar:0.13.0:runtime
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.18.2:compile
+- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.18.2:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.18.2:compile
|  +- org.codehaus.woodstox:stax2-api:jar:4.2.2:compile
|  \- com.fasterxml.woodstox:woodstox-core:jar:7.0.0:compile
+- org.folio:edge-common:jar:5.1.0:compile
|  +- io.vertx:vertx-web-client:jar:5.0.8:compile
|  |  \- io.vertx:vertx-uri-template:jar:5.0.8:compile
|  +- org.folio.okapi:okapi-common:jar:7.0.3:compile
|  +- args4j:args4j:jar:2.37:compile
|  +- org.folio:folio-tls-utils:jar:4.0.0:compile
|  |  \- org.springframework.boot:spring-boot-starter-restclient:jar:4.0.5:compile
|  |     +- org.springframework.boot:spring-boot-starter-jackson:jar:4.0.5:compile
|  |     |  \- org.springframework.boot:spring-boot-jackson:jar:4.0.5:compile
|  |     |     \- tools.jackson.core:jackson-databind:jar:3.1.0:compile
|  |     |        \- tools.jackson.core:jackson-core:jar:3.1.0:compile
|  |     \- org.springframework.boot:spring-boot-restclient:jar:4.0.5:compile
|  |        +- org.springframework.boot:spring-boot-http-client:jar:4.0.5:compile
|  |        |  \- org.springframework:spring-web:jar:7.0.6:compile
|  |        |     +- org.springframework:spring-beans:jar:7.0.6:compile
|  |        |     +- org.springframework:spring-core:jar:7.0.6:compile
|  |        |     |  \- org.jspecify:jspecify:jar:1.0.0:compile
|  |        |     \- io.micrometer:micrometer-observation:jar:1.16.4:compile
|  |        |        \- io.micrometer:micrometer-commons:jar:1.16.4:compile
|  |        \- org.springframework.boot:spring-boot-http-converter:jar:4.0.5:runtime
|  \- io.github.jopenlibs:vault-java-driver:jar:6.2.0:compile
+- org.apache.commons:commons-lang3:jar:3.20.0:compile
+- software.amazon.awssdk:ssm:jar:2.42.15:compile
|  +- software.amazon.awssdk:aws-json-protocol:jar:2.42.15:compile
|  |  \- software.amazon.awssdk:third-party-jackson-core:jar:2.42.15:compile
|  +- software.amazon.awssdk:protocol-core:jar:2.42.15:compile
|  +- software.amazon.awssdk:http-auth-aws:jar:2.42.15:compile
|  |  +- software.amazon.awssdk:checksums-spi:jar:2.42.15:compile
|  |  \- software.amazon.awssdk:checksums:jar:2.42.15:compile
|  +- software.amazon.awssdk:sdk-core:jar:2.42.15:compile
|  |  +- software.amazon.awssdk:profiles:jar:2.42.15:compile
|  |  +- software.amazon.awssdk:retries:jar:2.42.15:compile
|  |  \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
|  +- software.amazon.awssdk:auth:jar:2.42.15:compile
|  |  +- software.amazon.awssdk:http-auth-aws-eventstream:jar:2.42.15:compile
|  |  \- software.amazon.eventstream:eventstream:jar:1.0.1:compile
|  +- software.amazon.awssdk:http-auth-spi:jar:2.42.15:compile
|  +- software.amazon.awssdk:http-auth:jar:2.42.15:compile
|  +- software.amazon.awssdk:identity-spi:jar:2.42.15:compile
|  +- software.amazon.awssdk:http-client-spi:jar:2.42.15:compile
|  +- software.amazon.awssdk:regions:jar:2.42.15:compile
|  +- software.amazon.awssdk:annotations:jar:2.42.15:compile
|  +- software.amazon.awssdk:utils:jar:2.42.15:compile
|  +- software.amazon.awssdk:aws-core:jar:2.42.15:compile
|  |  \- software.amazon.awssdk:utils-lite:jar:2.42.15:compile
|  +- software.amazon.awssdk:metrics-spi:jar:2.42.15:compile
|  +- software.amazon.awssdk:json-utils:jar:2.42.15:compile
|  +- software.amazon.awssdk:endpoints-spi:jar:2.42.15:compile
|  +- software.amazon.awssdk:retries-spi:jar:2.42.15:compile
|  +- software.amazon.awssdk:apache-client:jar:2.42.15:runtime
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:runtime
|  |  \- commons-codec:commons-codec:jar:1.17.1:runtime
|  \- software.amazon.awssdk:netty-nio-client:jar:2.42.15:runtime
|     +- io.netty:netty-codec:jar:4.2.10.Final:runtime
|     \- io.netty:netty-transport-classes-epoll:jar:4.2.10.Final:runtime
+- com.bettercloud:vault-java-driver:jar:5.1.0:compile
+- org.apache.logging.log4j:log4j-api:jar:2.25.3:compile
+- org.apache.logging.log4j:log4j-core:jar:2.25.3:compile
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.25.3:compile
|  \- org.slf4j:slf4j-api:jar:2.0.7:compile (optional)
+- junit:junit:jar:4.13.2:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.awaitility:awaitility:jar:4.3.0:test
|  \- org.hamcrest:hamcrest:jar:2.1:test
+- nl.jqno.equalsverifier:equalsverifier:jar:4.4.1:test
|  +- org.objenesis:objenesis:jar:3.5:test
|  \- net.bytebuddy:byte-buddy:jar:1.18.5:test
+- io.vertx:vertx-unit:jar:5.0.8:test
+- org.mockito:mockito-core:jar:5.23.0:test
|  \- net.bytebuddy:byte-buddy-agent:jar:1.17.7:test
\- io.rest-assured:rest-assured:jar:6.0.0:test
   +- org.apache.groovy:groovy:jar:5.0.3:test
   +- org.apache.groovy:groovy-xml:jar:5.0.3:test
   +- org.apache.httpcomponents:httpclient:jar:4.5.13:runtime
   |  \- commons-logging:commons-logging:jar:1.2:compile
   +- org.apache.httpcomponents:httpmime:jar:4.5.13:test
   +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
   +- io.rest-assured:json-path:jar:6.0.0:test
   |  +- org.apache.groovy:groovy-json:jar:5.0.3:test
   |  \- io.rest-assured:rest-assured-common:jar:6.0.0:test
   \- io.rest-assured:xml-path:jar:6.0.0:test
