org.folio:edge-ncip:jar:1.11.0
+- commons-codec:commons-codec:jar:1.16.0:compile
+- io.vertx:vertx-core:jar:5.0.8:compile
|  +- io.vertx:vertx-core-logging:jar:5.0.8:compile
|  +- io.netty:netty-common:jar:4.2.10.Final:compile
|  +- io.netty:netty-buffer:jar:4.2.10.Final:compile
|  +- io.netty:netty-transport:jar:4.2.10.Final:compile
|  +- io.netty:netty-handler:jar:4.2.10.Final:compile
|  |  +- io.netty:netty-transport-native-unix-common:jar:4.2.10.Final:compile
|  |  \- io.netty:netty-codec-base:jar:4.2.10.Final:compile
|  +- io.netty:netty-handler-proxy:jar:4.2.10.Final:compile
|  |  \- io.netty:netty-codec-socks:jar:4.2.10.Final:compile
|  +- io.netty:netty-codec-http:jar:4.2.10.Final:compile
|  |  \- io.netty:netty-codec-compression:jar:4.2.10.Final:compile
|  +- io.netty:netty-codec-http2:jar:4.2.10.Final:compile
|  +- io.netty:netty-resolver:jar:4.2.10.Final:compile
|  +- io.netty:netty-resolver-dns:jar:4.2.10.Final:compile
|  |  \- io.netty:netty-codec-dns:jar:4.2.10.Final:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.18.2:compile
+- io.vertx:vertx-web:jar:5.0.8:compile
|  +- io.vertx:vertx-web-common:jar:5.0.8:compile
|  +- io.vertx:vertx-auth-common:jar:5.0.8:compile
|  \- io.vertx:vertx-bridge-common:jar:5.0.8:compile
+- io.vertx:vertx-launcher-application:jar:5.0.8:compile
|  \- info.picocli:picocli:jar:4.7.4:compile
+- io.jsonwebtoken:jjwt:jar:0.6.0:compile
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.18.2:compile
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.18.2:compile
+- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.18.2:compile
|  +- org.codehaus.woodstox:stax2-api:jar:4.2.2:compile
|  \- com.fasterxml.woodstox:woodstox-core:jar:7.0.0:compile
+- org.folio:edge-common:jar:5.0.0:compile
|  +- io.vertx:vertx-web-client:jar:5.0.8:compile
|  |  \- io.vertx:vertx-uri-template:jar:5.0.8:compile
|  +- org.folio.okapi:okapi-common:jar:7.0.0:compile
|  +- software.amazon.awssdk:ssm:jar:2.32.29:compile
|  |  +- software.amazon.awssdk:aws-json-protocol:jar:2.32.29:compile
|  |  |  \- software.amazon.awssdk:third-party-jackson-core:jar:2.32.29:compile
|  |  +- software.amazon.awssdk:protocol-core:jar:2.32.29:compile
|  |  +- software.amazon.awssdk:http-auth-aws:jar:2.32.29:compile
|  |  |  +- software.amazon.awssdk:checksums-spi:jar:2.32.29:compile
|  |  |  \- software.amazon.awssdk:checksums:jar:2.32.29:compile
|  |  +- software.amazon.awssdk:sdk-core:jar:2.32.29:compile
|  |  |  +- software.amazon.awssdk:profiles:jar:2.32.29:compile
|  |  |  +- software.amazon.awssdk:retries:jar:2.32.29:compile
|  |  |  \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
|  |  +- software.amazon.awssdk:auth:jar:2.32.29:compile
|  |  |  +- software.amazon.awssdk:http-auth-aws-eventstream:jar:2.32.29:compile
|  |  |  \- software.amazon.eventstream:eventstream:jar:1.0.1:compile
|  |  +- software.amazon.awssdk:http-auth-spi:jar:2.32.29:compile
|  |  +- software.amazon.awssdk:http-auth:jar:2.32.29:compile
|  |  +- software.amazon.awssdk:identity-spi:jar:2.32.29:compile
|  |  +- software.amazon.awssdk:http-client-spi:jar:2.32.29:compile
|  |  +- software.amazon.awssdk:regions:jar:2.32.29:compile
|  |  +- software.amazon.awssdk:annotations:jar:2.32.29:compile
|  |  +- software.amazon.awssdk:utils:jar:2.32.29:compile
|  |  +- software.amazon.awssdk:aws-core:jar:2.32.29:compile
|  |  +- software.amazon.awssdk:metrics-spi:jar:2.32.29:compile
|  |  +- software.amazon.awssdk:json-utils:jar:2.32.29:compile
|  |  +- software.amazon.awssdk:endpoints-spi:jar:2.32.29:compile
|  |  +- software.amazon.awssdk:retries-spi:jar:2.32.29:compile
|  |  +- software.amazon.awssdk:apache-client:jar:2.32.29:runtime
|  |  \- software.amazon.awssdk:netty-nio-client:jar:2.32.29:runtime
|  |     +- io.netty:netty-codec:jar:4.2.10.Final:runtime
|  |     \- io.netty:netty-transport-classes-epoll:jar:4.2.10.Final:runtime
|  +- org.folio:folio-tls-utils:jar:2.1.1:compile
|  |  \- io.github.openfeign:feign-okhttp:jar:13.5:compile
|  |     +- io.github.openfeign:feign-core:jar:13.5:compile
|  |     \- com.squareup.okhttp3:okhttp:jar:4.12.0:compile
|  |        +- com.squareup.okio:okio:jar:3.6.0:compile
|  |        |  \- com.squareup.okio:okio-jvm:jar:3.6.0:compile
|  |        |     \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.9.10:compile
|  |        \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.8.21:compile
|  |           +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.8.21:compile
|  |           |  \- org.jetbrains:annotations:jar:13.0:compile
|  |           \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.8.21:compile
|  +- io.github.jopenlibs:vault-java-driver:jar:6.2.0:compile
|  +- org.apache.logging.log4j:log4j-core:jar:2.20.0:compile
|  \- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.20.0:compile
|     \- org.slf4j:slf4j-api:jar:2.0.7:compile (optional)
+- args4j:args4j:jar:2.33:compile
+- org.apache.logging.log4j:log4j-api:jar:2.20.0:compile
+- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-core:jar:3.1.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.9.10:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.9.10:test
|  \- org.objenesis:objenesis:jar:2.6:test
+- junit:junit:jar:4.13.2:test
+- io.vertx:vertx-unit:jar:5.0.8:test
+- io.rest-assured:rest-assured:jar:4.4.0:test
|  +- org.codehaus.groovy:groovy:jar:3.0.8:test
|  +- org.codehaus.groovy:groovy-xml:jar:3.0.8:test
|  +- org.apache.httpcomponents:httpclient:jar:4.5.13:runtime
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:runtime
|  |  \- commons-logging:commons-logging:jar:1.2:runtime
|  +- org.apache.httpcomponents:httpmime:jar:4.5.13:test
|  +- org.hamcrest:hamcrest:jar:2.1:test
|  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
|  +- io.rest-assured:json-path:jar:4.4.0:test
|  |  +- org.codehaus.groovy:groovy-json:jar:3.0.8:test
|  |  \- io.rest-assured:rest-assured-common:jar:4.4.0:test
|  \- io.rest-assured:xml-path:jar:4.4.0:test
|     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
|     |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
|     \- com.sun.xml.bind:jaxb-impl:jar:2.3.3:test
\- com.jayway.restassured:xml-path:jar:2.9.0:test
   +- com.jayway.restassured:rest-assured-common:jar:2.9.0:test
   \- org.apache.commons:commons-lang3:jar:3.3.2:compile
