org.folio:edge-sip2:jar:4.0.0
+- io.vertx:vertx-core:jar:5.0.6:compile
|  +- io.vertx:vertx-core-logging:jar:5.0.6:compile
|  +- io.netty:netty-common:jar:4.2.9.Final:compile
|  +- io.netty:netty-buffer:jar:4.2.9.Final:compile
|  +- io.netty:netty-transport:jar:4.2.9.Final:compile
|  +- io.netty:netty-handler:jar:4.2.9.Final:compile
|  |  \- io.netty:netty-transport-native-unix-common:jar:4.2.9.Final:compile
|  +- io.netty:netty-handler-proxy:jar:4.2.9.Final:compile
|  |  \- io.netty:netty-codec-socks:jar:4.2.9.Final:compile
|  +- io.netty:netty-codec-http:jar:4.2.9.Final:compile
|  |  \- io.netty:netty-codec-compression:jar:4.2.9.Final:compile
|  +- io.netty:netty-codec-http2:jar:4.2.9.Final:compile
|  +- io.netty:netty-resolver:jar:4.2.9.Final:compile
|  +- io.netty:netty-resolver-dns:jar:4.2.9.Final:compile
|  |  \- io.netty:netty-codec-dns:jar:4.2.9.Final:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.18.2:compile
+- io.vertx:vertx-web-client:jar:5.0.6:compile
|  +- io.vertx:vertx-uri-template:jar:5.0.6:compile
|  \- io.vertx:vertx-auth-common:jar:5.0.6:compile
+- io.vertx:vertx-web-common:jar:5.0.6:compile
+- io.vertx:vertx-micrometer-metrics:jar:5.0.6:compile
|  \- org.hdrhistogram:HdrHistogram:jar:2.2.2:compile
+- io.vertx:vertx-config:jar:5.0.6:compile
+- io.vertx:vertx-launcher-application:jar:5.0.6:compile
|  \- info.picocli:picocli:jar:4.7.4:compile
+- io.netty:netty-codec-haproxy:jar:4.2.9.Final:compile
|  \- io.netty:netty-codec-base:jar:4.2.9.Final:compile
+- org.apache.logging.log4j:log4j-api:jar:2.25.1:compile
+- org.apache.logging.log4j:log4j-core:jar:2.25.1:runtime
+- org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.25.1:runtime
|  \- org.slf4j:slf4j-api:jar:2.0.7:compile (optional)
+- org.freemarker:freemarker:jar:2.3.34:compile
+- com.google.inject:guice:jar:7.0.0:compile
|  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile
|  +- aopalliance:aopalliance:jar:1.0:compile
|  \- com.google.guava:guava:jar:32.1.2-jre:compile
|     +- com.google.guava:failureaccess:jar:1.0.1:compile
|     +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|     +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|     +- org.checkerframework:checker-qual:jar:3.33.0:compile
|     +- com.google.errorprone:error_prone_annotations:jar:2.18.0:compile
|     \- com.google.j2objc:j2objc-annotations:jar:2.8:compile
+- io.micrometer:micrometer-core:jar:1.15.3:compile
|  +- io.micrometer:micrometer-commons:jar:1.15.3:compile
|  +- io.micrometer:micrometer-observation:jar:1.15.3:compile
|  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.18.2:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.18.2:compile
+- commons-net:commons-net:jar:3.12.0:compile
|  \- commons-io:commons-io:jar:2.20.0:compile
+- org.folio.okapi:okapi-common:jar:7.0.1:compile
+- org.folio:util:jar:36.0.0:compile
+- com.github.seancfoley:ipaddress:jar:5.5.1:compile
+- org.folio:folio-s3-client:jar:2.4.0:compile
|  +- org.apache.commons:commons-lang3:jar:3.17.0:compile
|  +- io.minio:minio:jar:8.6.0:compile
|  |  +- com.carrotsearch.thirdparty:simple-xml-safe:jar:2.7.1:compile
|  |  +- com.squareup.okhttp3:okhttp:jar:5.1.0:compile
|  |  |  \- com.squareup.okio:okio:jar:3.15.0:runtime
|  |  +- org.apache.commons:commons-compress:jar:1.28.0:compile
|  |  +- commons-codec:commons-codec:jar:1.18.0:compile
|  |  \- org.xerial.snappy:snappy-java:jar:1.1.10.7:compile
|  +- com.squareup.okhttp3:okhttp-jvm:jar:5.1.0:compile
|  |  +- com.squareup.okio:okio-jvm:jar:3.15.0:compile
|  |  \- org.jetbrains.kotlin:kotlin-stdlib:jar:2.2.0:compile
|  |     \- org.jetbrains:annotations:jar:13.0:compile
|  \- software.amazon.awssdk:s3-transfer-manager:jar:2.29.6:compile
|     +- software.amazon.awssdk:s3:jar:2.29.6:compile
|     |  +- software.amazon.awssdk:aws-xml-protocol:jar:2.29.6:compile
|     |  |  \- software.amazon.awssdk:aws-query-protocol:jar:2.29.6:compile
|     |  +- software.amazon.awssdk:profiles:jar:2.29.6:compile
|     |  +- software.amazon.awssdk:crt-core:jar:2.29.6:compile
|     |  +- software.amazon.awssdk:http-auth:jar:2.29.6:compile
|     |  +- software.amazon.awssdk:identity-spi:jar:2.29.6:compile
|     |  +- software.amazon.awssdk:http-auth-spi:jar:2.29.6:compile
|     |  +- software.amazon.awssdk:http-auth-aws:jar:2.29.6:compile
|     |  +- software.amazon.awssdk:checksums:jar:2.29.6:compile
|     |  +- software.amazon.awssdk:checksums-spi:jar:2.29.6:compile
|     |  +- software.amazon.awssdk:retries-spi:jar:2.29.6:compile
|     |  +- software.amazon.awssdk:metrics-spi:jar:2.29.6:compile
|     |  +- software.amazon.awssdk:endpoints-spi:jar:2.29.6:compile
|     |  +- software.amazon.awssdk:apache-client:jar:2.29.6:runtime
|     |  \- software.amazon.awssdk:netty-nio-client:jar:2.29.6:runtime
|     |     +- io.netty:netty-codec:jar:4.2.9.Final:runtime
|     |     \- io.netty:netty-transport-classes-epoll:jar:4.2.9.Final:runtime
|     +- software.amazon.awssdk:sdk-core:jar:2.29.6:compile
|     |  +- software.amazon.awssdk:retries:jar:2.29.6:compile
|     |  \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
|     +- software.amazon.awssdk:utils:jar:2.29.6:compile
|     +- software.amazon.awssdk:annotations:jar:2.29.6:compile
|     +- software.amazon.awssdk:regions:jar:2.29.6:compile
|     +- software.amazon.awssdk:arns:jar:2.29.6:compile
|     +- software.amazon.awssdk:aws-core:jar:2.29.6:compile
|     |  \- software.amazon.eventstream:eventstream:jar:1.0.1:compile
|     +- software.amazon.awssdk:json-utils:jar:2.29.6:compile
|     |  \- software.amazon.awssdk:third-party-jackson-core:jar:2.29.6:compile
|     +- software.amazon.awssdk:protocol-core:jar:2.29.6:compile
|     +- software.amazon.awssdk:auth:jar:2.29.6:compile
|     |  \- software.amazon.awssdk:http-auth-aws-eventstream:jar:2.29.6:compile
|     \- software.amazon.awssdk:http-client-spi:jar:2.29.6:compile
+- org.projectlombok:lombok:jar:1.18.42:provided
+- io.vertx:vertx-junit5:jar:5.0.6:test
|  \- org.junit.jupiter:junit-jupiter-engine:jar:5.13.4:test
|     \- org.junit.platform:junit-platform-engine:jar:1.13.4:test
+- org.junit.jupiter:junit-jupiter-params:jar:5.13.4:test
|  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
+- org.junit.jupiter:junit-jupiter-api:jar:5.13.4:test
|  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  \- org.junit.platform:junit-platform-commons:jar:1.13.4:test
+- org.mockito:mockito-core:jar:5.21.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.17.7:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.17.7:test
|  \- org.objenesis:objenesis:jar:3.3:test
+- org.mockito:mockito-junit-jupiter:jar:5.21.0:test
+- org.bouncycastle:bcpkix-jdk15to18:jar:1.83:test
|  \- org.bouncycastle:bcutil-jdk15to18:jar:1.83:test
|     \- org.bouncycastle:bcprov-jdk15to18:jar:1.83:test
+- io.rest-assured:rest-assured:jar:6.0.0:test
|  +- org.apache.groovy:groovy:jar:5.0.3:test
|  +- org.apache.groovy:groovy-xml:jar:5.0.3:test
|  +- org.apache.httpcomponents:httpclient:jar:4.5.13:runtime
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:runtime
|  |  \- commons-logging:commons-logging:jar:1.2:runtime
|  +- org.apache.httpcomponents:httpmime:jar:4.5.13:test
|  +- org.hamcrest:hamcrest:jar:2.2:test
|  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
|  +- io.rest-assured:json-path:jar:6.0.0:test
|  |  +- org.apache.groovy:groovy-json:jar:5.0.3:test
|  |  \- io.rest-assured:rest-assured-common:jar:6.0.0:test
|  \- io.rest-assured:xml-path:jar:6.0.0:test
+- org.testcontainers:junit-jupiter:jar:1.21.4:test
|  \- org.testcontainers:testcontainers:jar:1.21.4:test
|     +- junit:junit:jar:4.13.2:test
|     +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
|     +- com.github.docker-java:docker-java-api:jar:3.4.2:test
|     \- com.github.docker-java:docker-java-transport-zerodep:jar:3.4.2:test
|        +- com.github.docker-java:docker-java-transport:jar:3.4.2:test
|        \- net.java.dev.jna:jna:jar:5.13.0:test
+- org.testcontainers:minio:jar:1.21.4:test
+- org.assertj:assertj-core:jar:3.27.7:test
\- org.wiremock:wiremock:jar:3.13.2:test
   +- org.eclipse.jetty:jetty-server:jar:11.0.26:test
   |  +- org.eclipse.jetty:jetty-http:jar:11.0.26:test
   |  +- org.eclipse.jetty:jetty-io:jar:11.0.26:test
   |  \- org.eclipse.jetty.toolchain:jetty-jakarta-servlet-api:jar:5.0.2:test
   +- org.eclipse.jetty:jetty-servlet:jar:11.0.26:test
   |  \- org.eclipse.jetty:jetty-security:jar:11.0.26:test
   +- org.eclipse.jetty:jetty-servlets:jar:11.0.26:test
   |  \- org.eclipse.jetty:jetty-util:jar:11.0.26:test
   +- org.eclipse.jetty:jetty-webapp:jar:11.0.26:test
   |  \- org.eclipse.jetty:jetty-xml:jar:11.0.26:test
   +- org.eclipse.jetty:jetty-proxy:jar:11.0.26:test
   |  \- org.eclipse.jetty:jetty-client:jar:11.0.26:test
   +- org.eclipse.jetty.http2:http2-server:jar:11.0.26:test
   |  \- org.eclipse.jetty.http2:http2-common:jar:11.0.26:test
   |     \- org.eclipse.jetty.http2:http2-hpack:jar:11.0.26:test
   +- org.eclipse.jetty:jetty-alpn-server:jar:11.0.26:test
   +- org.eclipse.jetty:jetty-alpn-java-server:jar:11.0.26:test
   +- org.eclipse.jetty:jetty-alpn-java-client:jar:11.0.26:test
   +- org.eclipse.jetty:jetty-alpn-client:jar:11.0.26:test
   +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.18.2:test
   +- org.apache.httpcomponents.client5:httpclient5:jar:5.5.1:test
   |  +- org.apache.httpcomponents.core5:httpcore5:jar:5.3.6:test
   |  \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.3.6:test
   +- org.xmlunit:xmlunit-core:jar:2.11.0:test
   |  \- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
   |     \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
   +- org.xmlunit:xmlunit-legacy:jar:2.11.0:test
   +- org.xmlunit:xmlunit-placeholders:jar:2.11.0:test
   +- net.javacrumbs.json-unit:json-unit-core:jar:2.40.1:test
   |  \- org.hamcrest:hamcrest-core:jar:2.2:test
   +- com.jayway.jsonpath:json-path:jar:2.10.0:test
   |  \- net.minidev:json-smart:jar:2.6.0:test
   |     \- net.minidev:accessors-smart:jar:2.6.0:test
   +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:test
   +- com.github.jknack:handlebars:jar:4.3.1:test
   +- com.github.jknack:handlebars-helpers:jar:4.3.1:test
   +- commons-fileupload:commons-fileupload:jar:1.6.0:test
   \- com.networknt:json-schema-validator:jar:1.5.9:test
      +- com.ethlo.time:itu:jar:1.14.0:test
      \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.18.2:test
         \- org.yaml:snakeyaml:jar:2.0:test
