org.folio:edge-patron:jar:5.4.0
+- org.apache.logging.log4j:log4j-api:jar:2.23.0:compile
+- org.apache.logging.log4j:log4j-core:jar:2.23.0:compile
+- org.apache.logging.log4j:log4j-1.2-api:jar:2.23.0:compile
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.23.0:compile
|  \- org.slf4j:slf4j-api:jar:2.0.7:compile (optional)
+- org.apache.commons:commons-lang3:jar:3.17.0:compile
+- joda-time:joda-time:jar:2.10.9:compile
+- io.vertx:vertx-core:jar:5.0.5:compile
|  +- io.vertx:vertx-core-logging:jar:5.0.5:compile
|  +- io.netty:netty-common:jar:4.2.7.Final:compile
|  +- io.netty:netty-buffer:jar:4.2.7.Final:compile
|  +- io.netty:netty-transport:jar:4.2.7.Final:compile
|  +- io.netty:netty-handler:jar:4.2.7.Final:compile
|  |  +- io.netty:netty-transport-native-unix-common:jar:4.2.7.Final:compile
|  |  \- io.netty:netty-codec-base:jar:4.2.7.Final:compile
|  +- io.netty:netty-handler-proxy:jar:4.2.7.Final:compile
|  |  \- io.netty:netty-codec-socks:jar:4.2.7.Final:compile
|  +- io.netty:netty-codec-http:jar:4.2.7.Final:compile
|  |  \- io.netty:netty-codec-compression:jar:4.2.7.Final:compile
|  +- io.netty:netty-codec-http2:jar:4.2.7.Final:compile
|  +- io.netty:netty-resolver:jar:4.2.7.Final:compile
|  +- io.netty:netty-resolver-dns:jar:4.2.7.Final:compile
|  |  \- io.netty:netty-codec-dns:jar:4.2.7.Final:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.18.2:compile
+- io.vertx:vertx-web:jar:5.0.5:compile
|  +- io.vertx:vertx-web-common:jar:5.0.5:compile
|  +- io.vertx:vertx-auth-common:jar:5.0.5:compile
|  \- io.vertx:vertx-bridge-common:jar:5.0.5:compile
+- io.vertx:vertx-web-client:jar:5.0.5:compile
|  \- io.vertx:vertx-uri-template:jar:5.0.5:compile
+- io.vertx:vertx-launcher-application:jar:5.0.5:compile
|  \- info.picocli:picocli:jar:4.7.4:compile
+- io.jsonwebtoken:jjwt-impl:jar:0.12.6:compile
|  \- io.jsonwebtoken:jjwt-api:jar:0.12.6:compile
+- io.jsonwebtoken:jjwt-jackson:jar:0.12.6:compile
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.18.2:compile
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.18.2:compile
+- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.18.2:compile
|  +- org.codehaus.woodstox:stax2-api:jar:4.2.2:compile
|  \- com.fasterxml.woodstox:woodstox-core:jar:7.0.0:compile
+- org.folio:edge-common:jar:5.1.0:compile
|  +- org.folio.okapi:okapi-common:jar:7.0.3:compile
|  +- args4j:args4j:jar:2.37:compile
|  +- org.folio:folio-tls-utils:jar:4.0.0:compile
|  |  \- org.springframework.boot:spring-boot-starter-restclient:jar:4.0.5:compile
|  |     +- org.springframework.boot:spring-boot-starter-jackson:jar:4.0.5:compile
|  |     |  \- org.springframework.boot:spring-boot-jackson:jar:4.0.5:compile
|  |     |     \- tools.jackson.core:jackson-databind:jar:3.1.0:compile
|  |     |        \- tools.jackson.core:jackson-core:jar:3.1.0:compile
|  |     \- org.springframework.boot:spring-boot-restclient:jar:4.0.5:compile
|  |        +- org.springframework.boot:spring-boot-http-client:jar:4.0.5:compile
|  |        |  \- org.springframework:spring-web:jar:7.0.6:compile
|  |        |     +- org.springframework:spring-beans:jar:7.0.6:compile
|  |        |     +- org.springframework:spring-core:jar:7.0.6:compile
|  |        |     |  \- org.jspecify:jspecify:jar:0.3.0:compile
|  |        |     \- io.micrometer:micrometer-observation:jar:1.16.4:compile
|  |        |        \- io.micrometer:micrometer-commons:jar:1.16.4:compile
|  |        \- org.springframework.boot:spring-boot-http-converter:jar:4.0.5:runtime
|  \- io.github.jopenlibs:vault-java-driver:jar:6.2.0:compile
+- software.amazon.awssdk:ssm:jar:2.30.36:compile
|  +- software.amazon.awssdk:aws-json-protocol:jar:2.30.36:compile
|  |  \- software.amazon.awssdk:third-party-jackson-core:jar:2.30.36:compile
|  +- software.amazon.awssdk:protocol-core:jar:2.30.36:compile
|  +- software.amazon.awssdk:http-auth-aws:jar:2.30.36:compile
|  |  +- software.amazon.awssdk:checksums-spi:jar:2.30.36:compile
|  |  \- software.amazon.awssdk:checksums:jar:2.30.36:compile
|  +- software.amazon.awssdk:sdk-core:jar:2.30.36:compile
|  |  +- software.amazon.awssdk:profiles:jar:2.30.36:compile
|  |  +- software.amazon.awssdk:retries:jar:2.30.36:compile
|  |  \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
|  +- software.amazon.awssdk:auth:jar:2.30.36:compile
|  |  +- software.amazon.awssdk:http-auth-aws-eventstream:jar:2.30.36:compile
|  |  \- software.amazon.eventstream:eventstream:jar:1.0.1:compile
|  +- software.amazon.awssdk:http-auth-spi:jar:2.30.36:compile
|  +- software.amazon.awssdk:http-auth:jar:2.30.36:compile
|  +- software.amazon.awssdk:identity-spi:jar:2.30.36:compile
|  +- software.amazon.awssdk:http-client-spi:jar:2.30.36:compile
|  +- software.amazon.awssdk:regions:jar:2.30.36:compile
|  +- software.amazon.awssdk:annotations:jar:2.30.36:compile
|  +- software.amazon.awssdk:utils:jar:2.30.36:compile
|  +- software.amazon.awssdk:aws-core:jar:2.30.36:compile
|  +- software.amazon.awssdk:metrics-spi:jar:2.30.36:compile
|  +- software.amazon.awssdk:json-utils:jar:2.30.36:compile
|  +- software.amazon.awssdk:endpoints-spi:jar:2.30.36:compile
|  +- software.amazon.awssdk:retries-spi:jar:2.30.36:compile
|  +- software.amazon.awssdk:apache-client:jar:2.30.36:runtime
|  |  \- commons-codec:commons-codec:jar:1.17.1:runtime
|  \- software.amazon.awssdk:netty-nio-client:jar:2.30.36:runtime
|     +- io.netty:netty-codec:jar:4.2.7.Final:runtime
|     \- io.netty:netty-transport-classes-epoll:jar:4.2.7.Final:runtime
+- org.apache.httpcomponents:httpcore:jar:4.4.15:compile
+- com.bettercloud:vault-java-driver:jar:5.1.0:compile
+- org.junit.jupiter:junit-jupiter:jar:5.12.0:test
|  +- org.junit.jupiter:junit-jupiter-api:jar:5.12.0:test
|  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  +- org.junit.platform:junit-platform-commons:jar:1.12.0:test
|  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
|  +- org.junit.jupiter:junit-jupiter-params:jar:5.12.0:test
|  \- org.junit.jupiter:junit-jupiter-engine:jar:5.12.0:test
|     \- org.junit.platform:junit-platform-engine:jar:1.12.0:test
+- io.vertx:vertx-junit5:jar:5.0.5:test
+- org.awaitility:awaitility:jar:4.2.0:test
|  \- org.hamcrest:hamcrest:jar:2.1:test
+- nl.jqno.equalsverifier:equalsverifier:jar:3.19.1:test
|  +- org.objenesis:objenesis:jar:3.4:test
|  \- net.bytebuddy:byte-buddy:jar:1.17.1:test
+- io.vertx:vertx-unit:jar:5.0.5:test
+- org.mockito:mockito-core:jar:4.6.1:test
|  \- net.bytebuddy:byte-buddy-agent:jar:1.12.10:test
+- org.everit.json:org.everit.json.schema:jar:1.3.0:test
|  +- org.json:json:jar:20160212:test
|  +- com.google.guava:guava:jar:32.1.2-jre:test
|  |  +- com.google.guava:failureaccess:jar:1.0.1:test
|  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:test
|  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:test
|  |  +- org.checkerframework:checker-qual:jar:3.33.0:test
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.18.0:test
|  |  \- com.google.j2objc:j2objc-annotations:jar:2.8:test
|  \- commons-validator:commons-validator:jar:1.5.0:test
|     +- commons-beanutils:commons-beanutils:jar:1.9.2:test
|     +- commons-digester:commons-digester:jar:1.8.1:test
|     \- commons-collections:commons-collections:jar:3.2.2:test
\- io.rest-assured:rest-assured:jar:4.3.0:test
   +- org.codehaus.groovy:groovy:jar:3.0.2:test
   +- org.codehaus.groovy:groovy-xml:jar:3.0.2:test
   +- org.apache.httpcomponents:httpclient:jar:4.5.3:runtime
   |  \- commons-logging:commons-logging:jar:1.2:compile
   +- org.apache.httpcomponents:httpmime:jar:4.5.3:test
   +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
   +- io.rest-assured:json-path:jar:4.3.0:test
   |  +- org.codehaus.groovy:groovy-json:jar:3.0.2:test
   |  \- io.rest-assured:rest-assured-common:jar:4.3.0:test
   \- io.rest-assured:xml-path:jar:4.3.0:test
      +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:test
      |  \- jakarta.activation:jakarta.activation-api:jar:1.2.1:test
      +- com.sun.xml.bind:jaxb-osgi:jar:2.3.0.1:test
      \- org.apache.sling:org.apache.sling.javax.activation:jar:0.1.0:test
         \- javax.activation:activation:jar:1.1.1:test
