org.folio:mod-inventory-update:jar:5.1.0
+- org.folio:vertx-lib:jar:4.0.1:compile
|  +- io.vertx:vertx-web:jar:5.0.4:compile
|  |  \- io.vertx:vertx-bridge-common:jar:5.0.4:compile
|  +- io.vertx:vertx-openapi:jar:5.0.4:compile
|  |  \- org.yaml:snakeyaml:jar:2.0:compile
|  +- io.vertx:vertx-web-validation:jar:5.0.4:compile
|  +- io.vertx:vertx-pg-client:jar:5.0.4:compile
|  |  \- com.ongres.scram:scram-client:jar:3.1:compile
|  |     +- com.ongres.scram:scram-common:jar:3.1:compile
|  |     +- com.ongres.stringprep:saslprep:jar:2.2:compile
|  |     \- com.ongres.stringprep:stringprep:jar:2.2:compile
|  +- jakarta.validation:jakarta.validation-api:jar:3.1.1:compile
|  +- org.z3950.zing:cql-java:jar:1.13:compile
|  \- org.folio.okapi:okapi-common:jar:7.0.0:compile
+- org.folio:vertx-lib-pg-testing:jar:4.0.1:test
|  \- org.apache.commons:commons-compress:jar:1.26.0:test
|     \- commons-io:commons-io:jar:2.15.1:test
+- io.vertx:vertx-core:jar:5.0.4:compile
|  +- io.vertx:vertx-core-logging:jar:5.0.4:compile
|  +- io.netty:netty-common:jar:4.2.5.Final:compile
|  +- io.netty:netty-buffer:jar:4.2.5.Final:compile
|  +- io.netty:netty-transport:jar:4.2.5.Final:compile
|  +- io.netty:netty-handler:jar:4.2.5.Final:compile
|  |  \- io.netty:netty-codec-base:jar:4.2.5.Final:compile
|  +- io.netty:netty-handler-proxy:jar:4.2.5.Final:compile
|  |  \- io.netty:netty-codec-socks:jar:4.2.5.Final:compile
|  +- io.netty:netty-codec-http:jar:4.2.5.Final:compile
|  |  \- io.netty:netty-codec-compression:jar:4.2.5.Final:compile
|  +- io.netty:netty-codec-http2:jar:4.2.5.Final:compile
|  +- io.netty:netty-resolver:jar:4.2.5.Final:compile
|  +- io.netty:netty-resolver-dns:jar:4.2.5.Final:compile
|  |  \- io.netty:netty-codec-dns:jar:4.2.5.Final:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.18.2:compile
+- io.vertx:vertx-launcher-application:jar:5.0.4:compile
|  \- info.picocli:picocli:jar:4.7.4:compile
+- io.vertx:vertx-web-openapi-router:jar:5.0.4:compile
|  \- io.vertx:vertx-json-schema:jar:5.0.4:compile
+- io.vertx:vertx-rx-java2:jar:5.0.4:compile
|  +- io.vertx:vertx-rx-java2-gen:jar:5.0.4:compile
|  |  +- io.reactivex.rxjava2:rxjava:jar:2.2.21:compile
|  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
|  \- io.vertx:vertx-rx-gen:jar:5.0.4:compile
+- io.vertx:vertx-web-client:jar:5.0.4:compile
|  +- io.vertx:vertx-uri-template:jar:5.0.4:compile
|  +- io.vertx:vertx-web-common:jar:5.0.4:compile
|  \- io.vertx:vertx-auth-common:jar:5.0.4:compile
+- io.vertx:vertx-sql-client-templates:jar:5.0.4:compile
|  \- io.vertx:vertx-sql-client:jar:5.0.4:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.18.2:compile
|  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.18.2:compile
+- org.apache.logging.log4j:log4j-core:jar:2.24.3:compile
+- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile
+- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.2.5.Final:runtime
|  +- io.netty:netty-transport-native-unix-common:jar:4.2.5.Final:compile
|  \- io.netty:netty-transport-classes-epoll:jar:4.2.5.Final:runtime
+- io.netty:netty-tcnative-boringssl-static:jar:2.0.73.Final:runtime
|  +- io.netty:netty-tcnative-classes:jar:2.0.73.Final:runtime
|  +- io.netty:netty-tcnative-boringssl-static:jar:linux-x86_64:2.0.73.Final:runtime
|  +- io.netty:netty-tcnative-boringssl-static:jar:linux-aarch_64:2.0.73.Final:runtime
|  +- io.netty:netty-tcnative-boringssl-static:jar:osx-x86_64:2.0.73.Final:runtime
|  +- io.netty:netty-tcnative-boringssl-static:jar:osx-aarch_64:2.0.73.Final:runtime
|  \- io.netty:netty-tcnative-boringssl-static:jar:windows-x86_64:2.0.73.Final:runtime
+- net.sf.saxon:saxon:jar:8.7:compile
+- net.sf.saxon:saxon-dom:jar:8.7:compile
+- org.apache.commons:commons-lang3:jar:3.18.0:compile
+- org.junit.jupiter:junit-jupiter-api:jar:5.12.1:test
|  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  +- org.junit.platform:junit-platform-commons:jar:1.12.1:test
|  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
+- org.junit.jupiter:junit-jupiter-params:jar:5.12.1:test
+- org.junit.vintage:junit-vintage-engine:jar:5.12.1:test
|  \- org.junit.platform:junit-platform-engine:jar:1.12.1:test
+- junit:junit:jar:4.13.2:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- io.vertx:vertx-unit:jar:5.0.4:test
+- io.rest-assured:rest-assured:jar:5.5.1:test
|  +- org.apache.groovy:groovy:jar:4.0.22:test
|  +- org.apache.groovy:groovy-xml:jar:4.0.22:test
|  +- org.apache.httpcomponents:httpclient:jar:4.5.13:test
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:test
|  |  +- commons-logging:commons-logging:jar:1.2:test
|  |  \- commons-codec:commons-codec:jar:1.11:test
|  +- org.apache.httpcomponents:httpmime:jar:4.5.13:test
|  +- org.hamcrest:hamcrest:jar:2.2:test
|  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
|  +- io.rest-assured:json-path:jar:5.5.1:test
|  |  +- org.apache.groovy:groovy-json:jar:4.0.22:test
|  |  \- io.rest-assured:rest-assured-common:jar:5.5.1:test
|  \- io.rest-assured:xml-path:jar:5.5.1:test
+- org.folio.okapi:okapi-testing:jar:7.0.0:test
+- org.mockito:mockito-core:jar:5.18.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.17.5:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.17.5:test
|  \- org.objenesis:objenesis:jar:3.3:test
+- org.awaitility:awaitility:jar:4.2.0:test
+- org.testcontainers:junit-jupiter:jar:1.21.4:test
|  \- org.testcontainers:testcontainers:jar:1.21.4:test
|     +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
|     |  \- org.jetbrains:annotations:jar:17.0.0:test
|     +- com.github.docker-java:docker-java-api:jar:3.4.2:test
|     \- com.github.docker-java:docker-java-transport-zerodep:jar:3.4.2:test
|        +- com.github.docker-java:docker-java-transport:jar:3.4.2:test
|        \- net.java.dev.jna:jna:jar:5.13.0:test
+- org.testcontainers:kafka:jar:1.21.4:test
+- org.testcontainers:nginx:jar:1.21.4:test
+- org.testcontainers:postgresql:jar:1.21.4:test
|  \- org.testcontainers:jdbc:jar:1.21.4:test
|     \- org.testcontainers:database-commons:jar:1.21.4:test
\- org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.24.3:test
   \- org.slf4j:slf4j-api:jar:2.0.7:test (optional)
