org.folio:mod-batch-print:jar:1.4.0
+- io.vertx:vertx-core:jar:5.0.8:compile
|  +- io.vertx:vertx-core-logging:jar:5.0.8:compile
|  +- io.netty:netty-common:jar:4.2.10.Final:compile
|  +- io.netty:netty-buffer:jar:4.2.10.Final:compile
|  +- io.netty:netty-transport:jar:4.2.10.Final:compile
|  +- io.netty:netty-handler:jar:4.2.10.Final:compile
|  |  +- io.netty:netty-transport-native-unix-common:jar:4.2.10.Final:compile
|  |  \- io.netty:netty-codec-base:jar:4.2.10.Final:compile
|  +- io.netty:netty-handler-proxy:jar:4.2.10.Final:compile
|  |  \- io.netty:netty-codec-socks:jar:4.2.10.Final:compile
|  +- io.netty:netty-codec-http:jar:4.2.10.Final:compile
|  |  \- io.netty:netty-codec-compression:jar:4.2.10.Final:compile
|  +- io.netty:netty-codec-http2:jar:4.2.10.Final:compile
|  +- io.netty:netty-resolver:jar:4.2.10.Final:compile
|  +- io.netty:netty-resolver-dns:jar:4.2.10.Final:compile
|  |  \- io.netty:netty-codec-dns:jar:4.2.10.Final:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.18.2:compile
+- io.vertx:vertx-launcher-application:jar:5.0.8:compile
|  \- info.picocli:picocli:jar:4.7.4:compile
+- io.vertx:vertx-web:jar:5.0.8:compile
|  +- io.vertx:vertx-web-common:jar:5.0.8:compile
|  +- io.vertx:vertx-auth-common:jar:5.0.8:compile
|  \- io.vertx:vertx-bridge-common:jar:5.0.8:compile
+- io.vertx:vertx-web-openapi-router:jar:5.0.8:compile
|  +- io.vertx:vertx-json-schema:jar:5.0.8:compile
|  \- io.vertx:vertx-openapi:jar:5.0.8:compile
|     \- org.yaml:snakeyaml:jar:2.0:compile
+- io.vertx:vertx-rx-java2:jar:5.0.8:compile
|  +- io.vertx:vertx-rx-java2-gen:jar:5.0.8:compile
|  |  +- io.reactivex.rxjava2:rxjava:jar:2.2.21:compile
|  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
|  \- io.vertx:vertx-rx-gen:jar:5.0.8:compile
+- io.vertx:vertx-pg-client:jar:5.0.8:compile
|  +- io.vertx:vertx-sql-client:jar:5.0.8:compile
|  \- com.ongres.scram:scram-client:jar:3.2:compile
|     +- com.ongres.scram:scram-common:jar:3.2:compile
|     +- com.ongres.stringprep:saslprep:jar:2.2:compile
|     \- com.ongres.stringprep:stringprep:jar:2.2:compile
+- io.vertx:vertx-sql-client-templates:jar:5.0.8:compile
+- org.folio:vertx-lib:jar:4.1.1:compile
|  +- io.vertx:vertx-web-client:jar:5.0.8:compile
|  |  \- io.vertx:vertx-uri-template:jar:5.0.8:compile
|  +- io.vertx:vertx-web-validation:jar:5.0.8:compile
|  +- jakarta.validation:jakarta.validation-api:jar:3.1.1:compile
|  +- org.z3950.zing:cql-java:jar:1.13:compile
|  +- org.apache.logging.log4j:log4j-api:jar:2.25.3:compile
|  +- org.apache.logging.log4j:log4j-core:jar:2.25.3:compile
|  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.2.10.Final:runtime
|  |  \- io.netty:netty-transport-classes-epoll:jar:4.2.10.Final:runtime
|  \- io.netty:netty-tcnative-boringssl-static:jar:2.0.75.Final:runtime
|     +- io.netty:netty-tcnative-classes:jar:2.0.75.Final:runtime
|     +- io.netty:netty-tcnative-boringssl-static:jar:linux-x86_64:2.0.75.Final:runtime
|     +- io.netty:netty-tcnative-boringssl-static:jar:linux-aarch_64:2.0.75.Final:runtime
|     +- io.netty:netty-tcnative-boringssl-static:jar:osx-x86_64:2.0.75.Final:runtime
|     +- io.netty:netty-tcnative-boringssl-static:jar:osx-aarch_64:2.0.75.Final:runtime
|     \- io.netty:netty-tcnative-boringssl-static:jar:windows-x86_64:2.0.75.Final:runtime
+- org.folio.okapi:okapi-common:jar:7.0.1:compile
+- org.projectlombok:lombok:jar:1.18.42:provided
+- org.apache.pdfbox:pdfbox:jar:2.0.35:compile
|  +- org.apache.pdfbox:fontbox:jar:2.0.35:compile
|  \- commons-logging:commons-logging:jar:1.2:compile
+- org.xhtmlrenderer:flying-saucer-pdf:jar:9.13.3:compile
|  +- org.xhtmlrenderer:flying-saucer-core:jar:9.13.3:compile
|  +- com.github.librepdf:openpdf:jar:2.0.5:compile
|  \- org.apache.xmlgraphics:batik-codec:jar:1.19:compile
|     +- org.apache.xmlgraphics:batik-awt-util:jar:1.19:compile
|     |  \- org.apache.xmlgraphics:xmlgraphics-commons:jar:2.11:compile
|     +- org.apache.xmlgraphics:batik-bridge:jar:1.19:compile
|     |  +- org.apache.xmlgraphics:batik-anim:jar:1.19:compile
|     |  |  \- org.apache.xmlgraphics:batik-ext:jar:1.19:compile
|     |  +- org.apache.xmlgraphics:batik-css:jar:1.19:compile
|     |  +- org.apache.xmlgraphics:batik-dom:jar:1.19:compile
|     |  |  \- xml-apis:xml-apis:jar:1.4.01:compile
|     |  +- org.apache.xmlgraphics:batik-gvt:jar:1.19:compile
|     |  +- org.apache.xmlgraphics:batik-parser:jar:1.19:compile
|     |  +- org.apache.xmlgraphics:batik-script:jar:1.19:compile
|     |  +- org.apache.xmlgraphics:batik-svg-dom:jar:1.19:compile
|     |  +- org.apache.xmlgraphics:batik-xml:jar:1.19:compile
|     |  \- xml-apis:xml-apis-ext:jar:1.3.04:compile
|     +- org.apache.xmlgraphics:batik-shared-resources:jar:1.19:compile
|     +- org.apache.xmlgraphics:batik-transcoder:jar:1.19:compile
|     |  \- org.apache.xmlgraphics:batik-svggen:jar:1.19:compile
|     \- org.apache.xmlgraphics:batik-util:jar:1.19:compile
|        +- org.apache.xmlgraphics:batik-constants:jar:1.19:compile
|        \- org.apache.xmlgraphics:batik-i18n:jar:1.19:compile
+- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.21.0:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.18.2:compile
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.18.2:compile
+- junit:junit:jar:4.13.2:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- io.vertx:vertx-unit:jar:5.0.8:test
+- io.rest-assured:rest-assured:jar:6.0.0:test
|  +- org.apache.groovy:groovy:jar:5.0.3:test
|  +- org.apache.groovy:groovy-xml:jar:5.0.3:test
|  +- org.apache.httpcomponents:httpclient:jar:4.5.13:test
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:test
|  |  \- commons-codec:commons-codec:jar:1.11:test
|  +- org.apache.httpcomponents:httpmime:jar:4.5.13:test
|  +- org.hamcrest:hamcrest:jar:2.2:test
|  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
|  +- io.rest-assured:json-path:jar:6.0.0:test
|  |  +- org.apache.groovy:groovy-json:jar:5.0.3:test
|  |  \- io.rest-assured:rest-assured-common:jar:6.0.0:test
|  \- io.rest-assured:xml-path:jar:6.0.0:test
|     \- org.apache.commons:commons-lang3:jar:3.20.0:compile
+- org.folio:vertx-lib-pg-testing:jar:4.1.1:test
|  +- org.testcontainers:postgresql:jar:1.21.3:test
|  |  \- org.testcontainers:jdbc:jar:1.21.3:test
|  |     \- org.testcontainers:database-commons:jar:1.21.3:test
|  \- org.apache.commons:commons-compress:jar:1.28.0:test
|     \- commons-io:commons-io:jar:2.20.0:compile
+- org.folio.okapi:okapi-testing:jar:7.0.1:test
+- org.folio.okapi:okapi-core:jar:7.0.1:test
|  +- org.apache.logging.log4j:log4j-1.2-api:jar:2.25.3:test
|  +- org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.25.3:test
|  |  \- org.slf4j:slf4j-api:jar:2.0.7:test (optional)
|  +- com.lmax:disruptor:jar:3.4.4:test
|  +- io.vertx:vertx-config-yaml:jar:5.0.8:test
|  |  \- io.vertx:vertx-config:jar:5.0.8:test
|  +- io.vertx:vertx-mongo-client:jar:5.0.8:test
|  |  +- org.mongodb:mongodb-driver-reactivestreams:jar:5.3.1:test
|  |  |  +- org.mongodb:bson:jar:5.3.1:test
|  |  |  +- org.mongodb:mongodb-driver-core:jar:5.3.1:test
|  |  |  |  \- org.mongodb:bson-record-codec:jar:5.3.1:test
|  |  |  \- io.projectreactor:reactor-core:jar:3.5.0:test
|  |  \- org.apache.commons:commons-collections4:jar:4.4:test
|  +- com.zaxxer:nuprocess:jar:3.0.0:test
|  |  \- net.java.dev.jna:jna:jar:5.11.0:test
|  +- com.cronutils:cron-utils:jar:9.2.1:test
|  +- io.vertx:vertx-micrometer-metrics:jar:5.0.8:test
|  |  +- io.micrometer:micrometer-core:jar:1.15.9:test
|  |  |  +- io.micrometer:micrometer-commons:jar:1.15.9:test
|  |  |  +- io.micrometer:micrometer-observation:jar:1.15.9:test
|  |  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:test
|  |  \- org.hdrhistogram:HdrHistogram:jar:2.2.2:test
|  +- io.micrometer:micrometer-registry-influx:jar:1.15.2:test
|  +- io.micrometer:micrometer-registry-prometheus:jar:1.15.2:test
|  |  +- io.prometheus:prometheus-metrics-core:jar:1.3.10:test
|  |  |  +- io.prometheus:prometheus-metrics-model:jar:1.3.10:test
|  |  |  \- io.prometheus:prometheus-metrics-config:jar:1.3.10:test
|  |  +- io.prometheus:prometheus-metrics-tracer-common:jar:1.3.10:test
|  |  \- io.prometheus:prometheus-metrics-exposition-formats:jar:1.3.10:test
|  |     \- io.prometheus:prometheus-metrics-exposition-textformats:jar:1.3.10:test
|  +- io.micrometer:micrometer-registry-jmx:jar:1.15.2:test
|  |  \- io.dropwizard.metrics:metrics-jmx:jar:4.2.33:test
|  |     \- io.dropwizard.metrics:metrics-core:jar:4.2.33:test
|  \- io.vertx:vertx-hazelcast:jar:5.0.8:test
|     \- com.hazelcast:hazelcast:jar:5.3.8:test
+- org.testcontainers:testcontainers-postgresql:jar:2.0.3:test
|  \- org.testcontainers:testcontainers-jdbc:jar:2.0.3:test
|     \- org.testcontainers:testcontainers-database-commons:jar:2.0.3:test
|        \- org.testcontainers:testcontainers:jar:2.0.3:test
|           +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
|           |  \- org.jetbrains:annotations:jar:17.0.0:test
|           +- com.github.docker-java:docker-java-api:jar:3.7.0:test
|           \- com.github.docker-java:docker-java-transport-zerodep:jar:3.7.0:test
|              \- com.github.docker-java:docker-java-transport:jar:3.7.0:test
\- org.awaitility:awaitility:jar:4.3.0:test
