org.folio:mod-pubsub:pom:2.17.0
\- commons-lang:commons-lang:jar:2.6:compile

[WARNING] The artifact com.github.tomakehurst:wiremock:jar:3.0.1 has been relocated to org.wiremock:wiremock:jar:3.0.1
org.folio:mod-pubsub-server:jar:2.17.0
+- org.folio:domain-models-runtime:jar:36.0.0:compile
|  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
|  +- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.48:compile
|  |  +- org.glassfish.jersey.core:jersey-common:jar:2.48:compile
|  |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
|  |  |  +- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile
|  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
|  |  \- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.48:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.18.2:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.18.2:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.18.2:compile
|  +- com.google.guava:guava:jar:32.1.2-jre:compile
|  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
|  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  |  \- com.google.j2objc:j2objc-annotations:jar:2.8:compile
|  +- io.vertx:vertx-launcher-application:jar:5.0.5:compile
|  |  \- info.picocli:picocli:jar:4.7.4:compile
|  +- io.vertx:vertx-micrometer-metrics:jar:5.0.5:compile
|  |  +- io.micrometer:micrometer-core:jar:1.15.5:compile
|  |  |  +- io.micrometer:micrometer-commons:jar:1.15.5:compile
|  |  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
|  |  \- org.hdrhistogram:HdrHistogram:jar:2.2.2:compile
|  +- io.micrometer:micrometer-registry-influx:jar:1.16.3:compile
|  |  \- org.jspecify:jspecify:jar:1.0.0:compile
|  +- io.micrometer:micrometer-registry-prometheus:jar:1.16.3:compile
|  |  +- io.prometheus:prometheus-metrics-core:jar:1.4.3:compile
|  |  |  +- io.prometheus:prometheus-metrics-model:jar:1.4.3:compile
|  |  |  \- io.prometheus:prometheus-metrics-config:jar:1.4.3:compile
|  |  +- io.prometheus:prometheus-metrics-tracer-common:jar:1.4.3:compile
|  |  \- io.prometheus:prometheus-metrics-exposition-formats:jar:1.4.3:runtime
|  |     \- io.prometheus:prometheus-metrics-exposition-textformats:jar:1.4.3:runtime
|  +- io.micrometer:micrometer-registry-jmx:jar:1.16.3:compile
|  |  \- io.dropwizard.metrics:metrics-jmx:jar:4.2.38:compile
|  |     \- io.dropwizard.metrics:metrics-core:jar:4.2.38:compile
|  +- io.netty:netty-tcnative-boringssl-static:jar:linux-x86_64:2.0.74.Final:runtime
|  |  +- io.netty:netty-tcnative-classes:jar:2.0.74.Final:runtime
|  |  +- io.netty:netty-tcnative-boringssl-static:jar:linux-aarch_64:2.0.74.Final:runtime
|  |  +- io.netty:netty-tcnative-boringssl-static:jar:osx-x86_64:2.0.74.Final:runtime
|  |  +- io.netty:netty-tcnative-boringssl-static:jar:osx-aarch_64:2.0.74.Final:runtime
|  |  \- io.netty:netty-tcnative-boringssl-static:jar:windows-x86_64:2.0.74.Final:runtime
|  +- org.folio:domain-models-api-interfaces:jar:36.0.0:compile
|  |  +- javax.mail:mailapi:jar:1.4.3:compile
|  |  \- org.folio:domain-models-api-aspects:jar:36.0.0:compile
|  |     +- org.hibernate.validator:hibernate-validator:jar:9.1.0.Final:compile
|  |     |  +- jakarta.validation:jakarta.validation-api:jar:3.1.1:compile
|  |     |  +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile
|  |     |  \- com.fasterxml:classmate:jar:1.7.1:compile
|  |     +- org.glassfish:jakarta.el:jar:4.0.2:compile
|  |     |  \- jakarta.el:jakarta.el-api:jar:4.0.0:compile
|  |     +- org.aspectj:aspectjrt:jar:1.9.22.1:compile
|  |     \- org.javassist:javassist:jar:3.30.2-GA:compile
|  +- org.folio:cql2pgjson:jar:36.0.0:compile
|  |  +- org.folio:dbschema:jar:36.0.0:compile
|  |  |  \- org.folio.okapi:okapi-common:jar:7.0.3:compile
|  |  \- org.z3950.zing:cql-java:jar:1.13:compile
|  +- io.vertx:vertx-pg-client:jar:5.0.5:compile
|  |  +- io.vertx:vertx-sql-client:jar:5.0.5:compile
|  |  \- com.ongres.scram:scram-client:jar:3.2:compile
|  |     +- com.ongres.scram:scram-common:jar:3.2:compile
|  |     +- com.ongres.stringprep:saslprep:jar:2.2:compile
|  |     \- com.ongres.stringprep:stringprep:jar:2.2:compile
|  +- commons-io:commons-io:jar:2.21.0:compile
|  +- org.apache.commons:commons-collections4:jar:4.5.0:compile
|  +- org.freemarker:freemarker:jar:2.3.34:compile
|  +- org.apache.logging.log4j:log4j-core:jar:2.24.0:compile
|  \- org.apache.logging.log4j:log4j-api:jar:2.24.0:compile
+- io.vertx:vertx-core:jar:5.0.5:compile
|  +- io.vertx:vertx-core-logging:jar:5.0.5:compile
|  +- io.netty:netty-common:jar:4.2.7.Final:compile
|  +- io.netty:netty-buffer:jar:4.2.7.Final:compile
|  +- io.netty:netty-transport:jar:4.2.7.Final:compile
|  +- io.netty:netty-handler:jar:4.2.7.Final:compile
|  |  +- io.netty:netty-transport-native-unix-common:jar:4.2.7.Final:compile
|  |  \- io.netty:netty-codec-base:jar:4.2.7.Final:compile
|  +- io.netty:netty-handler-proxy:jar:4.2.7.Final:compile
|  |  \- io.netty:netty-codec-socks:jar:4.2.7.Final:compile
|  +- io.netty:netty-codec-http:jar:4.2.7.Final:compile
|  |  \- io.netty:netty-codec-compression:jar:4.2.7.Final:compile
|  +- io.netty:netty-codec-http2:jar:4.2.7.Final:compile
|  +- io.netty:netty-resolver:jar:4.2.7.Final:compile
|  \- io.netty:netty-resolver-dns:jar:4.2.7.Final:compile
|     \- io.netty:netty-codec-dns:jar:4.2.7.Final:compile
+- io.vertx:vertx-web:jar:5.0.5:compile
|  +- io.vertx:vertx-web-common:jar:5.0.5:compile
|  +- io.vertx:vertx-auth-common:jar:5.0.5:compile
|  \- io.vertx:vertx-bridge-common:jar:5.0.5:compile
+- io.vertx:vertx-service-proxy:jar:5.0.5:compile
|  +- io.vertx:vertx-codegen-api:jar:5.0.5:compile
|  +- io.vertx:vertx-codegen-json:jar:5.0.5:compile
|  \- io.vertx:vertx-codegen-processor:jar:5.0.5:compile
+- io.vertx:vertx-codegen:jar:5.0.5:provided
+- io.vertx:vertx-junit5:jar:5.0.5:test
|  +- org.junit.jupiter:junit-jupiter-api:jar:5.13.0:test
|  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  +- org.junit.platform:junit-platform-commons:jar:1.13.0:test
|  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
|  +- org.junit.jupiter:junit-jupiter-params:jar:5.13.0:test
|  \- org.junit.jupiter:junit-jupiter-engine:jar:5.13.0:test
|     \- org.junit.platform:junit-platform-engine:jar:1.13.0:test
+- org.mockito:mockito-junit-jupiter:jar:4.7.0:test
+- org.testcontainers:junit-jupiter:jar:1.20.1:test
|  \- org.testcontainers:testcontainers:jar:1.20.1:test
|     +- junit:junit:jar:4.13.2:test
|     +- org.apache.commons:commons-compress:jar:1.24.0:test
|     +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
|     |  \- org.jetbrains:annotations:jar:17.0.0:test
|     +- com.github.docker-java:docker-java-api:jar:3.4.0:test
|     \- com.github.docker-java:docker-java-transport-zerodep:jar:3.4.0:test
|        +- com.github.docker-java:docker-java-transport:jar:3.4.0:test
|        \- net.java.dev.jna:jna:jar:5.13.0:test
+- io.rest-assured:rest-assured:jar:5.5.1:test
|  +- org.apache.groovy:groovy:jar:4.0.22:test
|  +- org.apache.groovy:groovy-xml:jar:4.0.22:test
|  +- org.apache.httpcomponents:httpclient:jar:4.5.13:test
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:test
|  |  +- commons-logging:commons-logging:jar:1.2:test
|  |  \- commons-codec:commons-codec:jar:1.11:test
|  +- org.apache.httpcomponents:httpmime:jar:4.5.13:test
|  +- org.hamcrest:hamcrest:jar:2.2:test
|  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
|  +- io.rest-assured:json-path:jar:5.5.1:test
|  |  +- org.apache.groovy:groovy-json:jar:4.0.22:test
|  |  \- io.rest-assured:rest-assured-common:jar:5.5.1:test
|  \- io.rest-assured:xml-path:jar:5.5.1:test
+- org.folio:folio-di-support:jar:2.2.0:compile
|  +- org.springframework:spring-core:jar:6.1.14:compile
|  |  \- org.springframework:spring-jcl:jar:6.1.14:compile
|  \- org.springframework:spring-context:jar:6.1.14:compile
|     +- org.springframework:spring-aop:jar:6.1.14:compile
|     +- org.springframework:spring-beans:jar:6.1.14:compile
|     +- org.springframework:spring-expression:jar:6.1.14:compile
|     \- io.micrometer:micrometer-observation:jar:1.12.11:compile
+- org.postgresql:postgresql:jar:42.5.5:compile
|  \- org.checkerframework:checker-qual:jar:3.5.0:compile
+- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.18.2:compile
|  +- javax.xml.bind:jaxb-api:jar:2.2.12:compile
|  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
+- org.folio:folio-liquibase-util:jar:1.6.0:compile
|  \- org.liquibase:liquibase-core:jar:4.19.0:compile
|     +- org.yaml:snakeyaml:jar:2.0:compile
|     \- com.opencsv:opencsv:jar:5.7.1:compile
|        \- org.apache.commons:commons-text:jar:1.10.0:compile
+- io.vertx:vertx-kafka-client:jar:5.0.5:compile
|  \- org.slf4j:slf4j-api:jar:2.0.7:compile (optional)
+- org.apache.kafka:kafka-clients:jar:3.9.0:compile
|  +- com.github.luben:zstd-jni:jar:1.5.6-4:runtime
|  +- org.lz4:lz4-java:jar:1.8.0:runtime
|  \- org.xerial.snappy:snappy-java:jar:1.1.10.5:runtime
+- org.folio:folio-kafka-wrapper:jar:4.0.0:compile
+- org.apache.commons:commons-lang3:jar:3.17.0:compile
+- io.vertx:vertx-web-client:jar:5.0.5:compile
|  \- io.vertx:vertx-uri-template:jar:5.0.5:compile
+- org.wiremock:wiremock:jar:3.0.1:test
|  +- org.eclipse.jetty:jetty-server:jar:11.0.15:test
|  |  +- org.eclipse.jetty.toolchain:jetty-jakarta-servlet-api:jar:5.0.2:test
|  |  +- org.eclipse.jetty:jetty-http:jar:11.0.15:test
|  |  \- org.eclipse.jetty:jetty-io:jar:11.0.15:test
|  +- org.eclipse.jetty:jetty-servlet:jar:11.0.15:test
|  |  \- org.eclipse.jetty:jetty-security:jar:11.0.15:test
|  +- org.eclipse.jetty:jetty-servlets:jar:11.0.15:test
|  |  \- org.eclipse.jetty:jetty-util:jar:11.0.15:test
|  +- org.eclipse.jetty:jetty-webapp:jar:11.0.15:test
|  |  \- org.eclipse.jetty:jetty-xml:jar:11.0.15:test
|  +- org.eclipse.jetty:jetty-proxy:jar:11.0.15:test
|  |  \- org.eclipse.jetty:jetty-client:jar:11.0.15:test
|  +- org.eclipse.jetty.http2:http2-server:jar:11.0.15:test
|  |  \- org.eclipse.jetty.http2:http2-common:jar:11.0.15:test
|  |     \- org.eclipse.jetty.http2:http2-hpack:jar:11.0.15:test
|  +- org.eclipse.jetty:jetty-alpn-server:jar:11.0.15:test
|  +- org.eclipse.jetty:jetty-alpn-java-server:jar:11.0.15:test
|  +- org.eclipse.jetty:jetty-alpn-java-client:jar:11.0.15:test
|  +- org.eclipse.jetty:jetty-alpn-client:jar:11.0.15:test
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.18.2:test
|  +- org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:test
|  |  +- org.apache.httpcomponents.core5:httpcore5:jar:5.2:test
|  |  \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.2:test
|  +- org.xmlunit:xmlunit-core:jar:2.9.1:test
|  |  \- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
|  +- org.xmlunit:xmlunit-legacy:jar:2.9.1:test
|  +- org.xmlunit:xmlunit-placeholders:jar:2.9.1:test
|  +- net.javacrumbs.json-unit:json-unit-core:jar:2.38.0:test
|  |  \- org.hamcrest:hamcrest-core:jar:2.2:test
|  +- com.jayway.jsonpath:json-path:jar:2.8.0:test
|  |  \- net.minidev:json-smart:jar:2.4.10:test
|  |     \- net.minidev:accessors-smart:jar:2.4.9:test
|  +- org.ow2.asm:asm:jar:9.5:test
|  +- com.github.jknack:handlebars:jar:4.3.1:test
|  +- com.github.jknack:handlebars-helpers:jar:4.3.1:test
|  +- commons-fileupload:commons-fileupload:jar:1.5:test
|  \- com.networknt:json-schema-validator:jar:1.0.86:test
|     +- com.ethlo.time:itu:jar:1.7.0:test
|     \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.18.2:test
+- com.github.ben-manes.caffeine:caffeine:jar:3.1.8:compile
|  \- com.google.errorprone:error_prone_annotations:jar:2.21.1:compile
+- org.folio:postgres-testing:jar:36.0.0:test
|  +- org.testcontainers:testcontainers-postgresql:jar:2.0.4:test
|  |  \- org.testcontainers:testcontainers-jdbc:jar:2.0.4:test
|  |     \- org.testcontainers:testcontainers-database-commons:jar:2.0.4:test
|  \- org.folio:util:jar:36.0.0:compile
+- org.mockito:mockito-core:jar:4.7.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.12.13:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.12.13:test
|  \- org.objenesis:objenesis:jar:3.2:test
+- org.testcontainers:postgresql:jar:1.20.1:test
|  \- org.testcontainers:jdbc:jar:1.20.1:test
|     \- org.testcontainers:database-commons:jar:1.20.1:test
+- org.testcontainers:kafka:jar:1.20.1:test
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.24.0:test
+- org.awaitility:awaitility:jar:4.2.0:test
+- org.projectlombok:lombok:jar:1.18.36:provided
\- commons-lang:commons-lang:jar:2.6:compile

[WARNING] The artifact com.github.tomakehurst:wiremock:jar:3.0.1 has been relocated to org.wiremock:wiremock:jar:3.0.1
org.folio:mod-pubsub-client:jar:2.17.0
+- org.projectlombok:lombok:jar:1.18.36:provided
+- org.folio:domain-models-runtime:jar:36.0.0:compile
|  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
|  +- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.48:compile
|  |  +- org.glassfish.jersey.core:jersey-common:jar:2.48:compile
|  |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
|  |  |  +- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile
|  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
|  |  \- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.48:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.18.2:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.18.2:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.18.2:compile
|  +- org.apache.commons:commons-lang3:jar:3.20.0:compile
|  +- com.google.guava:guava:jar:32.1.2-jre:compile
|  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
|  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  |  +- org.checkerframework:checker-qual:jar:3.33.0:compile
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.18.0:compile
|  |  \- com.google.j2objc:j2objc-annotations:jar:2.8:compile
|  +- io.vertx:vertx-web:jar:5.0.5:compile
|  |  +- io.vertx:vertx-web-common:jar:5.0.5:compile
|  |  +- io.vertx:vertx-auth-common:jar:5.0.5:compile
|  |  \- io.vertx:vertx-bridge-common:jar:5.0.5:compile
|  +- io.vertx:vertx-web-client:jar:5.0.5:compile
|  |  \- io.vertx:vertx-uri-template:jar:5.0.5:compile
|  +- io.vertx:vertx-launcher-application:jar:5.0.5:compile
|  |  \- info.picocli:picocli:jar:4.7.4:compile
|  +- io.vertx:vertx-micrometer-metrics:jar:5.0.5:compile
|  |  +- io.micrometer:micrometer-core:jar:1.15.5:compile
|  |  |  +- io.micrometer:micrometer-commons:jar:1.15.5:compile
|  |  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
|  |  \- org.hdrhistogram:HdrHistogram:jar:2.2.2:compile
|  +- io.micrometer:micrometer-registry-influx:jar:1.16.3:compile
|  |  \- org.jspecify:jspecify:jar:1.0.0:compile
|  +- io.micrometer:micrometer-registry-prometheus:jar:1.16.3:compile
|  |  +- io.prometheus:prometheus-metrics-core:jar:1.4.3:compile
|  |  |  +- io.prometheus:prometheus-metrics-model:jar:1.4.3:compile
|  |  |  \- io.prometheus:prometheus-metrics-config:jar:1.4.3:compile
|  |  +- io.prometheus:prometheus-metrics-tracer-common:jar:1.4.3:compile
|  |  \- io.prometheus:prometheus-metrics-exposition-formats:jar:1.4.3:runtime
|  |     \- io.prometheus:prometheus-metrics-exposition-textformats:jar:1.4.3:runtime
|  +- io.micrometer:micrometer-registry-jmx:jar:1.16.3:compile
|  |  \- io.dropwizard.metrics:metrics-jmx:jar:4.2.38:compile
|  |     \- io.dropwizard.metrics:metrics-core:jar:4.2.38:compile
|  +- io.netty:netty-tcnative-boringssl-static:jar:linux-x86_64:2.0.74.Final:runtime
|  |  +- io.netty:netty-tcnative-classes:jar:2.0.74.Final:runtime
|  |  +- io.netty:netty-tcnative-boringssl-static:jar:linux-aarch_64:2.0.74.Final:runtime
|  |  +- io.netty:netty-tcnative-boringssl-static:jar:osx-x86_64:2.0.74.Final:runtime
|  |  +- io.netty:netty-tcnative-boringssl-static:jar:osx-aarch_64:2.0.74.Final:runtime
|  |  \- io.netty:netty-tcnative-boringssl-static:jar:windows-x86_64:2.0.74.Final:runtime
|  +- org.folio:cql2pgjson:jar:36.0.0:compile
|  |  +- org.folio:dbschema:jar:36.0.0:compile
|  |  |  +- org.folio:util:jar:36.0.0:compile
|  |  |  \- org.folio.okapi:okapi-common:jar:7.0.3:compile
|  |  \- org.z3950.zing:cql-java:jar:1.13:compile
|  +- io.vertx:vertx-pg-client:jar:5.0.5:compile
|  |  +- io.vertx:vertx-sql-client:jar:5.0.5:compile
|  |  \- com.ongres.scram:scram-client:jar:3.2:compile
|  |     +- com.ongres.scram:scram-common:jar:3.2:compile
|  |     +- com.ongres.stringprep:saslprep:jar:2.2:compile
|  |     \- com.ongres.stringprep:stringprep:jar:2.2:compile
|  +- commons-io:commons-io:jar:2.21.0:compile
|  +- org.apache.commons:commons-collections4:jar:4.5.0:compile
|  +- org.freemarker:freemarker:jar:2.3.34:compile
|  +- org.apache.logging.log4j:log4j-core:jar:2.24.0:compile
|  \- org.apache.logging.log4j:log4j-api:jar:2.24.0:compile
+- io.vertx:vertx-unit:jar:5.0.5:test
|  \- io.vertx:vertx-core:jar:5.0.5:compile
|     +- io.vertx:vertx-core-logging:jar:5.0.5:compile
|     +- io.netty:netty-common:jar:4.2.7.Final:compile
|     +- io.netty:netty-buffer:jar:4.2.7.Final:compile
|     +- io.netty:netty-transport:jar:4.2.7.Final:compile
|     +- io.netty:netty-handler:jar:4.2.7.Final:compile
|     |  +- io.netty:netty-transport-native-unix-common:jar:4.2.7.Final:compile
|     |  \- io.netty:netty-codec-base:jar:4.2.7.Final:compile
|     +- io.netty:netty-handler-proxy:jar:4.2.7.Final:compile
|     |  \- io.netty:netty-codec-socks:jar:4.2.7.Final:compile
|     +- io.netty:netty-codec-http:jar:4.2.7.Final:compile
|     |  \- io.netty:netty-codec-compression:jar:4.2.7.Final:compile
|     +- io.netty:netty-codec-http2:jar:4.2.7.Final:compile
|     +- io.netty:netty-resolver:jar:4.2.7.Final:compile
|     \- io.netty:netty-resolver-dns:jar:4.2.7.Final:compile
|        \- io.netty:netty-codec-dns:jar:4.2.7.Final:compile
+- org.folio:domain-models-api-interfaces:jar:36.0.0:compile
|  +- javax.mail:mailapi:jar:1.4.3:compile
|  \- org.folio:domain-models-api-aspects:jar:36.0.0:compile
|     +- org.hibernate.validator:hibernate-validator:jar:9.1.0.Final:compile
|     |  +- jakarta.validation:jakarta.validation-api:jar:3.1.1:compile
|     |  +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile
|     |  \- com.fasterxml:classmate:jar:1.7.1:compile
|     +- org.glassfish:jakarta.el:jar:4.0.2:compile
|     |  \- jakarta.el:jakarta.el-api:jar:4.0.0:compile
|     +- org.aspectj:aspectjrt:jar:1.9.22.1:compile
|     \- org.javassist:javassist:jar:3.30.2-GA:compile
+- org.folio:mod-pubsub-server:jar:2.17.0:test
|  +- io.vertx:vertx-service-proxy:jar:5.0.5:compile
|  |  +- io.vertx:vertx-codegen-api:jar:5.0.5:compile
|  |  +- io.vertx:vertx-codegen-json:jar:5.0.5:compile
|  |  \- io.vertx:vertx-codegen-processor:jar:5.0.5:compile
|  +- org.postgresql:postgresql:jar:42.5.5:test
|  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.18.2:compile
|  |  +- javax.xml.bind:jaxb-api:jar:2.2.12:compile
|  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
|  +- org.folio:folio-liquibase-util:jar:1.6.0:test
|  |  \- org.liquibase:liquibase-core:jar:4.19.0:test
|  |     +- org.yaml:snakeyaml:jar:2.0:test
|  |     \- com.opencsv:opencsv:jar:5.7.1:test
|  |        \- org.apache.commons:commons-text:jar:1.10.0:test
|  +- io.vertx:vertx-kafka-client:jar:5.0.5:test
|  +- org.apache.kafka:kafka-clients:jar:3.9.0:test
|  |  +- com.github.luben:zstd-jni:jar:1.5.6-4:test
|  |  +- org.lz4:lz4-java:jar:1.8.0:test
|  |  \- org.xerial.snappy:snappy-java:jar:1.1.10.5:test
|  +- org.folio:folio-kafka-wrapper:jar:4.0.0:test
|  \- com.github.ben-manes.caffeine:caffeine:jar:3.1.8:test
+- org.junit.jupiter:junit-jupiter-engine:jar:5.13.0:test
|  +- org.junit.platform:junit-platform-engine:jar:1.13.0:test
|  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  \- org.junit.platform:junit-platform-commons:jar:1.13.0:test
|  +- org.junit.jupiter:junit-jupiter-api:jar:5.13.0:test
|  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
+- io.rest-assured:rest-assured:jar:5.5.1:test
|  +- org.apache.groovy:groovy:jar:4.0.22:test
|  +- org.apache.groovy:groovy-xml:jar:4.0.22:test
|  +- org.apache.httpcomponents:httpclient:jar:4.5.13:test
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:test
|  |  +- commons-logging:commons-logging:jar:1.2:test
|  |  \- commons-codec:commons-codec:jar:1.11:test
|  +- org.apache.httpcomponents:httpmime:jar:4.5.13:test
|  +- org.hamcrest:hamcrest:jar:2.2:test
|  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
|  +- io.rest-assured:json-path:jar:5.5.1:test
|  |  +- org.apache.groovy:groovy-json:jar:4.0.22:test
|  |  \- io.rest-assured:rest-assured-common:jar:5.5.1:test
|  \- io.rest-assured:xml-path:jar:5.5.1:test
+- org.folio:folio-di-support:jar:2.2.0:compile
|  +- org.springframework:spring-core:jar:6.1.14:compile
|  |  \- org.springframework:spring-jcl:jar:6.1.14:compile
|  \- org.springframework:spring-context:jar:6.1.14:compile
|     +- org.springframework:spring-aop:jar:6.1.14:compile
|     +- org.springframework:spring-beans:jar:6.1.14:compile
|     +- org.springframework:spring-expression:jar:6.1.14:compile
|     \- io.micrometer:micrometer-observation:jar:1.12.11:compile
+- org.wiremock:wiremock:jar:3.0.1:test
|  +- org.eclipse.jetty:jetty-server:jar:11.0.15:test
|  |  +- org.eclipse.jetty.toolchain:jetty-jakarta-servlet-api:jar:5.0.2:test
|  |  +- org.eclipse.jetty:jetty-http:jar:11.0.15:test
|  |  \- org.eclipse.jetty:jetty-io:jar:11.0.15:test
|  +- org.eclipse.jetty:jetty-servlet:jar:11.0.15:test
|  |  \- org.eclipse.jetty:jetty-security:jar:11.0.15:test
|  +- org.eclipse.jetty:jetty-servlets:jar:11.0.15:test
|  |  \- org.eclipse.jetty:jetty-util:jar:11.0.15:test
|  +- org.eclipse.jetty:jetty-webapp:jar:11.0.15:test
|  |  \- org.eclipse.jetty:jetty-xml:jar:11.0.15:test
|  +- org.eclipse.jetty:jetty-proxy:jar:11.0.15:test
|  |  \- org.eclipse.jetty:jetty-client:jar:11.0.15:test
|  +- org.eclipse.jetty.http2:http2-server:jar:11.0.15:test
|  |  \- org.eclipse.jetty.http2:http2-common:jar:11.0.15:test
|  |     \- org.eclipse.jetty.http2:http2-hpack:jar:11.0.15:test
|  +- org.eclipse.jetty:jetty-alpn-server:jar:11.0.15:test
|  +- org.eclipse.jetty:jetty-alpn-java-server:jar:11.0.15:test
|  +- org.eclipse.jetty:jetty-alpn-java-client:jar:11.0.15:test
|  +- org.eclipse.jetty:jetty-alpn-client:jar:11.0.15:test
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.18.2:test
|  +- org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:test
|  |  +- org.apache.httpcomponents.core5:httpcore5:jar:5.2:test
|  |  \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.2:test
|  +- org.xmlunit:xmlunit-core:jar:2.9.1:test
|  |  \- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
|  +- org.xmlunit:xmlunit-legacy:jar:2.9.1:test
|  +- org.xmlunit:xmlunit-placeholders:jar:2.9.1:test
|  +- net.javacrumbs.json-unit:json-unit-core:jar:2.38.0:test
|  |  \- org.hamcrest:hamcrest-core:jar:2.2:test
|  +- com.jayway.jsonpath:json-path:jar:2.8.0:test
|  |  \- net.minidev:json-smart:jar:2.4.10:test
|  |     \- net.minidev:accessors-smart:jar:2.4.9:test
|  +- org.ow2.asm:asm:jar:9.5:test
|  +- com.github.jknack:handlebars:jar:4.3.1:test
|  +- com.github.jknack:handlebars-helpers:jar:4.3.1:test
|  +- commons-fileupload:commons-fileupload:jar:1.5:test
|  +- com.networknt:json-schema-validator:jar:1.0.86:test
|  |  +- com.ethlo.time:itu:jar:1.7.0:test
|  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.18.2:test
|  \- org.slf4j:slf4j-api:jar:2.0.7:compile (optional)
+- org.apache.maven:maven-model:jar:3.8.6:compile
|  \- org.codehaus.plexus:plexus-utils:jar:3.3.1:compile
\- commons-lang:commons-lang:jar:2.6:compile
