org.folio:mod-inventory:jar:22.0.0
+- org.apache.kafka:kafka-clients:jar:3.9.2:compile
|  +- com.github.luben:zstd-jni:jar:1.5.6-4:runtime
|  +- at.yawk.lz4:lz4-java:jar:1.10.1:runtime
|  +- org.xerial.snappy:snappy-java:jar:1.1.10.5:runtime
|  \- org.slf4j:slf4j-api:jar:2.0.7:compile (optional)
+- org.testcontainers:junit-jupiter:jar:1.20.2:test
|  \- org.testcontainers:testcontainers:jar:1.20.2:test
|     +- org.apache.commons:commons-compress:jar:1.24.0:test
|     +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
|     |  \- org.jetbrains:annotations:jar:17.0.0:test
|     +- com.github.docker-java:docker-java-api:jar:3.4.0:test
|     \- com.github.docker-java:docker-java-transport-zerodep:jar:3.4.0:test
|        +- com.github.docker-java:docker-java-transport:jar:3.4.0:test
|        \- net.java.dev.jna:jna:jar:5.13.0:test
+- org.testcontainers:kafka:jar:1.20.2:test
+- org.testcontainers:postgresql:jar:1.20.2:test
|  \- org.testcontainers:jdbc:jar:1.20.2:test
|     \- org.testcontainers:database-commons:jar:1.20.2:test
+- io.vertx:vertx-core:jar:5.0.5:compile
|  +- io.vertx:vertx-core-logging:jar:5.0.5:compile
|  +- io.netty:netty-common:jar:4.2.7.Final:compile
|  +- io.netty:netty-buffer:jar:4.2.7.Final:compile
|  +- io.netty:netty-transport:jar:4.2.7.Final:compile
|  +- io.netty:netty-handler:jar:4.2.7.Final:compile
|  |  +- io.netty:netty-transport-native-unix-common:jar:4.2.7.Final:compile
|  |  \- io.netty:netty-codec-base:jar:4.2.7.Final:compile
|  +- io.netty:netty-handler-proxy:jar:4.2.7.Final:compile
|  |  \- io.netty:netty-codec-socks:jar:4.2.7.Final:compile
|  +- io.netty:netty-codec-http:jar:4.2.7.Final:compile
|  |  \- io.netty:netty-codec-compression:jar:4.2.7.Final:compile
|  +- io.netty:netty-codec-http2:jar:4.2.7.Final:compile
|  +- io.netty:netty-resolver:jar:4.2.7.Final:compile
|  +- io.netty:netty-resolver-dns:jar:4.2.7.Final:compile
|  |  \- io.netty:netty-codec-dns:jar:4.2.7.Final:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.18.2:compile
+- io.vertx:vertx-web:jar:5.0.5:compile
|  +- io.vertx:vertx-web-common:jar:5.0.5:compile
|  +- io.vertx:vertx-auth-common:jar:5.0.5:compile
|  \- io.vertx:vertx-bridge-common:jar:5.0.5:compile
+- io.vertx:vertx-web-client:jar:5.0.5:compile
|  \- io.vertx:vertx-uri-template:jar:5.0.5:compile
+- org.apache.logging.log4j:log4j-api:jar:2.25.3:compile
+- org.apache.logging.log4j:log4j-core:jar:2.25.3:compile
+- org.apache.logging.log4j:log4j-1.2-api:jar:2.25.3:compile
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.25.3:compile
+- com.google.guava:guava:jar:33.0.0-jre:compile
|  +- com.google.guava:failureaccess:jar:1.0.2:compile
|  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  +- org.checkerframework:checker-qual:jar:3.41.0:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.23.0:compile
|  \- com.google.j2objc:j2objc-annotations:jar:2.8:compile
+- org.apache.commons:commons-lang3:jar:3.20.0:compile
+- org.apache.httpcomponents:httpclient-osgi:jar:4.5.14:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
|  |  \- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
|  +- commons-codec:commons-codec:jar:1.11:compile
|  +- org.apache.httpcomponents:httpmime:jar:4.5.14:compile
|  \- org.apache.httpcomponents:fluent-hc:jar:4.5.14:compile
+- org.apache.httpcomponents:httpclient-cache:jar:4.5.14:compile
|  \- commons-logging:commons-logging:jar:1.2:compile
+- org.folio:folio-isbn-util:jar:1.9.0:compile
|  +- commons-validator:commons-validator:jar:1.9.0:compile
|  |  +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
|  |  +- commons-digester:commons-digester:jar:2.1:compile
|  |  \- commons-collections:commons-collections:jar:3.2.2:compile
|  +- com.github.ladutsko:isbn-core:jar:1.5.3:compile
|  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.9:compile
|     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
|     +- org.glassfish.jaxb:txw2:jar:2.3.9:compile
|     +- com.sun.istack:istack-commons-runtime:jar:3.0.12:compile
|     \- com.sun.activation:jakarta.activation:jar:1.2.2:runtime
+- io.vertx:vertx-kafka-client:jar:5.0.5:compile
+- org.folio:folio-kafka-wrapper:jar:4.0.0:compile
+- org.folio:mod-inventory-storage-dto:jar:30.0.0:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.18.2:compile
|  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.18.2:compile
+- org.projectlombok:lombok:jar:1.18.42:provided
+- org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test
|  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  +- org.junit.platform:junit-platform-commons:jar:1.12.2:test
|  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
+- junit:junit:jar:4.13.2:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.junit.jupiter:junit-jupiter-engine:jar:5.12.2:test
|  \- org.junit.platform:junit-platform-engine:jar:1.12.2:test
+- org.junit.vintage:junit-vintage-engine:jar:5.12.2:test
+- org.hamcrest:hamcrest-junit:jar:2.0.0.0:test
|  \- org.hamcrest:java-hamcrest:jar:2.0.0.0:test
+- org.awaitility:awaitility:jar:3.0.0:test
|  +- org.hamcrest:hamcrest-library:jar:1.3:test
|  \- org.objenesis:objenesis:jar:2.5.1:test
+- io.rest-assured:rest-assured:jar:4.3.3:test
|  +- org.codehaus.groovy:groovy:jar:3.0.7:test
|  +- org.codehaus.groovy:groovy-xml:jar:3.0.7:test
|  +- org.hamcrest:hamcrest:jar:2.1:test
|  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
|  +- io.rest-assured:json-path:jar:4.3.3:test
|  |  +- org.codehaus.groovy:groovy-json:jar:3.0.7:test
|  |  \- io.rest-assured:rest-assured-common:jar:4.3.3:test
|  \- io.rest-assured:xml-path:jar:4.3.3:test
|     \- com.sun.xml.bind:jaxb-impl:jar:2.3.3:test
+- org.wiremock:wiremock:jar:3.13.2:test
|  +- org.eclipse.jetty:jetty-server:jar:11.0.26:test
|  |  +- org.eclipse.jetty:jetty-http:jar:11.0.26:test
|  |  +- org.eclipse.jetty:jetty-io:jar:11.0.26:test
|  |  \- org.eclipse.jetty.toolchain:jetty-jakarta-servlet-api:jar:5.0.2:test
|  +- org.eclipse.jetty:jetty-servlet:jar:11.0.26:test
|  |  \- org.eclipse.jetty:jetty-security:jar:11.0.26:test
|  +- org.eclipse.jetty:jetty-servlets:jar:11.0.26:test
|  |  \- org.eclipse.jetty:jetty-util:jar:11.0.26:test
|  +- org.eclipse.jetty:jetty-webapp:jar:11.0.26:test
|  |  \- org.eclipse.jetty:jetty-xml:jar:11.0.26:test
|  +- org.eclipse.jetty:jetty-proxy:jar:11.0.26:test
|  |  \- org.eclipse.jetty:jetty-client:jar:11.0.26:test
|  +- org.eclipse.jetty.http2:http2-server:jar:11.0.26:test
|  |  \- org.eclipse.jetty.http2:http2-common:jar:11.0.26:test
|  |     \- org.eclipse.jetty.http2:http2-hpack:jar:11.0.26:test
|  +- org.eclipse.jetty:jetty-alpn-server:jar:11.0.26:test
|  +- org.eclipse.jetty:jetty-alpn-java-server:jar:11.0.26:test
|  +- org.eclipse.jetty:jetty-alpn-java-client:jar:11.0.26:test
|  +- org.eclipse.jetty:jetty-alpn-client:jar:11.0.26:test
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.18.2:test
|  +- org.apache.httpcomponents.client5:httpclient5:jar:5.5.1:test
|  |  +- org.apache.httpcomponents.core5:httpcore5:jar:5.3.6:test
|  |  \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.3.6:test
|  +- org.xmlunit:xmlunit-core:jar:2.11.0:test
|  +- org.xmlunit:xmlunit-legacy:jar:2.11.0:test
|  +- org.xmlunit:xmlunit-placeholders:jar:2.11.0:test
|  +- net.javacrumbs.json-unit:json-unit-core:jar:2.40.1:test
|  +- com.jayway.jsonpath:json-path:jar:2.10.0:test
|  |  \- net.minidev:json-smart:jar:2.6.0:test
|  |     \- net.minidev:accessors-smart:jar:2.6.0:test
|  +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:test
|  +- com.github.jknack:handlebars:jar:4.3.1:test
|  +- com.github.jknack:handlebars-helpers:jar:4.3.1:test
|  +- commons-fileupload:commons-fileupload:jar:1.6.0:test
|  \- com.networknt:json-schema-validator:jar:1.5.9:test
|     +- com.ethlo.time:itu:jar:1.14.0:test
|     \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.18.2:test
+- org.mockito:mockito-core:jar:5.2.0:test
|  \- net.bytebuddy:byte-buddy-agent:jar:1.14.1:test
+- org.mockito:mockito-inline:jar:5.2.0:test
+- net.bytebuddy:byte-buddy:jar:1.17.1:test
+- org.assertj:assertj-core:jar:3.20.2:test
+- pl.pragmatists:JUnitParams:jar:1.1.1:test
+- joda-time:joda-time:jar:2.14.0:compile
+- org.folio:mod-source-record-storage-client:jar:6.0.0:compile
|  +- org.folio:domain-models-runtime:jar:36.0.0:compile
|  |  +- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.48:compile
|  |  |  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.48:compile
|  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.18.2:compile
|  |  +- io.vertx:vertx-launcher-application:jar:5.0.5:compile
|  |  |  \- info.picocli:picocli:jar:4.7.4:compile
|  |  +- io.vertx:vertx-micrometer-metrics:jar:5.0.5:compile
|  |  |  +- io.micrometer:micrometer-core:jar:1.15.5:compile
|  |  |  |  +- io.micrometer:micrometer-commons:jar:1.15.5:compile
|  |  |  |  +- io.micrometer:micrometer-observation:jar:1.15.5:compile
|  |  |  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
|  |  |  \- org.hdrhistogram:HdrHistogram:jar:2.2.2:compile
|  |  +- io.micrometer:micrometer-registry-influx:jar:1.16.3:compile
|  |  |  \- org.jspecify:jspecify:jar:1.0.0:compile
|  |  +- io.micrometer:micrometer-registry-prometheus:jar:1.16.3:compile
|  |  |  +- io.prometheus:prometheus-metrics-core:jar:1.4.3:compile
|  |  |  |  +- io.prometheus:prometheus-metrics-model:jar:1.4.3:compile
|  |  |  |  \- io.prometheus:prometheus-metrics-config:jar:1.4.3:compile
|  |  |  +- io.prometheus:prometheus-metrics-tracer-common:jar:1.4.3:compile
|  |  |  \- io.prometheus:prometheus-metrics-exposition-formats:jar:1.4.3:runtime
|  |  |     \- io.prometheus:prometheus-metrics-exposition-textformats:jar:1.4.3:runtime
|  |  +- io.micrometer:micrometer-registry-jmx:jar:1.16.3:compile
|  |  |  \- io.dropwizard.metrics:metrics-jmx:jar:4.2.38:compile
|  |  |     \- io.dropwizard.metrics:metrics-core:jar:4.2.38:compile
|  |  +- io.netty:netty-tcnative-boringssl-static:jar:linux-x86_64:2.0.74.Final:runtime
|  |  |  +- io.netty:netty-tcnative-classes:jar:2.0.74.Final:runtime
|  |  |  +- io.netty:netty-tcnative-boringssl-static:jar:linux-aarch_64:2.0.74.Final:runtime
|  |  |  +- io.netty:netty-tcnative-boringssl-static:jar:osx-x86_64:2.0.74.Final:runtime
|  |  |  +- io.netty:netty-tcnative-boringssl-static:jar:osx-aarch_64:2.0.74.Final:runtime
|  |  |  \- io.netty:netty-tcnative-boringssl-static:jar:windows-x86_64:2.0.74.Final:runtime
|  |  +- org.folio:cql2pgjson:jar:36.0.0:compile
|  |  |  +- org.folio:dbschema:jar:36.0.0:compile
|  |  |  |  +- org.folio:util:jar:36.0.0:compile
|  |  |  |  \- org.folio.okapi:okapi-common:jar:7.0.3:compile
|  |  |  \- org.z3950.zing:cql-java:jar:1.13:compile
|  |  \- org.freemarker:freemarker:jar:2.3.34:compile
|  +- org.folio:domain-models-api-interfaces:jar:36.0.0:compile
|  |  \- javax.mail:mailapi:jar:1.4.3:compile
|  \- commons-lang:commons-lang:jar:2.6:compile
+- org.folio:mod-source-record-manager-client:jar:4.0.0:compile
+- org.folio:data-import-processing-core:jar:5.0.0:compile
|  +- org.folio:domain-models-api-aspects:jar:36.0.0:compile
|  |  +- org.hibernate.validator:hibernate-validator:jar:9.1.0.Final:compile
|  |  |  +- jakarta.validation:jakarta.validation-api:jar:3.1.1:compile
|  |  |  +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile
|  |  |  \- com.fasterxml:classmate:jar:1.7.1:compile
|  |  +- org.glassfish:jakarta.el:jar:4.0.2:compile
|  |  |  \- jakarta.el:jakarta.el-api:jar:4.0.0:compile
|  |  +- org.aspectj:aspectjrt:jar:1.9.22.1:compile
|  |  \- org.javassist:javassist:jar:3.30.2-GA:compile
|  +- org.marc4j:marc4j:jar:2.9.6:compile
|  +- javax.ws.rs:javax.ws.rs-api:jar:2.1.1:compile
|  +- org.glassfish.jersey.core:jersey-common:jar:2.46:compile
|  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
|  |  +- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile
|  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
|  +- org.apache.maven:maven-model:jar:3.9.9:compile
|  |  \- org.codehaus.plexus:plexus-utils:jar:3.5.1:compile
|  +- commons-io:commons-io:jar:2.19.0:compile
|  +- org.graalvm.js:js:pom:24.2.1:compile
|  |  +- org.graalvm.js:js-community:pom:24.2.1:runtime
|  |  |  +- org.graalvm.js:js-language:jar:24.2.1:runtime
|  |  |  |  +- org.graalvm.regex:regex:jar:24.2.1:runtime
|  |  |  |  +- org.graalvm.truffle:truffle-api:jar:24.2.1:runtime
|  |  |  |  \- org.graalvm.shadowed:icu4j:jar:24.2.1:runtime
|  |  |  |     \- org.graalvm.shadowed:xz:jar:24.2.1:runtime
|  |  |  \- org.graalvm.truffle:truffle-runtime:jar:24.2.1:runtime
|  |  \- org.graalvm.truffle:truffle-enterprise:jar:24.2.1:runtime
|  |     +- org.graalvm.truffle:truffle-compiler:jar:24.2.1:runtime
|  |     +- org.graalvm.sdk:jniutils:jar:24.2.1:runtime
|  |     \- org.graalvm.sdk:nativebridge:jar:24.2.1:runtime
|  \- org.graalvm.js:js-scriptengine:jar:24.2.1:compile
|     \- org.graalvm.polyglot:polyglot:jar:24.2.1:compile
|        +- org.graalvm.sdk:collections:jar:24.2.1:compile
|        \- org.graalvm.sdk:nativeimage:jar:24.2.1:compile
|           \- org.graalvm.sdk:word:jar:24.2.1:compile
+- io.vertx:vertx-unit:jar:5.0.5:test
+- io.vertx:vertx-codegen:jar:5.0.5:test
|  +- io.vertx:vertx-codegen-processor:jar:5.0.5:test
|  |  \- io.vertx:vertx-codegen-api:jar:5.0.5:test
|  \- io.vertx:vertx-codegen-json:jar:5.0.5:test
+- com.jayway.jsonpath:json-path-assert:jar:2.4.0:test
+- com.github.ben-manes.caffeine:caffeine:jar:2.8.5:compile
+- io.vertx:vertx-pg-client:jar:5.0.5:compile
|  +- io.vertx:vertx-sql-client:jar:5.0.5:compile
|  \- com.ongres.scram:scram-client:jar:3.2:compile
|     +- com.ongres.scram:scram-common:jar:3.2:compile
|     +- com.ongres.stringprep:saslprep:jar:2.2:compile
|     \- com.ongres.stringprep:stringprep:jar:2.2:compile
+- org.postgresql:postgresql:jar:42.7.8:compile
\- org.liquibase:liquibase-core:jar:5.0.1:compile
   +- com.opencsv:opencsv:jar:5.12.0:compile
   +- org.yaml:snakeyaml:jar:2.0:compile
   +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
   +- org.apache.commons:commons-collections4:jar:4.5.0:compile
   \- org.apache.commons:commons-text:jar:1.14.0:compile
