org.folio:mod-quick-marc:jar:8.0.0
+- org.folio:folio-spring-base:jar:10.0.0:compile
|  +- org.folio:folio-spring-common:jar:10.0.0:compile
|  +- org.springframework.boot:spring-boot-properties-migrator:jar:4.0.5:runtime
|  |  \- org.springframework.boot:spring-boot-configuration-metadata:jar:4.0.5:runtime
|  +- org.springframework.boot:spring-boot-starter-data-jpa:jar:4.0.5:compile
|  |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:4.0.5:compile
|  |  |  \- com.zaxxer:HikariCP:jar:7.0.2:compile
|  |  +- org.springframework.boot:spring-boot-data-jpa:jar:4.0.5:compile
|  |  |  +- org.springframework.boot:spring-boot-data-commons:jar:4.0.5:compile
|  |  |  |  \- org.springframework.data:spring-data-commons:jar:4.0.4:compile
|  |  |  +- org.springframework.boot:spring-boot-hibernate:jar:4.0.5:compile
|  |  |  |  +- org.springframework.boot:spring-boot-jpa:jar:4.0.5:compile
|  |  |  |  |  \- jakarta.persistence:jakarta.persistence-api:jar:3.2.0:compile
|  |  |  |  +- org.hibernate.orm:hibernate-core:jar:7.2.7.Final:compile
|  |  |  |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
|  |  |  |  |  +- org.hibernate.models:hibernate-models:jar:1.0.1:runtime
|  |  |  |  |  \- org.glassfish.jaxb:jaxb-runtime:jar:4.0.6:runtime
|  |  |  |  |     \- org.glassfish.jaxb:jaxb-core:jar:4.0.6:runtime
|  |  |  |  |        +- org.eclipse.angus:angus-activation:jar:2.0.3:runtime
|  |  |  |  |        +- org.glassfish.jaxb:txw2:jar:4.0.6:runtime
|  |  |  |  |        \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
|  |  |  |  \- org.springframework:spring-orm:jar:7.0.6:compile
|  |  |  +- org.springframework.data:spring-data-jpa:jar:4.0.4:compile
|  |  |  |  \- org.antlr:antlr4-runtime:jar:4.13.2:compile
|  |  |  \- org.springframework:spring-aspects:jar:7.0.6:compile
|  |  |     \- org.aspectj:aspectjweaver:jar:1.9.25.1:compile
|  |  \- org.springframework.boot:spring-boot-jdbc:jar:4.0.5:compile
|  |     +- org.springframework.boot:spring-boot-sql:jar:4.0.5:compile
|  |     \- org.springframework:spring-jdbc:jar:7.0.6:compile
|  +- org.springframework.boot:spring-boot-starter-liquibase:jar:4.0.5:compile
|  |  \- org.springframework.boot:spring-boot-liquibase:jar:4.0.5:compile
|  +- org.springframework.boot:spring-boot-starter-webmvc:jar:4.0.5:compile
|  |  +- org.springframework.boot:spring-boot-starter-jackson:jar:4.0.5:compile
|  |  |  \- org.springframework.boot:spring-boot-jackson:jar:4.0.5:compile
|  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:4.0.5:compile
|  |  |  +- org.springframework.boot:spring-boot-starter-tomcat-runtime:jar:4.0.5:compile
|  |  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:11.0.20:compile
|  |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:11.0.20:compile
|  |  |  \- org.springframework.boot:spring-boot-tomcat:jar:4.0.5:compile
|  |  +- org.springframework.boot:spring-boot-http-converter:jar:4.0.5:compile
|  |  \- org.springframework.boot:spring-boot-webmvc:jar:4.0.5:compile
|  |     +- org.springframework.boot:spring-boot-servlet:jar:4.0.5:compile
|  |     \- org.springframework:spring-webmvc:jar:7.0.6:compile
|  +- org.springframework.boot:spring-boot-starter-log4j2:jar:4.0.5:compile
|  |  +- org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.25.3:compile
|  |  +- org.apache.logging.log4j:log4j-core:jar:2.25.3:compile
|  |  \- org.apache.logging.log4j:log4j-jul:jar:2.25.3:compile
|  +- org.springframework.boot:spring-boot-starter-actuator:jar:4.0.5:compile
|  |  +- org.springframework.boot:spring-boot-starter-micrometer-metrics:jar:4.0.5:compile
|  |  |  \- org.springframework.boot:spring-boot-micrometer-metrics:jar:4.0.5:compile
|  |  |     \- org.springframework.boot:spring-boot-micrometer-observation:jar:4.0.5:compile
|  |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:4.0.5:compile
|  |  |  \- org.springframework.boot:spring-boot-actuator:jar:4.0.5:compile
|  |  +- org.springframework.boot:spring-boot-health:jar:4.0.5:compile
|  |  +- io.micrometer:micrometer-observation:jar:1.16.4:compile
|  |  |  \- io.micrometer:micrometer-commons:jar:1.16.4:compile
|  |  \- io.micrometer:micrometer-jakarta9:jar:1.16.4:compile
|  |     \- io.micrometer:micrometer-core:jar:1.16.4:compile
|  |        +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
|  |        \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
|  +- org.apache.commons:commons-lang3:jar:3.19.0:compile
|  +- org.postgresql:postgresql:jar:42.7.10:runtime
|  |  \- org.checkerframework:checker-qual:jar:3.52.0:runtime
|  +- org.liquibase:liquibase-core:jar:5.0.2:compile
|  |  +- org.yaml:snakeyaml:jar:2.5:compile
|  |  +- org.apache.commons:commons-collections4:jar:4.5.0:compile
|  |  +- org.apache.commons:commons-text:jar:1.15.0:compile
|  |  +- com.opencsv:opencsv:jar:5.12.0:compile
|  |  \- javax.xml.bind:jaxb-api:jar:2.3.1:compile
|  +- org.openapitools:openapi-generator:jar:7.21.0:compile
|  |  +- io.swagger.parser.v3:swagger-parser:jar:2.1.38:compile
|  |  |  +- io.swagger.parser.v3:swagger-parser-v2-converter:jar:2.1.38:compile
|  |  |  |  +- io.swagger:swagger-core:jar:1.6.16:compile
|  |  |  |  |  \- io.swagger:swagger-models:jar:1.6.16:compile
|  |  |  |  |     \- io.swagger:swagger-annotations:jar:1.6.16:compile
|  |  |  |  +- io.swagger:swagger-parser:jar:1.0.75:compile
|  |  |  |  |  \- io.swagger:swagger-parser-safe-url-resolver:jar:1.0.75:compile
|  |  |  |  +- io.swagger:swagger-compat-spec-parser:jar:1.0.75:compile
|  |  |  |  |  +- com.github.java-json-tools:json-schema-validator:jar:2.2.14:compile
|  |  |  |  |  |  +- com.github.java-json-tools:jackson-coreutils-equivalence:jar:1.0:compile
|  |  |  |  |  |  +- com.github.java-json-tools:json-schema-core:jar:1.2.14:compile
|  |  |  |  |  |  |  \- com.github.java-json-tools:uri-template:jar:0.10:compile
|  |  |  |  |  |  +- com.googlecode.libphonenumber:libphonenumber:jar:8.11.1:compile
|  |  |  |  |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  |  |  |  |  |  \- net.sf.jopt-simple:jopt-simple:jar:5.0.4:compile
|  |  |  |  |  +- com.github.java-json-tools:json-patch:jar:1.13:compile
|  |  |  |  |  |  +- com.github.java-json-tools:msg-simple:jar:1.2:compile
|  |  |  |  |  |  |  \- com.github.java-json-tools:btf:jar:1.3:compile
|  |  |  |  |  |  \- com.github.java-json-tools:jackson-coreutils:jar:2.0:compile
|  |  |  |  |  \- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
|  |  |  |  |     \- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
|  |  |  |  +- io.swagger.core.v3:swagger-models:jar:2.2.37:compile
|  |  |  |  \- io.swagger.parser.v3:swagger-parser-core:jar:2.1.38:compile
|  |  |  \- io.swagger.parser.v3:swagger-parser-v3:jar:2.1.38:compile
|  |  |     +- io.swagger.core.v3:swagger-core:jar:2.2.37:compile
|  |  |     |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.21.2:compile
|  |  |     +- io.swagger.parser.v3:swagger-parser-safe-url-resolver:jar:2.1.38:compile
|  |  |     \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.21.2:compile
|  |  +- com.samskivert:jmustache:jar:1.16:compile
|  |  +- com.github.jknack:handlebars:jar:4.3.1:compile
|  |  +- com.github.jknack:handlebars-jackson2:jar:4.3.1:compile
|  |  +- org.slf4j:slf4j-ext:jar:2.0.17:compile
|  |  +- org.apache.maven.resolver:maven-resolver-util:jar:1.9.18:compile
|  |  |  \- org.apache.maven.resolver:maven-resolver-api:jar:1.9.18:compile
|  |  +- commons-cli:commons-cli:jar:1.10.0:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.21.2:compile
|  |  +- org.commonmark:commonmark:jar:0.21.0:compile
|  |  +- com.github.mifmif:generex:jar:1.0.2:compile
|  |  |  \- dk.brics.automaton:automaton:jar:1.11-8:compile
|  |  +- com.github.curious-odd-man:rgxgen:jar:1.4:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.21.2:compile
|  |  |  \- joda-time:joda-time:jar:2.12.7:compile
|  |  +- com.github.joschi.jackson:jackson-datatype-threetenbp:jar:2.18.2:compile
|  |  |  \- org.threeten:threetenbp:jar:1.7.0:compile
|  |  +- org.openapitools:openapi-generator-core:jar:7.21.0:compile
|  |  +- net.java.dev.jna:jna:jar:5.12.1:compile
|  |  \- com.github.ben-manes.caffeine:caffeine:jar:3.2.3:compile
|  +- org.openapitools:openapi-generator-maven-plugin:jar:7.21.0:compile
|  |  +- org.codehaus.plexus:plexus-build-api:jar:1.2.0:compile
|  |  |  +- javax.inject:javax.inject:jar:1:compile
|  |  |  +- org.sonatype.plexus:plexus-build-api:jar:0.0.7:compile
|  |  |  \- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.9.0.M2:compile
|  |  \- org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.9.0:compile
|  +- io.swagger.core.v3:swagger-annotations:jar:2.2.46:compile
|  +- org.openapitools:jackson-databind-nullable:jar:0.2.10:compile
|  \- org.mozilla:rhino:jar:1.9.1:compile
+- org.folio:folio-spring-i18n:jar:10.0.0:compile
|  \- com.ibm.icu:icu4j:jar:78.3:compile
+- org.folio:folio-service-tools-spring-dev:jar:6.0.0:compile
+- org.folio:mod-record-specifications-validator:jar:3.0.0:compile
|  +- org.folio:mod-record-specifications-dto:jar:3.0.0:compile
|  |  +- jakarta.validation:jakarta.validation-api:jar:3.1.1:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:3.0.0:compile
|  |  +- org.springframework:spring-context:jar:7.0.6:compile
|  |  |  +- org.springframework:spring-aop:jar:7.0.6:compile
|  |  |  +- org.springframework:spring-beans:jar:7.0.6:compile
|  |  |  \- org.springframework:spring-expression:jar:7.0.6:compile
|  |  \- org.hibernate.validator:hibernate-validator:jar:9.0.1.Final:compile
|  |     +- org.jboss.logging:jboss-logging:jar:3.6.3.Final:compile
|  |     \- com.fasterxml:classmate:jar:1.7.3:compile
|  \- com.google.guava:guava:jar:33.6.0-jre:compile
|     +- com.google.guava:failureaccess:jar:1.0.3:compile
|     +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|     +- org.jspecify:jspecify:jar:1.0.0:compile
|     +- com.google.errorprone:error_prone_annotations:jar:2.47.0:compile
|     \- com.google.j2objc:j2objc-annotations:jar:3.1:compile
+- org.springframework.boot:spring-boot-starter-cache:jar:4.0.5:compile
|  +- org.springframework.boot:spring-boot-starter:jar:4.0.5:compile
|  \- org.springframework.boot:spring-boot-cache:jar:4.0.5:compile
|     \- org.springframework:spring-context-support:jar:7.0.6:compile
+- org.springframework.boot:spring-boot-starter-kafka:jar:4.0.5:compile
|  \- org.springframework.boot:spring-boot-kafka:jar:4.0.5:compile
|     +- org.springframework.boot:spring-boot-transaction:jar:4.0.5:compile
|     |  +- org.springframework.boot:spring-boot-persistence:jar:4.0.5:compile
|     |  \- org.springframework:spring-tx:jar:7.0.6:compile
|     \- org.springframework.kafka:spring-kafka:jar:4.0.4:compile
|        \- org.springframework:spring-messaging:jar:7.0.6:compile
+- org.springframework.boot:spring-boot-starter-validation:jar:4.0.5:compile
|  \- org.springframework.boot:spring-boot-validation:jar:4.0.5:compile
|     \- org.apache.tomcat.embed:tomcat-embed-el:jar:11.0.20:compile
+- org.projectlombok:lombok:jar:1.18.44:compile (optional)
+- org.marc4j:marc4j:jar:2.9.6:compile
+- org.mapstruct:mapstruct:jar:1.6.3:compile
+- org.mapstruct:mapstruct-processor:jar:1.6.3:provided
+- org.folio:data-import-processing-core:jar:5.0.0:compile
|  +- commons-lang:commons-lang:jar:2.6:compile
|  +- org.folio:folio-kafka-wrapper:jar:4.0.0:compile
|  +- org.folio:domain-models-api-aspects:jar:36.0.0:compile
|  |  +- io.vertx:vertx-core:jar:5.0.10:compile
|  |  |  +- io.vertx:vertx-core-logging:jar:5.0.10:compile
|  |  |  +- io.netty:netty-common:jar:4.2.12.Final:compile
|  |  |  +- io.netty:netty-buffer:jar:4.2.12.Final:compile
|  |  |  +- io.netty:netty-transport:jar:4.2.12.Final:compile
|  |  |  +- io.netty:netty-handler:jar:4.2.12.Final:compile
|  |  |  |  +- io.netty:netty-transport-native-unix-common:jar:4.2.12.Final:compile
|  |  |  |  \- io.netty:netty-codec-base:jar:4.2.12.Final:compile
|  |  |  +- io.netty:netty-handler-proxy:jar:4.2.12.Final:compile
|  |  |  |  \- io.netty:netty-codec-socks:jar:4.2.12.Final:compile
|  |  |  +- io.netty:netty-codec-http:jar:4.2.12.Final:compile
|  |  |  |  \- io.netty:netty-codec-compression:jar:4.2.12.Final:compile
|  |  |  +- io.netty:netty-codec-http2:jar:4.2.12.Final:compile
|  |  |  +- io.netty:netty-resolver:jar:4.2.12.Final:compile
|  |  |  \- io.netty:netty-resolver-dns:jar:4.2.12.Final:compile
|  |  |     \- io.netty:netty-codec-dns:jar:4.2.12.Final:compile
|  |  +- io.vertx:vertx-web:jar:5.0.10:compile
|  |  |  \- io.vertx:vertx-bridge-common:jar:5.0.10:compile
|  |  +- org.glassfish:jakarta.el:jar:4.0.2:compile
|  |  |  \- jakarta.el:jakarta.el-api:jar:4.0.0:compile
|  |  +- org.apache.logging.log4j:log4j-api:jar:2.25.3:compile
|  |  +- org.aspectj:aspectjrt:jar:1.9.25.1:compile
|  |  \- org.javassist:javassist:jar:3.30.2-GA:compile
|  +- io.vertx:vertx-web-client:jar:5.0.5:compile
|  |  +- io.vertx:vertx-uri-template:jar:5.0.5:compile
|  |  +- io.vertx:vertx-web-common:jar:5.0.5:compile
|  |  \- io.vertx:vertx-auth-common:jar:5.0.5:compile
|  +- javax.ws.rs:javax.ws.rs-api:jar:2.1.1:compile
|  +- org.glassfish.jersey.core:jersey-common:jar:4.0.2:compile
|  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:4.0.0:compile
|  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile
|  |  \- org.glassfish.hk2:osgi-resource-locator:jar:3.0.0:compile
|  +- org.slf4j:slf4j-api:jar:2.0.17:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.21.2:compile
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.21.2:compile
|  +- org.apache.maven:maven-model:jar:3.9.9:compile
|  |  \- org.codehaus.plexus:plexus-utils:jar:3.5.1:compile
|  +- commons-io:commons-io:jar:2.19.0:compile
|  +- org.graalvm.js:js:pom:24.2.1:compile
|  |  +- org.graalvm.js:js-community:pom:24.2.1:runtime
|  |  |  +- org.graalvm.js:js-language:jar:24.2.1:runtime
|  |  |  |  +- org.graalvm.regex:regex:jar:24.2.1:runtime
|  |  |  |  +- org.graalvm.truffle:truffle-api:jar:24.2.1:runtime
|  |  |  |  \- org.graalvm.shadowed:icu4j:jar:24.2.1:runtime
|  |  |  |     \- org.graalvm.shadowed:xz:jar:24.2.1:runtime
|  |  |  \- org.graalvm.truffle:truffle-runtime:jar:24.2.1:runtime
|  |  \- org.graalvm.truffle:truffle-enterprise:jar:24.2.1:runtime
|  |     +- org.graalvm.truffle:truffle-compiler:jar:24.2.1:runtime
|  |     +- org.graalvm.sdk:jniutils:jar:24.2.1:runtime
|  |     \- org.graalvm.sdk:nativebridge:jar:24.2.1:runtime
|  +- org.graalvm.js:js-scriptengine:jar:24.2.1:compile
|  |  \- org.graalvm.polyglot:polyglot:jar:24.2.1:compile
|  |     +- org.graalvm.sdk:collections:jar:24.2.1:compile
|  |     \- org.graalvm.sdk:nativeimage:jar:24.2.1:compile
|  |        \- org.graalvm.sdk:word:jar:24.2.1:compile
|  \- io.vertx:vertx-kafka-client:jar:5.0.5:compile
|     \- org.apache.kafka:kafka-clients:jar:4.1.2:compile
|        +- com.github.luben:zstd-jni:jar:1.5.6-10:runtime
|        +- at.yawk.lz4:lz4-java:jar:1.10.1:runtime
|        \- org.xerial.snappy:snappy-java:jar:1.1.10.7:runtime
+- org.folio:mod-inventory-storage-dto:jar:30.0.0:compile
|  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.21:compile
+- org.springframework.boot:spring-boot-starter-test:jar:4.0.5:test
|  +- org.springframework.boot:spring-boot-test:jar:4.0.5:compile
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:4.0.5:compile
|  +- com.jayway.jsonpath:json-path:jar:2.10.0:test
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:compile
|  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.4:compile
|  +- net.minidev:json-smart:jar:2.6.0:test
|  |  \- net.minidev:accessors-smart:jar:2.6.0:test
|  |     \- org.ow2.asm:asm:jar:9.7.1:test
|  +- org.assertj:assertj-core:jar:3.27.7:test
|  |  \- net.bytebuddy:byte-buddy:jar:1.17.8:runtime
|  +- org.hamcrest:hamcrest:jar:3.0:test
|  +- org.junit.jupiter:junit-jupiter:jar:6.0.3:test
|  |  +- org.junit.jupiter:junit-jupiter-api:jar:6.0.3:test
|  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  |  +- org.junit.platform:junit-platform-commons:jar:6.0.3:test
|  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
|  |  +- org.junit.jupiter:junit-jupiter-params:jar:6.0.3:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:6.0.3:test
|  |     \- org.junit.platform:junit-platform-engine:jar:6.0.3:test
|  +- org.mockito:mockito-core:jar:5.20.0:test
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.8:test
|  |  \- org.objenesis:objenesis:jar:3.3:test
|  +- org.mockito:mockito-junit-jupiter:jar:5.20.0:test
|  +- org.skyscreamer:jsonassert:jar:1.5.3:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-core:jar:7.0.6:compile
|  |  \- commons-logging:commons-logging:jar:1.3.6:compile
|  +- org.springframework:spring-test:jar:7.0.6:compile
|  \- org.xmlunit:xmlunit-core:jar:2.10.4:test
+- org.springframework.boot:spring-boot-starter-webmvc-test:jar:4.0.5:compile
|  +- org.springframework.boot:spring-boot-starter-jackson-test:jar:4.0.5:compile
|  +- org.springframework.boot:spring-boot-webmvc-test:jar:4.0.5:compile
|  |  \- org.springframework.boot:spring-boot-web-server:jar:4.0.5:compile
|  \- org.springframework.boot:spring-boot-resttestclient:jar:4.0.5:compile
|     \- org.springframework:spring-web:jar:7.0.6:compile
+- org.folio:folio-spring-testing:jar:10.0.0:test
|  +- org.testcontainers:testcontainers:jar:2.0.4:test
|  |  +- org.apache.commons:commons-compress:jar:1.28.0:test
|  |  |  \- commons-codec:commons-codec:jar:1.19.0:compile
|  |  +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
|  |  |  \- org.jetbrains:annotations:jar:17.0.0:test
|  |  +- com.github.docker-java:docker-java-api:jar:3.7.1:test
|  |  \- com.github.docker-java:docker-java-transport-zerodep:jar:3.7.1:test
|  |     \- com.github.docker-java:docker-java-transport:jar:3.7.1:test
|  +- org.testcontainers:testcontainers-junit-jupiter:jar:2.0.4:test
|  +- org.testcontainers:testcontainers-kafka:jar:2.0.4:test
|  +- org.testcontainers:testcontainers-postgresql:jar:2.0.4:test
|  |  \- org.testcontainers:testcontainers-jdbc:jar:2.0.4:test
|  |     \- org.testcontainers:testcontainers-database-commons:jar:2.0.4:test
|  +- org.testcontainers:testcontainers-minio:jar:2.0.4:test
|  +- org.jeasy:easy-random-core:jar:5.0.0:test
|  |  \- io.github.classgraph:classgraph:jar:4.8.90:test
|  \- org.wiremock:wiremock-standalone:jar:3.13.2:test
+- org.awaitility:awaitility:jar:4.3.0:test
+- org.springframework.boot:spring-boot-devtools:jar:4.0.5:runtime (optional)
|  +- org.springframework.boot:spring-boot:jar:4.0.5:compile
|  \- org.springframework.boot:spring-boot-autoconfigure:jar:4.0.5:compile
\- org.springframework.boot:spring-boot-docker-compose:jar:4.0.5:runtime (optional)
   \- tools.jackson.core:jackson-databind:jar:3.1.0:compile
      \- tools.jackson.core:jackson-core:jar:3.1.0:compile
