org.folio:mod-oai-pmh:jar:3.16.0
+- org.folio:mod-source-record-storage-client:jar:5.10.1:compile
|  \- commons-lang:commons-lang:jar:2.6:compile
+- org.folio:domain-models-runtime:jar:36.0.0:compile
|  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
|  +- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.48:compile
|  |  +- org.glassfish.jersey.core:jersey-common:jar:2.48:compile
|  |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
|  |  |  +- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile
|  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
|  |  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.48:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.18.2:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.18.2:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.18.2:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.18.2:compile
|  +- org.apache.commons:commons-lang3:jar:3.20.0:compile
|  +- com.google.guava:guava:jar:32.1.2-jre:compile
|  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
|  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  |  \- com.google.j2objc:j2objc-annotations:jar:2.8:compile
|  +- io.vertx:vertx-web:jar:5.0.5:compile
|  |  +- io.vertx:vertx-web-common:jar:5.0.5:compile
|  |  +- io.vertx:vertx-auth-common:jar:5.0.5:compile
|  |  \- io.vertx:vertx-bridge-common:jar:5.0.5:compile
|  +- io.vertx:vertx-web-client:jar:5.0.5:compile
|  |  \- io.vertx:vertx-uri-template:jar:5.0.5:compile
|  +- io.vertx:vertx-launcher-application:jar:5.0.5:compile
|  |  \- info.picocli:picocli:jar:4.7.4:compile
|  +- io.vertx:vertx-micrometer-metrics:jar:5.0.5:compile
|  |  +- io.micrometer:micrometer-core:jar:1.15.5:compile
|  |  |  +- io.micrometer:micrometer-commons:jar:1.15.5:compile
|  |  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
|  |  \- org.hdrhistogram:HdrHistogram:jar:2.2.2:compile
|  +- io.micrometer:micrometer-registry-influx:jar:1.16.3:compile
|  |  \- org.jspecify:jspecify:jar:1.0.0:compile
|  +- io.micrometer:micrometer-registry-prometheus:jar:1.16.3:compile
|  |  +- io.prometheus:prometheus-metrics-core:jar:1.4.3:compile
|  |  |  +- io.prometheus:prometheus-metrics-model:jar:1.4.3:compile
|  |  |  \- io.prometheus:prometheus-metrics-config:jar:1.4.3:compile
|  |  +- io.prometheus:prometheus-metrics-tracer-common:jar:1.4.3:compile
|  |  \- io.prometheus:prometheus-metrics-exposition-formats:jar:1.4.3:runtime
|  |     \- io.prometheus:prometheus-metrics-exposition-textformats:jar:1.4.3:runtime
|  +- io.micrometer:micrometer-registry-jmx:jar:1.16.3:compile
|  |  \- io.dropwizard.metrics:metrics-jmx:jar:4.2.38:compile
|  |     \- io.dropwizard.metrics:metrics-core:jar:4.2.38:compile
|  +- io.netty:netty-tcnative-boringssl-static:jar:linux-x86_64:2.0.74.Final:runtime
|  |  +- io.netty:netty-tcnative-classes:jar:2.0.74.Final:runtime
|  |  +- io.netty:netty-tcnative-boringssl-static:jar:linux-aarch_64:2.0.74.Final:runtime
|  |  +- io.netty:netty-tcnative-boringssl-static:jar:osx-x86_64:2.0.74.Final:runtime
|  |  +- io.netty:netty-tcnative-boringssl-static:jar:osx-aarch_64:2.0.74.Final:runtime
|  |  \- io.netty:netty-tcnative-boringssl-static:jar:windows-x86_64:2.0.74.Final:runtime
|  +- org.folio:cql2pgjson:jar:36.0.0:compile
|  |  +- org.folio:dbschema:jar:36.0.0:compile
|  |  |  \- org.folio.okapi:okapi-common:jar:7.0.3:compile
|  |  \- org.z3950.zing:cql-java:jar:1.13:compile
|  +- io.vertx:vertx-pg-client:jar:5.0.5:compile
|  |  +- io.vertx:vertx-sql-client:jar:5.0.5:compile
|  |  \- com.ongres.scram:scram-client:jar:3.2:compile
|  |     +- com.ongres.scram:scram-common:jar:3.2:compile
|  |     +- com.ongres.stringprep:saslprep:jar:2.2:compile
|  |     \- com.ongres.stringprep:stringprep:jar:2.2:compile
|  +- commons-io:commons-io:jar:2.21.0:compile
|  +- org.apache.commons:commons-collections4:jar:4.5.0:compile
|  +- org.freemarker:freemarker:jar:2.3.34:compile
|  +- org.apache.logging.log4j:log4j-core:jar:2.24.3:compile
|  \- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile
+- org.folio:domain-models-api-interfaces:jar:36.0.0:compile
|  +- io.vertx:vertx-core:jar:5.0.5:compile
|  |  +- io.vertx:vertx-core-logging:jar:5.0.5:compile
|  |  +- io.netty:netty-common:jar:4.2.7.Final:compile
|  |  +- io.netty:netty-buffer:jar:4.2.7.Final:compile
|  |  +- io.netty:netty-transport:jar:4.2.7.Final:compile
|  |  +- io.netty:netty-handler:jar:4.2.7.Final:compile
|  |  |  +- io.netty:netty-transport-native-unix-common:jar:4.2.7.Final:compile
|  |  |  \- io.netty:netty-codec-base:jar:4.2.7.Final:compile
|  |  +- io.netty:netty-handler-proxy:jar:4.2.7.Final:compile
|  |  |  \- io.netty:netty-codec-socks:jar:4.2.7.Final:compile
|  |  +- io.netty:netty-codec-http:jar:4.2.7.Final:compile
|  |  |  \- io.netty:netty-codec-compression:jar:4.2.7.Final:compile
|  |  +- io.netty:netty-codec-http2:jar:4.2.7.Final:compile
|  |  +- io.netty:netty-resolver:jar:4.2.7.Final:compile
|  |  \- io.netty:netty-resolver-dns:jar:4.2.7.Final:compile
|  |     \- io.netty:netty-codec-dns:jar:4.2.7.Final:compile
|  +- javax.mail:mailapi:jar:1.4.3:compile
|  \- org.folio:domain-models-api-aspects:jar:36.0.0:compile
|     +- org.hibernate.validator:hibernate-validator:jar:9.1.0.Final:compile
|     |  +- jakarta.validation:jakarta.validation-api:jar:3.1.1:compile
|     |  +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile
|     |  \- com.fasterxml:classmate:jar:1.7.1:compile
|     +- org.glassfish:jakarta.el:jar:4.0.2:compile
|     |  \- jakarta.el:jakarta.el-api:jar:4.0.0:compile
|     +- org.aspectj:aspectjrt:jar:1.9.22.1:compile
|     \- org.javassist:javassist:jar:3.30.2-GA:compile
+- org.folio:folio-di-support:jar:3.0.0:compile
|  +- io.vertx:vertx-service-proxy:jar:5.0.5:compile
|  |  +- io.vertx:vertx-codegen-api:jar:5.0.5:compile
|  |  +- io.vertx:vertx-codegen-json:jar:5.0.5:compile
|  |  \- io.vertx:vertx-codegen-processor:jar:5.0.5:compile
|  +- org.springframework:spring-core:jar:6.2.3:compile
|  |  \- org.springframework:spring-jcl:jar:6.2.3:compile
|  \- org.springframework:spring-context:jar:6.2.3:compile
|     +- org.springframework:spring-aop:jar:6.2.3:compile
|     +- org.springframework:spring-beans:jar:6.2.3:compile
|     +- org.springframework:spring-expression:jar:6.2.3:compile
|     \- io.micrometer:micrometer-observation:jar:1.14.4:compile
+- org.folio:data-import-utils:jar:1.14.0:compile
+- org.folio:mod-configuration-client:jar:5.12.0:compile
+- org.folio:folio-liquibase-util:jar:1.10.0:compile
|  \- org.liquibase:liquibase-core:jar:4.24.0:compile
|     +- com.opencsv:opencsv:jar:5.8:compile
|     +- org.apache.commons:commons-text:jar:1.10.0:compile
|     \- org.yaml:snakeyaml:jar:2.0:compile
+- com.migesok:jaxb-java-time-adapters:jar:1.1.3:compile
+- org.jvnet.jaxb2_commons:jaxb2-basics-runtime:jar:1.11.1:compile
+- org.marc4j:marc4j:jar:2.9.6:compile
+- com.jayway.jsonpath:json-path:jar:2.9.0:compile
|  \- org.slf4j:slf4j-api:jar:2.0.7:compile (optional)
+- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
|  +- commons-logging:commons-logging:jar:1.2:compile
|  \- commons-codec:commons-codec:jar:1.11:compile
+- org.jooq:jooq:jar:3.20.9:compile
|  \- io.r2dbc:r2dbc-spi:jar:1.0.0.RELEASE:compile
|     \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
+- software.amazon.awssdk:s3:jar:2.29.9:compile
|  +- software.amazon.awssdk:aws-xml-protocol:jar:2.29.9:compile
|  |  \- software.amazon.awssdk:aws-query-protocol:jar:2.29.9:compile
|  +- software.amazon.awssdk:protocol-core:jar:2.29.9:compile
|  +- software.amazon.awssdk:arns:jar:2.29.9:compile
|  +- software.amazon.awssdk:profiles:jar:2.29.9:compile
|  +- software.amazon.awssdk:crt-core:jar:2.29.9:compile
|  +- software.amazon.awssdk:http-auth:jar:2.29.9:compile
|  +- software.amazon.awssdk:identity-spi:jar:2.29.9:compile
|  +- software.amazon.awssdk:http-auth-spi:jar:2.29.9:compile
|  +- software.amazon.awssdk:http-auth-aws:jar:2.29.9:compile
|  +- software.amazon.awssdk:checksums:jar:2.29.9:compile
|  +- software.amazon.awssdk:checksums-spi:jar:2.29.9:compile
|  +- software.amazon.awssdk:retries-spi:jar:2.29.9:compile
|  +- software.amazon.awssdk:sdk-core:jar:2.29.9:compile
|  |  \- software.amazon.awssdk:retries:jar:2.29.9:compile
|  +- software.amazon.awssdk:auth:jar:2.29.9:compile
|  |  +- software.amazon.awssdk:http-auth-aws-eventstream:jar:2.29.9:compile
|  |  \- software.amazon.eventstream:eventstream:jar:1.0.1:compile
|  +- software.amazon.awssdk:http-client-spi:jar:2.29.9:compile
|  +- software.amazon.awssdk:regions:jar:2.29.9:compile
|  +- software.amazon.awssdk:annotations:jar:2.29.9:compile
|  +- software.amazon.awssdk:utils:jar:2.29.9:compile
|  +- software.amazon.awssdk:aws-core:jar:2.29.9:compile
|  +- software.amazon.awssdk:metrics-spi:jar:2.29.9:compile
|  +- software.amazon.awssdk:json-utils:jar:2.29.9:compile
|  |  \- software.amazon.awssdk:third-party-jackson-core:jar:2.29.9:compile
|  +- software.amazon.awssdk:endpoints-spi:jar:2.29.9:compile
|  +- software.amazon.awssdk:apache-client:jar:2.29.9:runtime
|  \- software.amazon.awssdk:netty-nio-client:jar:2.29.9:runtime
|     +- io.netty:netty-codec:jar:4.2.7.Final:runtime
|     \- io.netty:netty-transport-classes-epoll:jar:4.2.7.Final:runtime
+- org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.24.3:compile
+- org.apache.logging.log4j:log4j-jul:jar:2.24.3:compile
+- io.vertx:vertx-junit5:jar:5.0.5:test
|  +- org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test
|  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  \- org.junit.platform:junit-platform-commons:jar:1.12.2:test
|  +- org.junit.jupiter:junit-jupiter-params:jar:5.12.2:test
|  \- org.junit.jupiter:junit-jupiter-engine:jar:5.12.2:test
|     \- org.junit.platform:junit-platform-engine:jar:1.12.2:test
+- io.vertx:vertx-unit:jar:5.0.5:test
+- io.rest-assured:rest-assured:jar:5.5.1:test
|  +- org.apache.groovy:groovy:jar:4.0.22:test
|  +- org.apache.groovy:groovy-xml:jar:4.0.22:test
|  +- org.apache.httpcomponents:httpmime:jar:4.5.13:test
|  +- org.hamcrest:hamcrest:jar:2.2:test
|  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
|  +- io.rest-assured:json-path:jar:5.5.1:test
|  |  +- org.apache.groovy:groovy-json:jar:4.0.22:test
|  |  \- io.rest-assured:rest-assured-common:jar:5.5.1:test
|  \- io.rest-assured:xml-path:jar:5.5.1:test
+- org.junit.platform:junit-platform-runner:jar:1.12.2:test
|  +- junit:junit:jar:4.13.2:test
|  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
|  +- org.junit.platform:junit-platform-launcher:jar:1.12.2:test
|  +- org.junit.platform:junit-platform-suite-api:jar:1.12.2:test
|  +- org.apiguardian:apiguardian-api:jar:1.1.2:test
|  \- org.junit.platform:junit-platform-suite-commons:jar:1.12.2:test
+- org.junit.jupiter:junit-jupiter:jar:5.12.2:test
+- org.mockito:mockito-junit-jupiter:jar:5.17.0:test
|  \- org.mockito:mockito-core:jar:5.17.0:test
|     +- net.bytebuddy:byte-buddy:jar:1.15.11:test
|     +- net.bytebuddy:byte-buddy-agent:jar:1.15.11:test
|     \- org.objenesis:objenesis:jar:3.3:test
+- org.testcontainers:junit-jupiter:jar:1.20.6:test
|  \- org.testcontainers:testcontainers:jar:1.20.6:test
|     +- org.apache.commons:commons-compress:jar:1.24.0:compile
|     +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
|     |  \- org.jetbrains:annotations:jar:17.0.0:compile
|     +- com.github.docker-java:docker-java-api:jar:3.4.1:test
|     \- com.github.docker-java:docker-java-transport-zerodep:jar:3.4.1:test
|        +- com.github.docker-java:docker-java-transport:jar:3.4.1:test
|        \- net.java.dev.jna:jna:jar:5.13.0:test
+- org.testcontainers:nginx:jar:1.20.6:test
+- com.sun.xml.bind:jaxb-osgi:jar:4.0.3:compile
|  \- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile
|     \- jakarta.activation:jakarta.activation-api:jar:2.1.0:compile
+- org.folio:postgres-testing:jar:36.0.0:test
|  +- org.testcontainers:testcontainers-postgresql:jar:2.0.4:test
|  |  \- org.testcontainers:testcontainers-jdbc:jar:2.0.4:test
|  |     \- org.testcontainers:testcontainers-database-commons:jar:2.0.4:test
|  \- org.folio:util:jar:36.0.0:compile
+- org.postgresql:postgresql:jar:42.7.5:compile
|  \- org.checkerframework:checker-qual:jar:3.48.3:compile
+- org.projectlombok:lombok:jar:1.18.38:provided
+- org.folio:generate-marc-utils:jar:1.11.0:compile
+- com.github.ben-manes.caffeine:caffeine:jar:3.1.1:compile
|  \- com.google.errorprone:error_prone_annotations:jar:2.14.0:compile
+- org.folio:folio-s3-client:jar:3.0.0:compile
|  +- io.minio:minio:jar:8.6.0:compile
|  |  +- com.carrotsearch.thirdparty:simple-xml-safe:jar:2.7.1:compile
|  |  +- com.squareup.okhttp3:okhttp:jar:5.1.0:compile
|  |  |  \- com.squareup.okio:okio:jar:3.15.0:runtime
|  |  +- org.bouncycastle:bcprov-jdk18on:jar:1.81:compile
|  |  \- org.xerial.snappy:snappy-java:jar:1.1.10.7:compile
|  +- com.squareup.okhttp3:okhttp-jvm:jar:5.1.0:compile
|  |  +- com.squareup.okio:okio-jvm:jar:3.15.0:compile
|  |  \- org.jetbrains.kotlin:kotlin-stdlib:jar:2.2.0:compile
|  \- software.amazon.awssdk:s3-transfer-manager:jar:2.40.17:compile
+- javax.xml.bind:jaxb-api:jar:2.3.1:compile
|  \- javax.activation:javax.activation-api:jar:1.2.0:compile
+- com.sun.xml.bind:jaxb-impl:jar:2.3.4:compile
|  \- com.sun.activation:jakarta.activation:jar:1.2.2:runtime
\- net.minidev:json-smart:jar:2.5.2:compile
   \- net.minidev:accessors-smart:jar:2.5.2:compile
      \- org.ow2.asm:asm:jar:9.7.1:compile
