org.olf:mod-erm-usage-harvester:pom:5.2.0
+- org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.25.4:compile
|  +- org.apache.logging.log4j:log4j-api:jar:2.25.4:compile
|  +- org.slf4j:slf4j-api:jar:2.0.7:compile (optional)
|  \- org.apache.logging.log4j:log4j-core:jar:2.25.4:runtime
+- junit:junit:jar:4.13.2:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.junit.jupiter:junit-jupiter-engine:jar:5.12.0:test
|  +- org.junit.platform:junit-platform-engine:jar:1.12.0:test
|  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  \- org.junit.platform:junit-platform-commons:jar:1.12.0:test
|  +- org.junit.jupiter:junit-jupiter-api:jar:5.12.0:test
|  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
+- org.junit.jupiter:junit-jupiter-params:jar:5.12.0:test
+- org.junit.vintage:junit-vintage-engine:jar:5.12.0:test
+- io.vertx:vertx-junit5:jar:5.0.10:test
|  \- io.vertx:vertx-core:jar:5.0.10:test
|     +- io.vertx:vertx-core-logging:jar:5.0.10:test
|     +- io.netty:netty-common:jar:4.2.12.Final:test
|     +- io.netty:netty-buffer:jar:4.2.12.Final:test
|     +- io.netty:netty-transport:jar:4.2.12.Final:test
|     +- io.netty:netty-handler:jar:4.2.12.Final:test
|     |  +- io.netty:netty-transport-native-unix-common:jar:4.2.12.Final:test
|     |  \- io.netty:netty-codec-base:jar:4.2.12.Final:test
|     +- io.netty:netty-handler-proxy:jar:4.2.12.Final:test
|     |  \- io.netty:netty-codec-socks:jar:4.2.12.Final:test
|     +- io.netty:netty-codec-http:jar:4.2.12.Final:test
|     |  \- io.netty:netty-codec-compression:jar:4.2.12.Final:test
|     +- io.netty:netty-codec-http2:jar:4.2.12.Final:test
|     +- io.netty:netty-resolver:jar:4.2.12.Final:test
|     +- io.netty:netty-resolver-dns:jar:4.2.12.Final:test
|     |  \- io.netty:netty-codec-dns:jar:4.2.12.Final:test
|     \- com.fasterxml.jackson.core:jackson-core:jar:2.18.6:test
+- org.wiremock:wiremock-standalone:jar:3.12.1:test
\- org.assertj:assertj-core:jar:3.27.3:test
   \- net.bytebuddy:byte-buddy:jar:1.15.11:test

org.olf:mod-erm-usage-harvester-spi:jar:5.2.0
+- org.olf:mod-erm-usage-client:jar:5.1.0:compile
+- io.vertx:vertx-core:jar:5.0.10:compile
|  +- io.vertx:vertx-core-logging:jar:5.0.10:compile
|  +- io.netty:netty-common:jar:4.2.12.Final:compile
|  +- io.netty:netty-buffer:jar:4.2.12.Final:compile
|  +- io.netty:netty-transport:jar:4.2.12.Final:compile
|  +- io.netty:netty-handler:jar:4.2.12.Final:compile
|  |  +- io.netty:netty-transport-native-unix-common:jar:4.2.12.Final:compile
|  |  \- io.netty:netty-codec-base:jar:4.2.12.Final:compile
|  +- io.netty:netty-handler-proxy:jar:4.2.12.Final:compile
|  |  \- io.netty:netty-codec-socks:jar:4.2.12.Final:compile
|  +- io.netty:netty-codec-http:jar:4.2.12.Final:compile
|  |  \- io.netty:netty-codec-compression:jar:4.2.12.Final:compile
|  +- io.netty:netty-codec-http2:jar:4.2.12.Final:compile
|  +- io.netty:netty-resolver:jar:4.2.12.Final:compile
|  +- io.netty:netty-resolver-dns:jar:4.2.12.Final:compile
|  |  \- io.netty:netty-codec-dns:jar:4.2.12.Final:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.18.6:compile
+- com.google.guava:guava:jar:33.4.0-jre:compile
|  +- com.google.guava:failureaccess:jar:1.0.2:compile
|  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  +- org.checkerframework:checker-qual:jar:3.43.0:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.36.0:compile
|  \- com.google.j2objc:j2objc-annotations:jar:3.0.0:compile
+- org.apache.commons:commons-lang3:jar:3.20.0:compile
+- io.vertx:vertx-unit:jar:5.0.10:test
+- org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.25.4:compile
|  +- org.apache.logging.log4j:log4j-api:jar:2.25.4:compile
|  +- org.slf4j:slf4j-api:jar:2.0.7:compile (optional)
|  \- org.apache.logging.log4j:log4j-core:jar:2.25.4:runtime
+- junit:junit:jar:4.13.2:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.junit.jupiter:junit-jupiter-engine:jar:5.12.0:test
|  +- org.junit.platform:junit-platform-engine:jar:1.12.0:test
|  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  \- org.junit.platform:junit-platform-commons:jar:1.12.0:test
|  +- org.junit.jupiter:junit-jupiter-api:jar:5.12.0:test
|  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
+- org.junit.jupiter:junit-jupiter-params:jar:5.12.0:test
+- org.junit.vintage:junit-vintage-engine:jar:5.12.0:test
+- io.vertx:vertx-junit5:jar:5.0.10:test
+- org.wiremock:wiremock-standalone:jar:3.12.1:test
\- org.assertj:assertj-core:jar:3.27.3:test
   \- net.bytebuddy:byte-buddy:jar:1.15.11:test

org.olf:mod-erm-usage-harvester-core:jar:5.2.0
+- org.folio:domain-models-runtime:jar:36.0.0:compile
|  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
|  +- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.48:compile
|  |  +- org.glassfish.jersey.core:jersey-common:jar:2.48:compile
|  |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
|  |  |  +- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile
|  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
|  |  \- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.48:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.18.6:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.18.6:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.18.6:compile
|  +- org.apache.commons:commons-lang3:jar:3.20.0:compile
|  +- com.google.guava:guava:jar:33.4.0-jre:compile
|  |  +- com.google.guava:failureaccess:jar:1.0.2:compile
|  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  |  +- org.checkerframework:checker-qual:jar:3.43.0:compile
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.36.0:compile
|  |  \- com.google.j2objc:j2objc-annotations:jar:3.0.0:compile
|  +- io.vertx:vertx-web:jar:5.0.10:compile
|  |  \- io.vertx:vertx-bridge-common:jar:5.0.10:compile
|  +- io.vertx:vertx-launcher-application:jar:5.0.10:compile
|  |  \- info.picocli:picocli:jar:4.7.4:compile
|  +- io.vertx:vertx-micrometer-metrics:jar:5.0.10:compile
|  |  +- io.micrometer:micrometer-core:jar:1.15.10:compile
|  |  |  +- io.micrometer:micrometer-commons:jar:1.15.10:compile
|  |  |  +- io.micrometer:micrometer-observation:jar:1.15.10:compile
|  |  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
|  |  \- org.hdrhistogram:HdrHistogram:jar:2.2.2:compile
|  +- io.micrometer:micrometer-registry-influx:jar:1.16.3:compile
|  |  \- org.jspecify:jspecify:jar:1.0.0:compile
|  +- io.micrometer:micrometer-registry-prometheus:jar:1.16.3:compile
|  |  +- io.prometheus:prometheus-metrics-core:jar:1.4.3:compile
|  |  |  +- io.prometheus:prometheus-metrics-model:jar:1.4.3:compile
|  |  |  \- io.prometheus:prometheus-metrics-config:jar:1.4.3:compile
|  |  +- io.prometheus:prometheus-metrics-tracer-common:jar:1.4.3:compile
|  |  \- io.prometheus:prometheus-metrics-exposition-formats:jar:1.4.3:runtime
|  |     \- io.prometheus:prometheus-metrics-exposition-textformats:jar:1.4.3:runtime
|  +- io.micrometer:micrometer-registry-jmx:jar:1.16.3:compile
|  |  \- io.dropwizard.metrics:metrics-jmx:jar:4.2.38:compile
|  |     \- io.dropwizard.metrics:metrics-core:jar:4.2.38:compile
|  +- io.netty:netty-tcnative-boringssl-static:jar:linux-x86_64:2.0.75.Final:runtime
|  |  +- io.netty:netty-tcnative-classes:jar:2.0.75.Final:runtime
|  |  +- io.netty:netty-tcnative-boringssl-static:jar:linux-aarch_64:2.0.75.Final:runtime
|  |  +- io.netty:netty-tcnative-boringssl-static:jar:osx-x86_64:2.0.75.Final:runtime
|  |  +- io.netty:netty-tcnative-boringssl-static:jar:osx-aarch_64:2.0.75.Final:runtime
|  |  \- io.netty:netty-tcnative-boringssl-static:jar:windows-x86_64:2.0.75.Final:runtime
|  +- org.folio:domain-models-api-interfaces:jar:36.0.0:compile
|  |  +- javax.mail:mailapi:jar:1.4.3:compile
|  |  \- org.folio:domain-models-api-aspects:jar:36.0.0:compile
|  |     +- org.hibernate.validator:hibernate-validator:jar:9.1.0.Final:compile
|  |     |  +- jakarta.validation:jakarta.validation-api:jar:3.1.1:compile
|  |     |  +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile
|  |     |  \- com.fasterxml:classmate:jar:1.7.1:compile
|  |     +- org.glassfish:jakarta.el:jar:4.0.2:compile
|  |     |  \- jakarta.el:jakarta.el-api:jar:4.0.0:compile
|  |     +- org.aspectj:aspectjrt:jar:1.9.22.1:compile
|  |     \- org.javassist:javassist:jar:3.30.2-GA:compile
|  +- org.folio:cql2pgjson:jar:36.0.0:compile
|  |  +- org.folio:dbschema:jar:36.0.0:compile
|  |  |  \- org.folio.okapi:okapi-common:jar:7.0.3:compile
|  |  \- org.z3950.zing:cql-java:jar:1.13:compile
|  +- io.vertx:vertx-pg-client:jar:5.0.10:compile
|  |  +- io.vertx:vertx-sql-client:jar:5.0.10:compile
|  |  \- com.ongres.scram:scram-client:jar:3.2:compile
|  |     +- com.ongres.scram:scram-common:jar:3.2:compile
|  |     +- com.ongres.stringprep:saslprep:jar:2.2:compile
|  |     \- com.ongres.stringprep:stringprep:jar:2.2:compile
|  +- commons-io:commons-io:jar:2.21.0:compile
|  +- org.apache.commons:commons-collections4:jar:4.5.0:compile
|  +- org.freemarker:freemarker:jar:2.3.34:compile
|  +- org.apache.logging.log4j:log4j-core:jar:2.25.4:compile
|  \- org.apache.logging.log4j:log4j-api:jar:2.25.4:compile
+- org.olf:mod-erm-usage-client:jar:5.1.0:compile
+- org.olf:mod-erm-usage-harvester-spi:jar:5.2.0:compile
+- io.vertx:vertx-core:jar:5.0.10:compile
|  +- io.vertx:vertx-core-logging:jar:5.0.10:compile
|  +- io.netty:netty-common:jar:4.2.12.Final:compile
|  +- io.netty:netty-buffer:jar:4.2.12.Final:compile
|  +- io.netty:netty-transport:jar:4.2.12.Final:compile
|  +- io.netty:netty-handler:jar:4.2.12.Final:compile
|  |  +- io.netty:netty-transport-native-unix-common:jar:4.2.12.Final:compile
|  |  \- io.netty:netty-codec-base:jar:4.2.12.Final:compile
|  +- io.netty:netty-handler-proxy:jar:4.2.12.Final:compile
|  |  \- io.netty:netty-codec-socks:jar:4.2.12.Final:compile
|  +- io.netty:netty-codec-http:jar:4.2.12.Final:compile
|  |  \- io.netty:netty-codec-compression:jar:4.2.12.Final:compile
|  +- io.netty:netty-codec-http2:jar:4.2.12.Final:compile
|  +- io.netty:netty-resolver:jar:4.2.12.Final:compile
|  \- io.netty:netty-resolver-dns:jar:4.2.12.Final:compile
|     \- io.netty:netty-codec-dns:jar:4.2.12.Final:compile
+- io.vertx:vertx-web-client:jar:5.0.10:compile
|  +- io.vertx:vertx-uri-template:jar:5.0.10:compile
|  +- io.vertx:vertx-web-common:jar:5.0.10:compile
|  \- io.vertx:vertx-auth-common:jar:5.0.10:compile
+- org.quartz-scheduler:quartz:jar:2.4.0:compile
|  \- org.slf4j:slf4j-api:jar:2.0.7:compile (optional)
+- org.apache.logging.log4j:log4j-core-test:jar:2.25.4:test
|  +- org.apache.logging.log4j:log4j-api-test:jar:2.25.4:test
|  |  +- org.apache.maven:maven-core:jar:3.9.10:test
|  |  |  +- org.apache.maven:maven-settings:jar:3.9.10:test
|  |  |  +- org.apache.maven:maven-settings-builder:jar:3.9.10:test
|  |  |  |  \- org.codehaus.plexus:plexus-sec-dispatcher:jar:2.0:test
|  |  |  |     \- org.codehaus.plexus:plexus-cipher:jar:2.0:test
|  |  |  +- org.apache.maven:maven-builder-support:jar:3.9.10:test
|  |  |  +- org.apache.maven:maven-repository-metadata:jar:3.9.10:test
|  |  |  +- org.apache.maven:maven-artifact:jar:3.9.10:test
|  |  |  +- org.apache.maven:maven-plugin-api:jar:3.9.10:test
|  |  |  +- org.apache.maven:maven-model-builder:jar:3.9.10:test
|  |  |  +- org.apache.maven:maven-resolver-provider:jar:3.9.10:test
|  |  |  +- org.apache.maven.resolver:maven-resolver-impl:jar:1.9.23:test
|  |  |  |  \- org.apache.maven.resolver:maven-resolver-named-locks:jar:1.9.23:test
|  |  |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.9.23:test
|  |  |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.9.23:test
|  |  |  +- org.apache.maven.resolver:maven-resolver-util:jar:1.9.23:test
|  |  |  +- org.apache.maven.shared:maven-shared-utils:jar:3.4.2:test
|  |  |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.9.0.M4:test
|  |  |  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.9.0.M4:test
|  |  |  +- org.ow2.asm:asm:jar:9.8:test
|  |  |  +- com.google.inject:guice:jar:classes:5.1.0:test
|  |  |  |  \- aopalliance:aopalliance:jar:1.0:test
|  |  |  +- javax.inject:javax.inject:jar:1:test
|  |  |  +- org.codehaus.plexus:plexus-classworlds:jar:2.9.0:test
|  |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.28:test
|  |  |  \- org.codehaus.plexus:plexus-component-annotations:jar:2.2.0:test
|  |  +- org.apache.maven:maven-model:jar:3.9.10:test
|  |  +- org.codehaus.plexus:plexus-utils:jar:3.6.0:test
|  |  \- org.mockito:mockito-core:jar:4.11.0:test
|  |     \- org.objenesis:objenesis:jar:3.3:test
|  +- org.awaitility:awaitility:jar:4.3.0:test
|  +- org.hamcrest:hamcrest:jar:3.0:test
|  +- com.google.code.java-allocation-instrumenter:java-allocation-instrumenter:jar:3.3.4:test
|  \- org.springframework:spring-test:jar:5.3.39:test
|     \- org.springframework:spring-core:jar:5.3.39:test
|        \- org.springframework:spring-jcl:jar:5.3.39:test
+- io.vertx:vertx-unit:jar:5.0.10:test
+- io.rest-assured:rest-assured:jar:5.5.1:test
|  +- org.apache.groovy:groovy:jar:4.0.22:test
|  +- org.apache.groovy:groovy-xml:jar:4.0.22:test
|  +- org.apache.httpcomponents:httpclient:jar:4.5.13:test
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:test
|  |  +- commons-logging:commons-logging:jar:1.2:test
|  |  \- commons-codec:commons-codec:jar:1.11:test
|  +- org.apache.httpcomponents:httpmime:jar:4.5.13:test
|  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
|  +- io.rest-assured:json-path:jar:5.5.1:test
|  |  +- org.apache.groovy:groovy-json:jar:4.0.22:test
|  |  \- io.rest-assured:rest-assured-common:jar:5.5.1:test
|  \- io.rest-assured:xml-path:jar:5.5.1:test
+- org.folio:postgres-testing:jar:36.0.0:test
|  +- org.testcontainers:testcontainers-postgresql:jar:2.0.4:test
|  |  \- org.testcontainers:testcontainers-jdbc:jar:2.0.4:test
|  |     \- org.testcontainers:testcontainers-database-commons:jar:2.0.4:test
|  |        \- org.testcontainers:testcontainers:jar:2.0.4:test
|  |           +- org.apache.commons:commons-compress:jar:1.28.0:test
|  |           +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
|  |           |  \- org.jetbrains:annotations:jar:17.0.0:test
|  |           +- com.github.docker-java:docker-java-api:jar:3.7.1:test
|  |           \- com.github.docker-java:docker-java-transport-zerodep:jar:3.7.1:test
|  |              +- com.github.docker-java:docker-java-transport:jar:3.7.1:test
|  |              \- net.java.dev.jna:jna:jar:5.18.1:test
|  \- org.folio:util:jar:36.0.0:compile
+- uk.org.webcompere:system-stubs-junit4:jar:2.1.7:test
|  \- uk.org.webcompere:system-stubs-core:jar:2.1.7:test
|     \- net.bytebuddy:byte-buddy-agent:jar:1.15.1:test
+- org.junit-pioneer:junit-pioneer:jar:2.3.0:test
|  +- org.junit.jupiter:junit-jupiter-api:jar:5.12.0:test
|  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  \- org.junit.platform:junit-platform-commons:jar:1.12.0:test
|  \- org.junit.platform:junit-platform-launcher:jar:1.12.0:test
+- org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.25.4:compile
+- junit:junit:jar:4.13.2:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.junit.jupiter:junit-jupiter-engine:jar:5.12.0:test
|  +- org.junit.platform:junit-platform-engine:jar:1.12.0:test
|  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
+- org.junit.jupiter:junit-jupiter-params:jar:5.12.0:test
+- org.junit.vintage:junit-vintage-engine:jar:5.12.0:test
+- io.vertx:vertx-junit5:jar:5.0.10:test
+- org.wiremock:wiremock-standalone:jar:3.12.1:test
\- org.assertj:assertj-core:jar:3.27.3:test
   \- net.bytebuddy:byte-buddy:jar:1.15.11:test

org.olf:mod-erm-usage-harvester-nss:jar:5.2.0
+- org.olf:mod-erm-usage-harvester-spi:jar:5.2.0:compile
|  +- org.olf:mod-erm-usage-client:jar:5.1.0:compile
|  +- io.vertx:vertx-core:jar:5.0.10:compile
|  |  +- io.vertx:vertx-core-logging:jar:5.0.10:compile
|  |  +- io.netty:netty-common:jar:4.2.12.Final:compile
|  |  +- io.netty:netty-buffer:jar:4.2.12.Final:compile
|  |  +- io.netty:netty-transport:jar:4.2.12.Final:compile
|  |  +- io.netty:netty-handler:jar:4.2.12.Final:compile
|  |  |  +- io.netty:netty-transport-native-unix-common:jar:4.2.12.Final:compile
|  |  |  \- io.netty:netty-codec-base:jar:4.2.12.Final:compile
|  |  +- io.netty:netty-handler-proxy:jar:4.2.12.Final:compile
|  |  |  \- io.netty:netty-codec-socks:jar:4.2.12.Final:compile
|  |  +- io.netty:netty-codec-http:jar:4.2.12.Final:compile
|  |  |  \- io.netty:netty-codec-compression:jar:4.2.12.Final:compile
|  |  +- io.netty:netty-codec-http2:jar:4.2.12.Final:compile
|  |  +- io.netty:netty-resolver:jar:4.2.12.Final:compile
|  |  \- io.netty:netty-resolver-dns:jar:4.2.12.Final:compile
|  |     \- io.netty:netty-codec-dns:jar:4.2.12.Final:compile
|  +- com.google.guava:guava:jar:33.4.0-jre:compile
|  |  +- com.google.guava:failureaccess:jar:1.0.2:compile
|  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  |  +- org.checkerframework:checker-qual:jar:3.43.0:compile
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.36.0:compile
|  |  \- com.google.j2objc:j2objc-annotations:jar:3.0.0:compile
|  \- org.apache.commons:commons-lang3:jar:3.20.0:compile
+- org.olf:mod-erm-usage-counter41:jar:6.0.0:compile
|  +- net.sf.supercsv:super-csv-dozer:jar:2.4.0:compile
|  |  +- net.sf.supercsv:super-csv:jar:2.4.0:compile
|  |  \- net.sf.dozer:dozer:jar:5.4.0:compile
|  |     \- org.slf4j:jcl-over-slf4j:jar:2.0.7:test
|  +- commons-beanutils:commons-beanutils:jar:1.11.0:compile
|  |  +- commons-logging:commons-logging:jar:1.3.5:compile
|  |  \- commons-collections:commons-collections:jar:3.2.2:compile
|  +- org.apache.cxf:cxf-core:jar:4.1.4:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
|  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.6:compile
|  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.6:compile
|  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.6:compile
|  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:compile
|  |  +- com.fasterxml.woodstox:woodstox-core:jar:7.1.1:compile
|  |  |  \- org.codehaus.woodstox:stax2-api:jar:4.2.2:compile
|  |  +- org.apache.ws.xmlschema:xmlschema-core:jar:2.3.2:compile
|  |  +- org.eclipse.angus:angus-activation:jar:2.0.3:compile
|  |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.4:compile
|  |  \- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:compile
|  +- org.apache.cxf:cxf-rt-frontend-jaxws:jar:4.1.4:compile
|  |  +- xml-resolver:xml-resolver:jar:1.2:compile
|  |  +- org.ow2.asm:asm:jar:9.9:compile
|  |  +- org.apache.cxf:cxf-rt-bindings-soap:jar:4.1.4:compile
|  |  |  +- jakarta.xml.soap:jakarta.xml.soap-api:jar:3.0.2:compile
|  |  |  +- jakarta.xml.ws:jakarta.xml.ws-api:jar:4.0.2:compile
|  |  |  +- org.apache.cxf:cxf-rt-wsdl:jar:4.1.4:compile
|  |  |  |  \- wsdl4j:wsdl4j:jar:1.6.3:compile
|  |  |  \- org.apache.cxf:cxf-rt-databinding-jaxb:jar:4.1.4:compile
|  |  +- org.apache.cxf:cxf-rt-bindings-xml:jar:4.1.4:compile
|  |  +- org.apache.cxf:cxf-rt-frontend-simple:jar:4.1.4:compile
|  |  |  \- org.eclipse.angus:angus-mail:jar:2.0.5:compile
|  |  |     \- jakarta.mail:jakarta.mail-api:jar:2.1.5:compile
|  |  \- org.apache.cxf:cxf-rt-ws-addr:jar:4.1.4:compile
|  |     \- org.apache.cxf:cxf-rt-ws-policy:jar:4.1.4:compile
|  |        \- org.apache.neethi:neethi:jar:3.2.1:compile
|  +- org.apache.cxf:cxf-rt-transports-http:jar:4.1.4:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.18.6:compile
|  +- org.slf4j:slf4j-api:jar:2.0.7:compile (optional)
|  +- org.jvnet.jaxb:jaxb-plugins:jar:4.0.8:compile
|  |  +- org.jvnet.jaxb:jaxb-plugins-runtime:jar:4.0.8:compile
|  |  +- org.jvnet.jaxb:jaxb-plugins-tools:jar:4.0.8:compile
|  |  \- com.github.javaparser:javaparser-core:jar:3.25.9:compile
|  \- commons-io:commons-io:jar:2.18.0:compile
+- io.vertx:vertx-web-client:jar:5.0.10:compile
|  +- io.vertx:vertx-uri-template:jar:5.0.10:compile
|  +- io.vertx:vertx-web-common:jar:5.0.10:compile
|  \- io.vertx:vertx-auth-common:jar:5.0.10:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.18.6:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.18.6:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.18.6:compile
+- io.vertx:vertx-unit:jar:5.0.10:test
+- org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.25.4:compile
|  +- org.apache.logging.log4j:log4j-api:jar:2.25.4:compile
|  \- org.apache.logging.log4j:log4j-core:jar:2.25.4:runtime
+- junit:junit:jar:4.13.2:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.junit.jupiter:junit-jupiter-engine:jar:5.12.0:test
|  +- org.junit.platform:junit-platform-engine:jar:1.12.0:test
|  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  \- org.junit.platform:junit-platform-commons:jar:1.12.0:test
|  +- org.junit.jupiter:junit-jupiter-api:jar:5.12.0:test
|  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
+- org.junit.jupiter:junit-jupiter-params:jar:5.12.0:test
+- org.junit.vintage:junit-vintage-engine:jar:5.12.0:test
+- io.vertx:vertx-junit5:jar:5.0.10:test
+- org.wiremock:wiremock-standalone:jar:3.12.1:test
\- org.assertj:assertj-core:jar:3.27.3:test
   \- net.bytebuddy:byte-buddy:jar:1.15.11:test

org.olf:mod-erm-usage-harvester-cs41:jar:5.2.0
+- org.olf:mod-erm-usage-harvester-spi:jar:5.2.0:compile
|  +- org.olf:mod-erm-usage-client:jar:5.1.0:compile
|  +- io.vertx:vertx-core:jar:5.0.10:compile
|  |  +- io.vertx:vertx-core-logging:jar:5.0.10:compile
|  |  +- io.netty:netty-common:jar:4.2.12.Final:compile
|  |  +- io.netty:netty-buffer:jar:4.2.12.Final:compile
|  |  +- io.netty:netty-transport:jar:4.2.12.Final:compile
|  |  +- io.netty:netty-handler:jar:4.2.12.Final:compile
|  |  |  +- io.netty:netty-transport-native-unix-common:jar:4.2.12.Final:compile
|  |  |  \- io.netty:netty-codec-base:jar:4.2.12.Final:compile
|  |  +- io.netty:netty-handler-proxy:jar:4.2.12.Final:compile
|  |  |  \- io.netty:netty-codec-socks:jar:4.2.12.Final:compile
|  |  +- io.netty:netty-codec-http:jar:4.2.12.Final:compile
|  |  |  \- io.netty:netty-codec-compression:jar:4.2.12.Final:compile
|  |  +- io.netty:netty-codec-http2:jar:4.2.12.Final:compile
|  |  +- io.netty:netty-resolver:jar:4.2.12.Final:compile
|  |  +- io.netty:netty-resolver-dns:jar:4.2.12.Final:compile
|  |  |  \- io.netty:netty-codec-dns:jar:4.2.12.Final:compile
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.18.6:compile
|  +- com.google.guava:guava:jar:33.4.0-jre:compile
|  |  +- com.google.guava:failureaccess:jar:1.0.2:compile
|  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  |  +- org.checkerframework:checker-qual:jar:3.43.0:compile
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.36.0:compile
|  |  \- com.google.j2objc:j2objc-annotations:jar:3.0.0:compile
|  \- org.apache.commons:commons-lang3:jar:3.20.0:compile
+- org.olf:mod-erm-usage-counter41:jar:6.0.0:compile
|  +- net.sf.supercsv:super-csv-dozer:jar:2.4.0:compile
|  |  +- net.sf.supercsv:super-csv:jar:2.4.0:compile
|  |  \- net.sf.dozer:dozer:jar:5.4.0:compile
|  |     \- org.slf4j:jcl-over-slf4j:jar:2.0.7:test
|  +- commons-beanutils:commons-beanutils:jar:1.11.0:compile
|  |  +- commons-logging:commons-logging:jar:1.3.5:compile
|  |  \- commons-collections:commons-collections:jar:3.2.2:compile
|  +- org.apache.cxf:cxf-core:jar:4.1.4:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
|  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.6:compile
|  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.6:compile
|  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.6:compile
|  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:compile
|  |  +- com.fasterxml.woodstox:woodstox-core:jar:7.1.1:compile
|  |  |  \- org.codehaus.woodstox:stax2-api:jar:4.2.2:compile
|  |  +- org.apache.ws.xmlschema:xmlschema-core:jar:2.3.2:compile
|  |  +- org.eclipse.angus:angus-activation:jar:2.0.3:compile
|  |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.4:compile
|  |  \- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:compile
|  +- org.apache.cxf:cxf-rt-frontend-jaxws:jar:4.1.4:compile
|  |  +- xml-resolver:xml-resolver:jar:1.2:compile
|  |  +- org.ow2.asm:asm:jar:9.9:compile
|  |  +- org.apache.cxf:cxf-rt-bindings-soap:jar:4.1.4:compile
|  |  |  +- org.apache.cxf:cxf-rt-wsdl:jar:4.1.4:compile
|  |  |  |  \- wsdl4j:wsdl4j:jar:1.6.3:compile
|  |  |  \- org.apache.cxf:cxf-rt-databinding-jaxb:jar:4.1.4:compile
|  |  +- org.apache.cxf:cxf-rt-bindings-xml:jar:4.1.4:compile
|  |  +- org.apache.cxf:cxf-rt-frontend-simple:jar:4.1.4:compile
|  |  |  \- org.eclipse.angus:angus-mail:jar:2.0.5:compile
|  |  |     \- jakarta.mail:jakarta.mail-api:jar:2.1.5:compile
|  |  \- org.apache.cxf:cxf-rt-ws-addr:jar:4.1.4:compile
|  |     \- org.apache.cxf:cxf-rt-ws-policy:jar:4.1.4:compile
|  |        \- org.apache.neethi:neethi:jar:3.2.1:compile
|  +- org.apache.cxf:cxf-rt-transports-http:jar:4.1.4:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.18.6:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.18.6:compile
|  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.18.6:compile
|  +- org.slf4j:slf4j-api:jar:2.0.7:compile (optional)
|  +- org.jvnet.jaxb:jaxb-plugins:jar:4.0.8:compile
|  |  +- org.jvnet.jaxb:jaxb-plugins-runtime:jar:4.0.8:compile
|  |  +- org.jvnet.jaxb:jaxb-plugins-tools:jar:4.0.8:compile
|  |  \- com.github.javaparser:javaparser-core:jar:3.25.9:compile
|  \- commons-io:commons-io:jar:2.18.0:compile
+- org.apache.cxf:cxf-rt-features-logging:jar:4.1.1:compile
|  \- jakarta.xml.ws:jakarta.xml.ws-api:jar:4.0.2:compile
|     \- jakarta.xml.soap:jakarta.xml.soap-api:jar:3.0.2:compile
+- io.vertx:vertx-unit:jar:5.0.10:test
+- org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.25.4:compile
|  +- org.apache.logging.log4j:log4j-api:jar:2.25.4:compile
|  \- org.apache.logging.log4j:log4j-core:jar:2.25.4:runtime
+- junit:junit:jar:4.13.2:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.junit.jupiter:junit-jupiter-engine:jar:5.12.0:test
|  +- org.junit.platform:junit-platform-engine:jar:1.12.0:test
|  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  \- org.junit.platform:junit-platform-commons:jar:1.12.0:test
|  +- org.junit.jupiter:junit-jupiter-api:jar:5.12.0:test
|  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
+- org.junit.jupiter:junit-jupiter-params:jar:5.12.0:test
+- org.junit.vintage:junit-vintage-engine:jar:5.12.0:test
+- io.vertx:vertx-junit5:jar:5.0.10:test
+- org.wiremock:wiremock-standalone:jar:3.12.1:test
\- org.assertj:assertj-core:jar:3.27.3:test
   \- net.bytebuddy:byte-buddy:jar:1.15.11:test

org.olf:mod-erm-usage-harvester-cs50:jar:5.2.0
+- org.olf:mod-erm-usage-harvester-spi:jar:5.2.0:compile
|  +- org.olf:mod-erm-usage-client:jar:5.1.0:compile
|  +- io.vertx:vertx-core:jar:5.0.10:compile
|  |  +- io.vertx:vertx-core-logging:jar:5.0.10:compile
|  |  +- io.netty:netty-common:jar:4.2.12.Final:compile
|  |  +- io.netty:netty-buffer:jar:4.2.12.Final:compile
|  |  +- io.netty:netty-transport:jar:4.2.12.Final:compile
|  |  +- io.netty:netty-handler:jar:4.2.12.Final:compile
|  |  |  +- io.netty:netty-transport-native-unix-common:jar:4.2.12.Final:compile
|  |  |  \- io.netty:netty-codec-base:jar:4.2.12.Final:compile
|  |  +- io.netty:netty-handler-proxy:jar:4.2.12.Final:compile
|  |  |  \- io.netty:netty-codec-socks:jar:4.2.12.Final:compile
|  |  +- io.netty:netty-codec-http:jar:4.2.12.Final:compile
|  |  |  \- io.netty:netty-codec-compression:jar:4.2.12.Final:compile
|  |  +- io.netty:netty-codec-http2:jar:4.2.12.Final:compile
|  |  +- io.netty:netty-resolver:jar:4.2.12.Final:compile
|  |  \- io.netty:netty-resolver-dns:jar:4.2.12.Final:compile
|  |     \- io.netty:netty-codec-dns:jar:4.2.12.Final:compile
|  \- com.google.guava:guava:jar:33.4.0-jre:compile
|     +- com.google.guava:failureaccess:jar:1.0.2:compile
|     +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|     +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|     +- org.checkerframework:checker-qual:jar:3.43.0:compile
|     +- com.google.errorprone:error_prone_annotations:jar:2.36.0:compile
|     \- com.google.j2objc:j2objc-annotations:jar:3.0.0:compile
+- org.olf:mod-erm-usage-counter50-client:jar:6.0.0:compile
|  +- org.olf:mod-erm-usage-counter50:jar:6.0.0:compile
|  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
|  |  +- net.sf.supercsv:super-csv-dozer:jar:2.4.0:compile
|  |  |  +- net.sf.supercsv:super-csv:jar:2.4.0:compile
|  |  |  \- net.sf.dozer:dozer:jar:5.4.0:compile
|  |  |     \- org.slf4j:jcl-over-slf4j:jar:2.0.7:test
|  |  +- commons-beanutils:commons-beanutils:jar:1.11.0:compile
|  |  |  +- commons-logging:commons-logging:jar:1.3.5:compile
|  |  |  \- commons-collections:commons-collections:jar:3.2.2:compile
|  |  \- commons-io:commons-io:jar:2.18.0:compile
|  +- io.vertx:vertx-web-client:jar:5.0.10:compile
|  |  +- io.vertx:vertx-uri-template:jar:5.0.10:compile
|  |  +- io.vertx:vertx-web-common:jar:5.0.10:compile
|  |  \- io.vertx:vertx-auth-common:jar:5.0.10:compile
|  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.18.6:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.18.6:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.18.6:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.18.6:compile
+- org.apache.commons:commons-lang3:jar:3.20.0:compile
+- io.vertx:vertx-unit:jar:5.0.10:test
+- org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.25.4:compile
|  +- org.apache.logging.log4j:log4j-api:jar:2.25.4:compile
|  +- org.slf4j:slf4j-api:jar:2.0.7:compile (optional)
|  \- org.apache.logging.log4j:log4j-core:jar:2.25.4:runtime
+- junit:junit:jar:4.13.2:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.junit.jupiter:junit-jupiter-engine:jar:5.12.0:test
|  +- org.junit.platform:junit-platform-engine:jar:1.12.0:test
|  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  \- org.junit.platform:junit-platform-commons:jar:1.12.0:test
|  +- org.junit.jupiter:junit-jupiter-api:jar:5.12.0:test
|  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
+- org.junit.jupiter:junit-jupiter-params:jar:5.12.0:test
+- org.junit.vintage:junit-vintage-engine:jar:5.12.0:test
+- io.vertx:vertx-junit5:jar:5.0.10:test
+- org.wiremock:wiremock-standalone:jar:3.12.1:test
\- org.assertj:assertj-core:jar:3.27.3:test
   \- net.bytebuddy:byte-buddy:jar:1.15.11:test

org.olf:mod-erm-usage-harvester-cs51:jar:5.2.0
+- org.olf:mod-erm-usage-harvester-spi:jar:5.2.0:compile
|  +- org.olf:mod-erm-usage-client:jar:5.1.0:compile
|  +- io.vertx:vertx-core:jar:5.0.10:compile
|  |  +- io.vertx:vertx-core-logging:jar:5.0.10:compile
|  |  +- io.netty:netty-common:jar:4.2.12.Final:compile
|  |  +- io.netty:netty-buffer:jar:4.2.12.Final:compile
|  |  +- io.netty:netty-transport:jar:4.2.12.Final:compile
|  |  +- io.netty:netty-handler:jar:4.2.12.Final:compile
|  |  |  +- io.netty:netty-transport-native-unix-common:jar:4.2.12.Final:compile
|  |  |  \- io.netty:netty-codec-base:jar:4.2.12.Final:compile
|  |  +- io.netty:netty-handler-proxy:jar:4.2.12.Final:compile
|  |  |  \- io.netty:netty-codec-socks:jar:4.2.12.Final:compile
|  |  +- io.netty:netty-codec-http:jar:4.2.12.Final:compile
|  |  |  \- io.netty:netty-codec-compression:jar:4.2.12.Final:compile
|  |  +- io.netty:netty-codec-http2:jar:4.2.12.Final:compile
|  |  +- io.netty:netty-resolver:jar:4.2.12.Final:compile
|  |  +- io.netty:netty-resolver-dns:jar:4.2.12.Final:compile
|  |  |  \- io.netty:netty-codec-dns:jar:4.2.12.Final:compile
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.18.6:compile
|  +- com.google.guava:guava:jar:33.4.0-jre:compile
|  |  +- com.google.guava:failureaccess:jar:1.0.2:compile
|  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  |  +- org.checkerframework:checker-qual:jar:3.43.0:compile
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.36.0:compile
|  |  \- com.google.j2objc:j2objc-annotations:jar:3.0.0:compile
|  \- org.apache.commons:commons-lang3:jar:3.20.0:compile
+- org.olf:mod-erm-usage-counter51-client:jar:6.0.0:compile
|  +- org.olf:mod-erm-usage-counter51:jar:6.0.0:compile
|  |  +- org.apache.commons:commons-csv:jar:1.13.0:compile
|  |  |  +- commons-io:commons-io:jar:2.18.0:compile
|  |  |  \- commons-codec:commons-codec:jar:1.17.2:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.18.6:compile
|  |  +- jakarta.validation:jakarta.validation-api:jar:3.1.1:compile
|  |  \- org.hibernate.validator:hibernate-validator:jar:8.0.2.Final:compile
|  |     +- org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile
|  |     \- com.fasterxml:classmate:jar:1.5.1:compile
|  +- io.vertx:vertx-web-client:jar:5.0.10:compile
|  |  +- io.vertx:vertx-uri-template:jar:5.0.10:compile
|  |  +- io.vertx:vertx-web-common:jar:5.0.10:compile
|  |  \- io.vertx:vertx-auth-common:jar:5.0.10:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.18.6:compile
|  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.18.6:compile
+- org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.25.4:compile
|  +- org.apache.logging.log4j:log4j-api:jar:2.25.4:compile
|  +- org.slf4j:slf4j-api:jar:2.0.7:compile (optional)
|  \- org.apache.logging.log4j:log4j-core:jar:2.25.4:runtime
+- junit:junit:jar:4.13.2:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.junit.jupiter:junit-jupiter-engine:jar:5.12.0:test
|  +- org.junit.platform:junit-platform-engine:jar:1.12.0:test
|  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  \- org.junit.platform:junit-platform-commons:jar:1.12.0:test
|  +- org.junit.jupiter:junit-jupiter-api:jar:5.12.0:test
|  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
+- org.junit.jupiter:junit-jupiter-params:jar:5.12.0:test
+- org.junit.vintage:junit-vintage-engine:jar:5.12.0:test
+- io.vertx:vertx-junit5:jar:5.0.10:test
+- org.wiremock:wiremock-standalone:jar:3.12.1:test
\- org.assertj:assertj-core:jar:3.27.3:test
   \- net.bytebuddy:byte-buddy:jar:1.15.11:test

org.olf:mod-erm-usage-harvester-bundle:jar:5.2.0
+- org.olf:mod-erm-usage-harvester-core:jar:5.2.0:compile
|  +- org.folio:domain-models-runtime:jar:36.0.0:compile
|  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
|  |  +- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.48:compile
|  |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.48:compile
|  |  |  |  +- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile
|  |  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
|  |  |  \- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.48:compile
|  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.18.6:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.18.6:compile
|  |  +- com.google.guava:guava:jar:33.4.0-jre:compile
|  |  |  +- com.google.guava:failureaccess:jar:1.0.2:compile
|  |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  |  |  +- org.checkerframework:checker-qual:jar:3.43.0:compile
|  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.36.0:compile
|  |  |  \- com.google.j2objc:j2objc-annotations:jar:3.0.0:compile
|  |  +- io.vertx:vertx-web:jar:5.0.10:compile
|  |  |  \- io.vertx:vertx-bridge-common:jar:5.0.10:compile
|  |  +- io.vertx:vertx-launcher-application:jar:5.0.10:compile
|  |  |  \- info.picocli:picocli:jar:4.7.4:compile
|  |  +- io.vertx:vertx-micrometer-metrics:jar:5.0.10:compile
|  |  |  +- io.micrometer:micrometer-core:jar:1.15.10:compile
|  |  |  |  +- io.micrometer:micrometer-commons:jar:1.15.10:compile
|  |  |  |  +- io.micrometer:micrometer-observation:jar:1.15.10:compile
|  |  |  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
|  |  |  \- org.hdrhistogram:HdrHistogram:jar:2.2.2:compile
|  |  +- io.micrometer:micrometer-registry-influx:jar:1.16.3:compile
|  |  |  \- org.jspecify:jspecify:jar:1.0.0:compile
|  |  +- io.micrometer:micrometer-registry-prometheus:jar:1.16.3:compile
|  |  |  +- io.prometheus:prometheus-metrics-core:jar:1.4.3:compile
|  |  |  |  +- io.prometheus:prometheus-metrics-model:jar:1.4.3:compile
|  |  |  |  \- io.prometheus:prometheus-metrics-config:jar:1.4.3:compile
|  |  |  +- io.prometheus:prometheus-metrics-tracer-common:jar:1.4.3:compile
|  |  |  \- io.prometheus:prometheus-metrics-exposition-formats:jar:1.4.3:runtime
|  |  |     \- io.prometheus:prometheus-metrics-exposition-textformats:jar:1.4.3:runtime
|  |  +- io.micrometer:micrometer-registry-jmx:jar:1.16.3:compile
|  |  |  \- io.dropwizard.metrics:metrics-jmx:jar:4.2.38:compile
|  |  |     \- io.dropwizard.metrics:metrics-core:jar:4.2.38:compile
|  |  +- io.netty:netty-tcnative-boringssl-static:jar:linux-x86_64:2.0.75.Final:runtime
|  |  |  +- io.netty:netty-tcnative-classes:jar:2.0.75.Final:runtime
|  |  |  +- io.netty:netty-tcnative-boringssl-static:jar:linux-aarch_64:2.0.75.Final:runtime
|  |  |  +- io.netty:netty-tcnative-boringssl-static:jar:osx-x86_64:2.0.75.Final:runtime
|  |  |  +- io.netty:netty-tcnative-boringssl-static:jar:osx-aarch_64:2.0.75.Final:runtime
|  |  |  \- io.netty:netty-tcnative-boringssl-static:jar:windows-x86_64:2.0.75.Final:runtime
|  |  +- org.folio:domain-models-api-interfaces:jar:36.0.0:compile
|  |  |  +- javax.mail:mailapi:jar:1.4.3:compile
|  |  |  \- org.folio:domain-models-api-aspects:jar:36.0.0:compile
|  |  |     +- org.glassfish:jakarta.el:jar:4.0.2:compile
|  |  |     |  \- jakarta.el:jakarta.el-api:jar:4.0.0:compile
|  |  |     +- org.aspectj:aspectjrt:jar:1.9.22.1:compile
|  |  |     \- org.javassist:javassist:jar:3.30.2-GA:compile
|  |  +- org.folio:cql2pgjson:jar:36.0.0:compile
|  |  |  +- org.folio:dbschema:jar:36.0.0:compile
|  |  |  |  +- org.folio:util:jar:36.0.0:compile
|  |  |  |  \- org.folio.okapi:okapi-common:jar:7.0.3:compile
|  |  |  \- org.z3950.zing:cql-java:jar:1.13:compile
|  |  +- io.vertx:vertx-pg-client:jar:5.0.10:compile
|  |  |  +- io.vertx:vertx-sql-client:jar:5.0.10:compile
|  |  |  \- com.ongres.scram:scram-client:jar:3.2:compile
|  |  |     +- com.ongres.scram:scram-common:jar:3.2:compile
|  |  |     +- com.ongres.stringprep:saslprep:jar:2.2:compile
|  |  |     \- com.ongres.stringprep:stringprep:jar:2.2:compile
|  |  +- commons-io:commons-io:jar:2.21.0:compile
|  |  +- org.apache.commons:commons-collections4:jar:4.5.0:compile
|  |  \- org.freemarker:freemarker:jar:2.3.34:compile
|  +- org.olf:mod-erm-usage-client:jar:5.1.0:compile
|  +- org.olf:mod-erm-usage-harvester-spi:jar:5.2.0:compile
|  +- io.vertx:vertx-core:jar:5.0.10:compile
|  |  +- io.vertx:vertx-core-logging:jar:5.0.10:compile
|  |  +- io.netty:netty-common:jar:4.2.12.Final:compile
|  |  +- io.netty:netty-buffer:jar:4.2.12.Final:compile
|  |  +- io.netty:netty-transport:jar:4.2.12.Final:compile
|  |  +- io.netty:netty-handler:jar:4.2.12.Final:compile
|  |  |  +- io.netty:netty-transport-native-unix-common:jar:4.2.12.Final:compile
|  |  |  \- io.netty:netty-codec-base:jar:4.2.12.Final:compile
|  |  +- io.netty:netty-handler-proxy:jar:4.2.12.Final:compile
|  |  |  \- io.netty:netty-codec-socks:jar:4.2.12.Final:compile
|  |  +- io.netty:netty-codec-http:jar:4.2.12.Final:compile
|  |  |  \- io.netty:netty-codec-compression:jar:4.2.12.Final:compile
|  |  +- io.netty:netty-codec-http2:jar:4.2.12.Final:compile
|  |  +- io.netty:netty-resolver:jar:4.2.12.Final:compile
|  |  \- io.netty:netty-resolver-dns:jar:4.2.12.Final:compile
|  |     \- io.netty:netty-codec-dns:jar:4.2.12.Final:compile
|  +- io.vertx:vertx-web-client:jar:5.0.10:compile
|  |  +- io.vertx:vertx-uri-template:jar:5.0.10:compile
|  |  +- io.vertx:vertx-web-common:jar:5.0.10:compile
|  |  \- io.vertx:vertx-auth-common:jar:5.0.10:compile
|  \- org.quartz-scheduler:quartz:jar:2.4.0:compile
+- org.olf:mod-erm-usage-harvester-nss:jar:5.2.0:compile
|  +- org.olf:mod-erm-usage-counter41:jar:6.0.0:compile
|  |  +- net.sf.supercsv:super-csv-dozer:jar:2.4.0:compile
|  |  |  +- net.sf.supercsv:super-csv:jar:2.4.0:compile
|  |  |  \- net.sf.dozer:dozer:jar:5.4.0:compile
|  |  |     \- org.slf4j:jcl-over-slf4j:jar:2.0.7:test
|  |  +- commons-beanutils:commons-beanutils:jar:1.11.0:compile
|  |  |  +- commons-logging:commons-logging:jar:1.3.5:compile
|  |  |  \- commons-collections:commons-collections:jar:3.2.2:compile
|  |  +- org.apache.cxf:cxf-core:jar:4.1.4:compile
|  |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
|  |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.6:compile
|  |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.6:compile
|  |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.6:compile
|  |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:compile
|  |  |  +- com.fasterxml.woodstox:woodstox-core:jar:7.1.1:compile
|  |  |  |  \- org.codehaus.woodstox:stax2-api:jar:4.2.2:compile
|  |  |  +- org.apache.ws.xmlschema:xmlschema-core:jar:2.3.2:compile
|  |  |  +- org.eclipse.angus:angus-activation:jar:2.0.3:compile
|  |  |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.4:compile
|  |  |  \- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:compile
|  |  +- org.apache.cxf:cxf-rt-frontend-jaxws:jar:4.1.4:compile
|  |  |  +- xml-resolver:xml-resolver:jar:1.2:compile
|  |  |  +- org.ow2.asm:asm:jar:9.9:compile
|  |  |  +- org.apache.cxf:cxf-rt-bindings-soap:jar:4.1.4:compile
|  |  |  |  +- org.apache.cxf:cxf-rt-wsdl:jar:4.1.4:compile
|  |  |  |  |  \- wsdl4j:wsdl4j:jar:1.6.3:compile
|  |  |  |  \- org.apache.cxf:cxf-rt-databinding-jaxb:jar:4.1.4:compile
|  |  |  +- org.apache.cxf:cxf-rt-bindings-xml:jar:4.1.4:compile
|  |  |  +- org.apache.cxf:cxf-rt-frontend-simple:jar:4.1.4:compile
|  |  |  |  \- org.eclipse.angus:angus-mail:jar:2.0.5:compile
|  |  |  |     \- jakarta.mail:jakarta.mail-api:jar:2.1.5:compile
|  |  |  \- org.apache.cxf:cxf-rt-ws-addr:jar:4.1.4:compile
|  |  |     \- org.apache.cxf:cxf-rt-ws-policy:jar:4.1.4:compile
|  |  |        \- org.apache.neethi:neethi:jar:3.2.1:compile
|  |  +- org.apache.cxf:cxf-rt-transports-http:jar:4.1.4:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.18.6:compile
|  |  \- org.jvnet.jaxb:jaxb-plugins:jar:4.0.8:compile
|  |     +- org.jvnet.jaxb:jaxb-plugins-runtime:jar:4.0.8:compile
|  |     +- org.jvnet.jaxb:jaxb-plugins-tools:jar:4.0.8:compile
|  |     \- com.github.javaparser:javaparser-core:jar:3.25.9:compile
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.18.6:compile
+- org.olf:mod-erm-usage-harvester-cs41:jar:5.2.0:compile
|  \- org.apache.cxf:cxf-rt-features-logging:jar:4.1.1:compile
|     \- jakarta.xml.ws:jakarta.xml.ws-api:jar:4.0.2:compile
|        \- jakarta.xml.soap:jakarta.xml.soap-api:jar:3.0.2:compile
+- org.olf:mod-erm-usage-harvester-cs50:jar:5.2.0:compile
|  +- org.olf:mod-erm-usage-counter50-client:jar:6.0.0:compile
|  |  \- org.olf:mod-erm-usage-counter50:jar:6.0.0:compile
|  |     \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
|  \- org.apache.commons:commons-lang3:jar:3.20.0:compile
+- org.olf:mod-erm-usage-harvester-cs51:jar:5.2.0:compile
|  \- org.olf:mod-erm-usage-counter51-client:jar:6.0.0:compile
|     \- org.olf:mod-erm-usage-counter51:jar:6.0.0:compile
|        +- org.apache.commons:commons-csv:jar:1.13.0:compile
|        |  \- commons-codec:commons-codec:jar:1.17.2:compile
|        +- jakarta.validation:jakarta.validation-api:jar:3.1.1:compile
|        \- org.hibernate.validator:hibernate-validator:jar:8.0.2.Final:compile
|           +- org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile
|           \- com.fasterxml:classmate:jar:1.5.1:compile
+- io.vertx:vertx-hazelcast:jar:5.0.10:compile
|  \- com.hazelcast:hazelcast:jar:5.3.8:compile
+- com.breakingequity:quartz-hazelcast-jobstore:jar:2.0.5:compile
+- io.vertx:vertx-unit:jar:5.0.10:test
+- org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.25.4:compile
|  +- org.apache.logging.log4j:log4j-api:jar:2.25.4:compile
|  +- org.slf4j:slf4j-api:jar:2.0.7:compile (optional)
|  \- org.apache.logging.log4j:log4j-core:jar:2.25.4:compile
+- junit:junit:jar:4.13.2:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.junit.jupiter:junit-jupiter-engine:jar:5.12.0:test
|  +- org.junit.platform:junit-platform-engine:jar:1.12.0:test
|  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  \- org.junit.platform:junit-platform-commons:jar:1.12.0:test
|  +- org.junit.jupiter:junit-jupiter-api:jar:5.12.0:test
|  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
+- org.junit.jupiter:junit-jupiter-params:jar:5.12.0:test
+- org.junit.vintage:junit-vintage-engine:jar:5.12.0:test
+- io.vertx:vertx-junit5:jar:5.0.10:test
+- org.wiremock:wiremock-standalone:jar:3.12.1:test
\- org.assertj:assertj-core:jar:3.27.3:test
   \- net.bytebuddy:byte-buddy:jar:1.15.11:test
