org.folio:mod-search:jar:6.0.0
+- org.folio:folio-spring-base:jar:10.0.0:compile
|  +- org.folio:folio-spring-common:jar:10.0.0:compile
|  +- org.springframework.boot:spring-boot-properties-migrator:jar:4.0.5:runtime
|  |  \- org.springframework.boot:spring-boot-configuration-metadata:jar:4.0.5:runtime
|  +- org.springframework.boot:spring-boot-starter-data-jpa:jar:4.0.5:compile
|  |  +- org.springframework.boot:spring-boot-data-jpa:jar:4.0.5:compile
|  |  |  +- org.springframework.boot:spring-boot-data-commons:jar:4.0.5:compile
|  |  |  |  \- org.springframework.data:spring-data-commons:jar:4.0.4:compile
|  |  |  +- org.springframework.boot:spring-boot-hibernate:jar:4.0.5:compile
|  |  |  |  +- org.springframework.boot:spring-boot-jpa:jar:4.0.5:compile
|  |  |  |  |  \- jakarta.persistence:jakarta.persistence-api:jar:3.2.0:compile
|  |  |  |  +- org.hibernate.orm:hibernate-core:jar:7.2.7.Final:compile
|  |  |  |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
|  |  |  |  |  +- org.hibernate.models:hibernate-models:jar:1.0.1:runtime
|  |  |  |  |  \- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
|  |  |  |  \- org.springframework:spring-orm:jar:7.0.6:compile
|  |  |  +- org.springframework.data:spring-data-jpa:jar:4.0.4:compile
|  |  |  |  \- org.antlr:antlr4-runtime:jar:4.13.2:compile
|  |  |  \- org.springframework:spring-aspects:jar:7.0.6:compile
|  |  |     \- org.aspectj:aspectjweaver:jar:1.9.25.1:compile
|  |  \- org.springframework.boot:spring-boot-jdbc:jar:4.0.5:compile
|  |     +- org.springframework.boot:spring-boot-sql:jar:4.0.5:compile
|  |     \- org.springframework:spring-jdbc:jar:7.0.6:compile
|  +- org.springframework.boot:spring-boot-starter-liquibase:jar:4.0.5:compile
|  |  \- org.springframework.boot:spring-boot-liquibase:jar:4.0.5:compile
|  +- org.springframework.boot:spring-boot-starter-webmvc:jar:4.0.5:compile
|  +- org.springframework.boot:spring-boot-starter-log4j2:jar:4.0.5:compile
|  |  +- org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.25.3:compile
|  |  \- org.apache.logging.log4j:log4j-jul:jar:2.25.3:compile
|  +- org.apache.commons:commons-lang3:jar:3.19.0:compile
|  +- org.postgresql:postgresql:jar:42.7.10:runtime
|  |  \- org.checkerframework:checker-qual:jar:3.52.0:compile
|  +- org.liquibase:liquibase-core:jar:5.0.2:compile
|  |  +- org.yaml:snakeyaml:jar:2.5:compile
|  |  +- org.apache.commons:commons-text:jar:1.15.0:compile
|  |  +- com.opencsv:opencsv:jar:5.12.0:compile
|  |  \- javax.xml.bind:jaxb-api:jar:2.3.1:compile
|  +- org.openapitools:openapi-generator:jar:7.21.0:compile
|  |  +- io.swagger.parser.v3:swagger-parser:jar:2.1.38:compile
|  |  |  +- io.swagger.parser.v3:swagger-parser-v2-converter:jar:2.1.38:compile
|  |  |  |  +- io.swagger:swagger-core:jar:1.6.16:compile
|  |  |  |  |  \- io.swagger:swagger-models:jar:1.6.16:compile
|  |  |  |  |     \- io.swagger:swagger-annotations:jar:1.6.16:compile
|  |  |  |  +- io.swagger:swagger-parser:jar:1.0.75:compile
|  |  |  |  |  \- io.swagger:swagger-parser-safe-url-resolver:jar:1.0.75:compile
|  |  |  |  +- io.swagger:swagger-compat-spec-parser:jar:1.0.75:compile
|  |  |  |  |  +- com.github.java-json-tools:json-schema-validator:jar:2.2.14:compile
|  |  |  |  |  |  +- com.github.java-json-tools:jackson-coreutils-equivalence:jar:1.0:compile
|  |  |  |  |  |  +- com.github.java-json-tools:json-schema-core:jar:1.2.14:compile
|  |  |  |  |  |  |  \- com.github.java-json-tools:uri-template:jar:0.10:compile
|  |  |  |  |  |  \- com.googlecode.libphonenumber:libphonenumber:jar:8.11.1:compile
|  |  |  |  |  +- com.github.java-json-tools:json-patch:jar:1.13:compile
|  |  |  |  |  |  +- com.github.java-json-tools:msg-simple:jar:1.2:compile
|  |  |  |  |  |  |  \- com.github.java-json-tools:btf:jar:1.3:compile
|  |  |  |  |  |  \- com.github.java-json-tools:jackson-coreutils:jar:2.0:compile
|  |  |  |  |  \- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
|  |  |  |  |     \- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
|  |  |  |  +- io.swagger.core.v3:swagger-models:jar:2.2.37:compile
|  |  |  |  \- io.swagger.parser.v3:swagger-parser-core:jar:2.1.38:compile
|  |  |  \- io.swagger.parser.v3:swagger-parser-v3:jar:2.1.38:compile
|  |  |     +- io.swagger.core.v3:swagger-core:jar:2.2.37:compile
|  |  |     |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.21.2:compile
|  |  |     \- io.swagger.parser.v3:swagger-parser-safe-url-resolver:jar:2.1.38:compile
|  |  +- com.samskivert:jmustache:jar:1.16:compile
|  |  +- com.github.jknack:handlebars:jar:4.3.1:compile
|  |  +- com.github.jknack:handlebars-jackson2:jar:4.3.1:compile
|  |  +- org.slf4j:slf4j-ext:jar:2.0.17:compile
|  |  +- org.slf4j:slf4j-api:jar:2.0.17:compile
|  |  +- org.apache.maven.resolver:maven-resolver-util:jar:1.9.18:compile
|  |  |  \- org.apache.maven.resolver:maven-resolver-api:jar:1.9.18:compile
|  |  +- commons-cli:commons-cli:jar:1.10.0:compile
|  |  +- com.google.guava:guava:jar:32.1.3-jre:compile
|  |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
|  |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  |  |  \- com.google.j2objc:j2objc-annotations:jar:2.8:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.21.2:compile
|  |  +- org.commonmark:commonmark:jar:0.21.0:compile
|  |  +- com.github.mifmif:generex:jar:1.0.2:compile
|  |  |  \- dk.brics.automaton:automaton:jar:1.11-8:compile
|  |  +- com.github.curious-odd-man:rgxgen:jar:1.4:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.21.2:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.21.2:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.21:compile
|  |  +- com.github.joschi.jackson:jackson-datatype-threetenbp:jar:2.18.2:compile
|  |  |  \- org.threeten:threetenbp:jar:1.7.0:compile
|  |  +- org.openapitools:openapi-generator-core:jar:7.21.0:compile
|  |  \- com.github.ben-manes.caffeine:caffeine:jar:3.2.3:compile
|  +- org.openapitools:openapi-generator-maven-plugin:jar:7.21.0:compile
|  |  +- org.codehaus.plexus:plexus-build-api:jar:1.2.0:compile
|  |  |  +- org.codehaus.plexus:plexus-utils:jar:4.0.0:compile
|  |  |  +- javax.inject:javax.inject:jar:1:compile
|  |  |  +- org.sonatype.plexus:plexus-build-api:jar:0.0.7:compile
|  |  |  \- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.9.0.M2:compile
|  |  \- org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.9.0:compile
|  +- io.swagger.core.v3:swagger-annotations:jar:2.2.46:compile
|  +- org.openapitools:jackson-databind-nullable:jar:0.2.10:compile
|  \- org.mozilla:rhino:jar:1.9.1:compile
+- org.folio:folio-spring-system-user:jar:10.0.0:compile
|  +- org.folio:util:jar:35.4.2:compile
|  \- io.netty:netty-codec-http:jar:4.2.12.Final:compile
|     +- io.netty:netty-common:jar:4.2.12.Final:compile
|     +- io.netty:netty-buffer:jar:4.2.12.Final:compile
|     +- io.netty:netty-transport:jar:4.2.12.Final:compile
|     |  \- io.netty:netty-resolver:jar:4.2.12.Final:compile
|     +- io.netty:netty-codec-base:jar:4.2.12.Final:compile
|     +- io.netty:netty-codec-compression:jar:4.2.12.Final:compile
|     \- io.netty:netty-handler:jar:4.2.12.Final:compile
|        \- io.netty:netty-transport-native-unix-common:jar:4.2.12.Final:compile
+- org.springframework.boot:spring-boot-starter-web:jar:4.0.5:compile
|  +- org.springframework.boot:spring-boot-starter-jackson:jar:4.0.5:compile
|  |  \- org.springframework.boot:spring-boot-jackson:jar:4.0.5:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:4.0.5:compile
|  |  +- org.springframework.boot:spring-boot-starter-tomcat-runtime:jar:4.0.5:compile
|  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:11.0.20:compile
|  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:11.0.20:compile
|  |  \- org.springframework.boot:spring-boot-tomcat:jar:4.0.5:compile
|  +- org.springframework.boot:spring-boot-http-converter:jar:4.0.5:compile
|  |  \- org.springframework:spring-web:jar:7.0.6:compile
|  |     \- org.springframework:spring-beans:jar:7.0.6:compile
|  \- org.springframework.boot:spring-boot-webmvc:jar:4.0.5:compile
|     +- org.springframework.boot:spring-boot-servlet:jar:4.0.5:compile
|     \- org.springframework:spring-webmvc:jar:7.0.6:compile
|        +- org.springframework:spring-aop:jar:7.0.6:compile
|        \- org.springframework:spring-expression:jar:7.0.6:compile
+- org.springframework.boot:spring-boot-starter-validation:jar:4.0.5:compile
|  +- org.springframework.boot:spring-boot-starter:jar:4.0.5:compile
|  \- org.springframework.boot:spring-boot-validation:jar:4.0.5:compile
|     +- org.apache.tomcat.embed:tomcat-embed-el:jar:11.0.20:compile
|     \- org.hibernate.validator:hibernate-validator:jar:9.0.1.Final:compile
|        +- jakarta.validation:jakarta.validation-api:jar:3.1.1:compile
|        +- org.jboss.logging:jboss-logging:jar:3.6.3.Final:compile
|        \- com.fasterxml:classmate:jar:1.7.3:compile
+- org.springframework.boot:spring-boot-starter-kafka:jar:4.0.5:compile
|  \- org.springframework.boot:spring-boot-kafka:jar:4.0.5:compile
|     +- org.springframework.boot:spring-boot-transaction:jar:4.0.5:compile
|     |  +- org.springframework.boot:spring-boot-persistence:jar:4.0.5:compile
|     |  \- org.springframework:spring-tx:jar:7.0.6:compile
|     \- org.springframework.kafka:spring-kafka:jar:4.0.4:compile
|        +- org.springframework:spring-messaging:jar:7.0.6:compile
|        \- org.apache.kafka:kafka-clients:jar:4.1.2:compile
+- org.springframework.boot:spring-boot-starter-actuator:jar:4.0.5:compile
|  +- org.springframework.boot:spring-boot-starter-micrometer-metrics:jar:4.0.5:compile
|  |  \- org.springframework.boot:spring-boot-micrometer-metrics:jar:4.0.5:compile
|  |     \- org.springframework.boot:spring-boot-micrometer-observation:jar:4.0.5:compile
|  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:4.0.5:compile
|  |  \- org.springframework.boot:spring-boot-actuator:jar:4.0.5:compile
|  +- org.springframework.boot:spring-boot-health:jar:4.0.5:compile
|  +- io.micrometer:micrometer-observation:jar:1.16.4:compile
|  |  \- io.micrometer:micrometer-commons:jar:1.16.4:compile
|  \- io.micrometer:micrometer-jakarta9:jar:1.16.4:compile
|     \- io.micrometer:micrometer-core:jar:1.16.4:compile
|        \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
+- org.springframework.boot:spring-boot-starter-cache:jar:4.0.5:compile
|  \- org.springframework.boot:spring-boot-cache:jar:4.0.5:compile
|     \- org.springframework:spring-context-support:jar:7.0.6:compile
+- org.springframework.boot:spring-boot-configuration-processor:jar:4.0.5:compile (optional)
+- org.springframework.boot:spring-boot-devtools:jar:4.0.5:runtime (optional)
|  +- org.springframework.boot:spring-boot:jar:4.0.5:compile
|  |  \- org.springframework:spring-context:jar:7.0.6:compile
|  \- org.springframework.boot:spring-boot-autoconfigure:jar:4.0.5:compile
+- org.springframework.boot:spring-boot-docker-compose:jar:4.0.5:runtime (optional)
|  \- tools.jackson.core:jackson-databind:jar:3.1.0:compile
+- tools.jackson.dataformat:jackson-dataformat-smile:jar:3.1.0:compile
|  \- tools.jackson.core:jackson-core:jar:3.1.0:compile
+- org.opensearch.client:opensearch-rest-high-level-client:jar:3.6.0:compile
|  +- org.opensearch.client:opensearch-rest-client:jar:3.6.0:compile
|  |  +- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.4:compile
|  |  \- org.apache.httpcomponents.core5:httpcore5-reactive:jar:5.4:compile
|  +- org.opensearch.plugin:mapper-extras-client:jar:3.6.0:compile
|  +- org.opensearch.plugin:parent-join-client:jar:3.6.0:compile
|  +- org.opensearch.plugin:aggs-matrix-stats-client:jar:3.6.0:compile
|  +- org.opensearch.plugin:rank-eval-client:jar:3.6.0:compile
|  \- org.opensearch.plugin:lang-mustache-client:jar:3.6.0:compile
|     \- com.github.spullara.mustache.java:compiler:jar:0.9.14:compile
+- org.opensearch.client:opensearch-rest-client-sniffer:jar:3.6.0:compile
|  +- org.apache.httpcomponents.client5:httpclient5:jar:5.6:compile
|  +- org.apache.httpcomponents.core5:httpcore5:jar:5.4:compile
|  +- commons-codec:commons-codec:jar:1.19.0:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.21.2:compile
+- org.opensearch:opensearch:jar:3.6.0:compile
|  +- org.opensearch:opensearch-common:jar:3.6.0:compile
|  +- org.opensearch:opensearch-core:jar:3.6.0:compile
|  +- org.opensearch:opensearch-compress:jar:3.6.0:compile
|  |  \- com.github.luben:zstd-jni:jar:1.5.6-1:compile
|  +- org.opensearch:opensearch-secure-sm:jar:3.6.0:compile
|  |  \- org.opensearch:opensearch-agent-policy:jar:3.6.0:compile
|  +- org.opensearch:opensearch-x-content:jar:3.6.0:compile
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.21.2:compile
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.21.2:compile
|  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.21.2:compile
|  +- org.opensearch:opensearch-geo:jar:3.6.0:compile
|  +- org.opensearch:opensearch-telemetry:jar:3.6.0:compile
|  +- org.opensearch:opensearch-task-commons:jar:3.6.0:compile
|  +- org.apache.lucene:lucene-core:jar:10.4.0:compile
|  +- org.apache.lucene:lucene-analysis-common:jar:10.4.0:compile
|  +- org.apache.lucene:lucene-backward-codecs:jar:10.4.0:compile
|  +- org.apache.lucene:lucene-grouping:jar:10.4.0:compile
|  +- org.apache.lucene:lucene-highlighter:jar:10.4.0:compile
|  +- org.apache.lucene:lucene-join:jar:10.4.0:compile
|  +- org.apache.lucene:lucene-memory:jar:10.4.0:compile
|  +- org.apache.lucene:lucene-misc:jar:10.4.0:compile
|  +- org.apache.lucene:lucene-queries:jar:10.4.0:compile
|  +- org.apache.lucene:lucene-queryparser:jar:10.4.0:compile
|  +- org.apache.lucene:lucene-sandbox:jar:10.4.0:compile
|  +- org.apache.lucene:lucene-spatial-extras:jar:10.4.0:compile
|  +- org.apache.lucene:lucene-spatial3d:jar:10.4.0:compile
|  +- org.apache.lucene:lucene-suggest:jar:10.4.0:compile
|  +- org.opensearch:opensearch-cli:jar:3.6.0:compile
|  |  \- net.sf.jopt-simple:jopt-simple:jar:5.0.4:compile
|  +- joda-time:joda-time:jar:2.12.7:compile
|  +- com.tdunning:t-digest:jar:3.3:compile
|  +- org.hdrhistogram:HdrHistogram:jar:2.2.2:compile
|  +- net.java.dev.jna:jna:jar:5.16.0:compile
|  +- com.jcraft:jzlib:jar:1.1.3:compile
|  +- io.projectreactor:reactor-core:jar:3.8.4:compile
|  +- org.reactivestreams:reactive-streams:jar:1.0.4:compile
|  +- com.google.protobuf:protobuf-java:jar:3.25.8:compile
|  +- jakarta.annotation:jakarta.annotation-api:jar:3.0.0:compile
|  +- org.roaringbitmap:RoaringBitmap:jar:1.3.0:compile
|  +- org.jspecify:jspecify:jar:1.0.0:compile
|  \- com.google.errorprone:error_prone_annotations:jar:2.45.0:compile
+- org.projectlombok:lombok:jar:1.18.44:compile (optional)
+- org.mapstruct:mapstruct:jar:1.6.3:compile
+- org.mapstruct:mapstruct-processor:jar:1.6.3:provided
+- org.apache.commons:commons-collections4:jar:4.5.0:compile
+- commons-io:commons-io:jar:2.21.0:compile
+- org.folio:cql2pgjson:jar:36.0.0:compile
|  +- org.apache.logging.log4j:log4j-api:jar:2.25.3:compile
|  +- org.apache.logging.log4j:log4j-core:jar:2.25.3:compile
|  \- org.z3950.zing:cql-java:jar:1.13:compile
+- org.folio:folio-isbn-util:jar:1.9.0:compile
|  +- commons-validator:commons-validator:jar:1.9.0:compile
|  |  +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
|  |  +- commons-digester:commons-digester:jar:2.1:compile
|  |  \- commons-collections:commons-collections:jar:3.2.2:compile
|  +- com.github.ladutsko:isbn-core:jar:1.5.3:compile
|  \- org.glassfish.jaxb:jaxb-runtime:jar:4.0.6:compile
|     \- org.glassfish.jaxb:jaxb-core:jar:4.0.6:compile
|        +- org.eclipse.angus:angus-activation:jar:2.0.3:runtime
|        +- org.glassfish.jaxb:txw2:jar:4.0.6:compile
|        \- com.sun.istack:istack-commons-runtime:jar:4.1.2:compile
+- org.folio:folio-service-tools-spring-dev:jar:6.0.0:compile
+- org.marc4j:marc4j:jar:2.9.6:compile
+- one.util:streamex:jar:0.8.4:compile
+- org.springframework.boot:spring-boot-starter-test:jar:4.0.5:test
|  +- org.springframework.boot:spring-boot-test:jar:4.0.5:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:4.0.5:test
|  +- com.jayway.jsonpath:json-path:jar:2.10.0:test
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:compile
|  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.4:compile
|  +- net.minidev:json-smart:jar:2.6.0:test
|  |  \- net.minidev:accessors-smart:jar:2.6.0:test
|  |     \- org.ow2.asm:asm:jar:9.7.1:test
|  +- org.assertj:assertj-core:jar:3.27.7:test
|  |  \- net.bytebuddy:byte-buddy:jar:1.17.8:runtime
|  +- org.awaitility:awaitility:jar:4.3.0:test
|  +- org.hamcrest:hamcrest:jar:3.0:test
|  +- org.junit.jupiter:junit-jupiter:jar:6.0.3:test
|  |  +- org.junit.jupiter:junit-jupiter-api:jar:6.0.3:test
|  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  |  +- org.junit.platform:junit-platform-commons:jar:6.0.3:test
|  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
|  |  +- org.junit.jupiter:junit-jupiter-params:jar:6.0.3:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:6.0.3:test
|  |     \- org.junit.platform:junit-platform-engine:jar:6.0.3:test
|  +- org.mockito:mockito-core:jar:5.20.0:test
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.8:test
|  |  \- org.objenesis:objenesis:jar:3.3:test
|  +- org.mockito:mockito-junit-jupiter:jar:5.20.0:test
|  +- org.skyscreamer:jsonassert:jar:1.5.3:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-core:jar:7.0.6:compile
|  |  \- commons-logging:commons-logging:jar:1.3.6:compile
|  +- org.springframework:spring-test:jar:7.0.6:test
|  \- org.xmlunit:xmlunit-core:jar:2.10.4:test
+- org.springframework.boot:spring-boot-starter-kafka-test:jar:4.0.5:test
|  \- org.springframework.kafka:spring-kafka-test:jar:4.0.4:test
|     +- org.apache.kafka:kafka-clients:jar:test:4.1.2:test
|     |  +- at.yawk.lz4:lz4-java:jar:1.10.1:runtime
|     |  \- org.xerial.snappy:snappy-java:jar:1.1.10.7:runtime
|     +- org.apache.kafka:kafka-server:jar:4.1.2:test
|     |  +- org.apache.kafka:kafka-storage:jar:4.1.2:test
|     |  +- org.apache.kafka:kafka-group-coordinator:jar:4.1.2:test
|     |  |  +- org.apache.kafka:kafka-group-coordinator-api:jar:4.1.2:test
|     |  |  +- org.apache.kafka:kafka-coordinator-common:jar:4.1.2:test
|     |  |  +- com.google.re2j:re2j:jar:1.8:test
|     |  |  \- com.dynatrace.hash4j:hash4j:jar:0.22.0:test
|     |  +- org.apache.kafka:kafka-transaction-coordinator:jar:4.1.2:test
|     |  +- org.apache.kafka:kafka-raft:jar:4.1.2:test
|     |  +- org.apache.kafka:kafka-share-coordinator:jar:4.1.2:test
|     |  +- org.apache.kafka:kafka-storage-api:jar:4.1.2:test
|     |  \- com.yammer.metrics:metrics-core:jar:2.2.0:test
|     +- org.apache.kafka:kafka-test-common-runtime:jar:4.1.1:test
|     |  +- org.apache.kafka:kafka_2.13:jar:4.1.2:test
|     |  |  +- org.scala-lang:scala-library:jar:2.13.16:test
|     |  |  +- org.apache.kafka:kafka-tools-api:jar:4.1.2:test
|     |  |  +- net.sourceforge.argparse4j:argparse4j:jar:0.7.0:test
|     |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.21.2:test
|     |  |  +- org.bitbucket.b_c:jose4j:jar:0.9.6:test
|     |  |  +- org.scala-lang:scala-reflect:jar:2.13.16:test
|     |  |  \- com.typesafe.scala-logging:scala-logging_2.13:jar:3.9.5:test
|     |  \- org.apache.kafka:kafka-test-common-internal-api:jar:4.1.1:test
|     +- org.apache.kafka:kafka-metadata:jar:4.1.2:test
|     |  \- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.21.2:test
|     +- org.apache.kafka:kafka-server-common:jar:4.1.2:test
|     |  \- org.pcollections:pcollections:jar:4.0.2:test
|     +- org.apache.kafka:kafka-server-common:jar:test:4.1.2:test
|     +- org.apache.kafka:kafka-streams-test-utils:jar:4.1.2:test
|     |  \- org.apache.kafka:kafka-streams:jar:4.1.2:test
|     |     \- org.rocksdb:rocksdbjni:jar:9.7.3:test
|     \- org.junit.platform:junit-platform-launcher:jar:6.0.3:test
+- org.springframework.boot:spring-boot-starter-webmvc-test:jar:4.0.5:test
|  +- org.springframework.boot:spring-boot-starter-jackson-test:jar:4.0.5:test
|  +- org.springframework.boot:spring-boot-webmvc-test:jar:4.0.5:test
|  |  \- org.springframework.boot:spring-boot-web-server:jar:4.0.5:compile
|  \- org.springframework.boot:spring-boot-resttestclient:jar:4.0.5:test
+- org.springframework.boot:spring-boot-starter-jdbc-test:jar:4.0.5:test
|  +- org.springframework.boot:spring-boot-starter-jdbc:jar:4.0.5:compile
|  |  \- com.zaxxer:HikariCP:jar:7.0.2:compile
|  \- org.springframework.boot:spring-boot-jdbc-test:jar:4.0.5:test
+- org.folio:folio-spring-testing:jar:10.0.0:test
|  +- org.testcontainers:testcontainers:jar:2.0.4:test
|  |  +- org.apache.commons:commons-compress:jar:1.28.0:test
|  |  +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
|  |  |  \- org.jetbrains:annotations:jar:17.0.0:test
|  |  +- com.github.docker-java:docker-java-api:jar:3.7.1:test
|  |  \- com.github.docker-java:docker-java-transport-zerodep:jar:3.7.1:test
|  |     \- com.github.docker-java:docker-java-transport:jar:3.7.1:test
|  +- org.testcontainers:testcontainers-junit-jupiter:jar:2.0.4:test
|  +- org.testcontainers:testcontainers-kafka:jar:2.0.4:test
|  +- org.testcontainers:testcontainers-postgresql:jar:2.0.4:test
|  |  \- org.testcontainers:testcontainers-jdbc:jar:2.0.4:test
|  |     \- org.testcontainers:testcontainers-database-commons:jar:2.0.4:test
|  +- org.testcontainers:testcontainers-minio:jar:2.0.4:test
|  +- org.jeasy:easy-random-core:jar:5.0.0:test
|  |  \- io.github.classgraph:classgraph:jar:4.8.90:test
|  \- org.wiremock:wiremock-standalone:jar:3.13.2:test
+- org.testcontainers:testcontainers-elasticsearch:jar:2.0.4:test
\- org.opensearch:opensearch-testcontainers:jar:4.1.0:test
